{
	"meta": {
		"pluginVersion": "0.2.4",
		"tldrawVersion": "2.1.0"
	},
	"tldraw": {
		"store": {
			"document:document": {
				"gridSize": 10,
				"name": "",
				"meta": {},
				"id": "document:document",
				"typeName": "document"
			},
			"page:3qj9EtNgqSCW_6knX2K9_": {
				"meta": {},
				"id": "page:3qj9EtNgqSCW_6knX2K9_",
				"name": "Handwritten Note",
				"index": "a1",
				"typeName": "page"
			},
			"shape:7_HTYePw2NQb2yFrzZknM": {
				"x": 164.66668701171875,
				"y": 157.38541412353516,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:7_HTYePw2NQb2yFrzZknM",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 1.33,
									"y": 1.33,
									"z": 0.5
								},
								{
									"x": 4.67,
									"y": 8,
									"z": 0.5
								},
								{
									"x": 15.33,
									"y": 24.67,
									"z": 0.5
								},
								{
									"x": 20.67,
									"y": 32,
									"z": 0.5
								},
								{
									"x": 24,
									"y": 38,
									"z": 0.5
								},
								{
									"x": 26,
									"y": 42,
									"z": 0.5
								},
								{
									"x": 28,
									"y": 44,
									"z": 0.5
								},
								{
									"x": 28.67,
									"y": 46,
									"z": 0.5
								},
								{
									"x": 32,
									"y": 42.67,
									"z": 0.5
								},
								{
									"x": 34,
									"y": 39.33,
									"z": 0.5
								},
								{
									"x": 38.67,
									"y": 34,
									"z": 0.5
								},
								{
									"x": 47.33,
									"y": 19.33,
									"z": 0.5
								},
								{
									"x": 51.33,
									"y": 14,
									"z": 0.5
								},
								{
									"x": 62.67,
									"y": -2,
									"z": 0.5
								},
								{
									"x": 69.33,
									"y": -13.33,
									"z": 0.5
								},
								{
									"x": 74,
									"y": -20.67,
									"z": 0.5
								},
								{
									"x": 77.33,
									"y": -26,
									"z": 0.5
								},
								{
									"x": 78.67,
									"y": -26.67,
									"z": 0.5
								},
								{
									"x": 79.33,
									"y": -26.67,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"typeName": "shape"
			},
			"shape:ewIFT8x3IVR6DpVxHRUPm": {
				"x": 548.6666870117188,
				"y": 166.71875762939453,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:ewIFT8x3IVR6DpVxHRUPm",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 1.33,
									"y": 2,
									"z": 0.5
								},
								{
									"x": 4.67,
									"y": 10.67,
									"z": 0.5
								},
								{
									"x": 12,
									"y": 23.33,
									"z": 0.5
								},
								{
									"x": 18.67,
									"y": 34,
									"z": 0.5
								},
								{
									"x": 22.67,
									"y": 42.67,
									"z": 0.5
								},
								{
									"x": 24.67,
									"y": 47.33,
									"z": 0.5
								},
								{
									"x": 26.67,
									"y": 50,
									"z": 0.5
								},
								{
									"x": 27.33,
									"y": 51.33,
									"z": 0.5
								},
								{
									"x": 29.33,
									"y": 50.67,
									"z": 0.5
								},
								{
									"x": 34.67,
									"y": 46.67,
									"z": 0.5
								},
								{
									"x": 40.67,
									"y": 40.67,
									"z": 0.5
								},
								{
									"x": 52,
									"y": 30.67,
									"z": 0.5
								},
								{
									"x": 63.33,
									"y": 22,
									"z": 0.5
								},
								{
									"x": 73.33,
									"y": 13.33,
									"z": 0.5
								},
								{
									"x": 74.67,
									"y": 12.67,
									"z": 0.5
								},
								{
									"x": 74.67,
									"y": 11.33,
									"z": 0.5
								},
								{
									"x": 74.67,
									"y": 12,
									"z": 0.5
								},
								{
									"x": 75.33,
									"y": 12.67,
									"z": 0.5
								},
								{
									"x": 78.67,
									"y": 22.67,
									"z": 0.5
								},
								{
									"x": 83.33,
									"y": 30,
									"z": 0.5
								},
								{
									"x": 86,
									"y": 34,
									"z": 0.5
								},
								{
									"x": 93.33,
									"y": 41.33,
									"z": 0.5
								},
								{
									"x": 95.33,
									"y": 42,
									"z": 0.5
								},
								{
									"x": 96.67,
									"y": 38,
									"z": 0.5
								},
								{
									"x": 97.33,
									"y": 34,
									"z": 0.5
								},
								{
									"x": 100,
									"y": 26.67,
									"z": 0.5
								},
								{
									"x": 102,
									"y": 14.67,
									"z": 0.5
								},
								{
									"x": 104.67,
									"y": 8,
									"z": 0.5
								},
								{
									"x": 104.67,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 106,
									"y": -6,
									"z": 0.5
								},
								{
									"x": 106,
									"y": -8.67,
									"z": 0.5
								},
								{
									"x": 106,
									"y": -10.67,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a2",
				"typeName": "shape"
			},
			"shape:jwoYQNqJ9lR6wOo1F-LeS": {
				"x": 202,
				"y": 572.7187652587891,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:jwoYQNqJ9lR6wOo1F-LeS",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -1.33,
									"y": -2,
									"z": 0.5
								},
								{
									"x": -2,
									"y": -3.33,
									"z": 0.5
								},
								{
									"x": -9.33,
									"y": -12,
									"z": 0.5
								},
								{
									"x": -11.33,
									"y": -16,
									"z": 0.5
								},
								{
									"x": -22,
									"y": -24,
									"z": 0.5
								},
								{
									"x": -34,
									"y": -34,
									"z": 0.5
								},
								{
									"x": -41.33,
									"y": -41.33,
									"z": 0.5
								},
								{
									"x": -48.67,
									"y": -48.67,
									"z": 0.5
								},
								{
									"x": -57.33,
									"y": -61.33,
									"z": 0.5
								},
								{
									"x": -61.33,
									"y": -70,
									"z": 0.5
								},
								{
									"x": -65.33,
									"y": -82,
									"z": 0.5
								},
								{
									"x": -68,
									"y": -98,
									"z": 0.5
								},
								{
									"x": -68,
									"y": -113.33,
									"z": 0.5
								},
								{
									"x": -68,
									"y": -126.67,
									"z": 0.5
								},
								{
									"x": -68,
									"y": -136,
									"z": 0.5
								},
								{
									"x": -67.33,
									"y": -150.67,
									"z": 0.5
								},
								{
									"x": -66,
									"y": -160.67,
									"z": 0.5
								},
								{
									"x": -66,
									"y": -172,
									"z": 0.5
								},
								{
									"x": -65.33,
									"y": -180,
									"z": 0.5
								},
								{
									"x": -64,
									"y": -190,
									"z": 0.5
								},
								{
									"x": -61.33,
									"y": -198.67,
									"z": 0.5
								},
								{
									"x": -60,
									"y": -208.67,
									"z": 0.5
								},
								{
									"x": -58,
									"y": -218.67,
									"z": 0.5
								},
								{
									"x": -54,
									"y": -227.33,
									"z": 0.5
								},
								{
									"x": -50.67,
									"y": -234,
									"z": 0.5
								},
								{
									"x": -47.33,
									"y": -241.33,
									"z": 0.5
								},
								{
									"x": -43.33,
									"y": -247.33,
									"z": 0.5
								},
								{
									"x": -39.33,
									"y": -250.67,
									"z": 0.5
								},
								{
									"x": -38.67,
									"y": -254,
									"z": 0.5
								},
								{
									"x": -35.33,
									"y": -257.33,
									"z": 0.5
								},
								{
									"x": -34,
									"y": -260,
									"z": 0.5
								},
								{
									"x": -30.67,
									"y": -263.33,
									"z": 0.5
								},
								{
									"x": -27.33,
									"y": -265.33,
									"z": 0.5
								},
								{
									"x": -22.67,
									"y": -267.33,
									"z": 0.5
								},
								{
									"x": -19.33,
									"y": -268,
									"z": 0.5
								},
								{
									"x": -18.67,
									"y": -268.67,
									"z": 0.5
								},
								{
									"x": -18,
									"y": -270,
									"z": 0.5
								},
								{
									"x": -16,
									"y": -270.67,
									"z": 0.5
								},
								{
									"x": -13.33,
									"y": -272,
									"z": 0.5
								},
								{
									"x": -7.33,
									"y": -272.67,
									"z": 0.5
								},
								{
									"x": -0.67,
									"y": -274,
									"z": 0.5
								},
								{
									"x": 14,
									"y": -276.67,
									"z": 0.5
								},
								{
									"x": 26,
									"y": -279.33,
									"z": 0.5
								},
								{
									"x": 34.67,
									"y": -278.67,
									"z": 0.5
								},
								{
									"x": 37.33,
									"y": -278,
									"z": 0.5
								},
								{
									"x": 40.67,
									"y": -276,
									"z": 0.5
								},
								{
									"x": 44.67,
									"y": -272.67,
									"z": 0.5
								},
								{
									"x": 48.67,
									"y": -266,
									"z": 0.5
								},
								{
									"x": 53.33,
									"y": -258.67,
									"z": 0.5
								},
								{
									"x": 59.33,
									"y": -251.33,
									"z": 0.5
								},
								{
									"x": 63.33,
									"y": -241.33,
									"z": 0.5
								},
								{
									"x": 68,
									"y": -227.33,
									"z": 0.5
								},
								{
									"x": 72,
									"y": -211.33,
									"z": 0.5
								},
								{
									"x": 76.67,
									"y": -190,
									"z": 0.5
								},
								{
									"x": 78,
									"y": -176.67,
									"z": 0.5
								},
								{
									"x": 78,
									"y": -163.33,
									"z": 0.5
								},
								{
									"x": 78,
									"y": -154,
									"z": 0.5
								},
								{
									"x": 78,
									"y": -142.67,
									"z": 0.5
								},
								{
									"x": 78,
									"y": -131.33,
									"z": 0.5
								},
								{
									"x": 78,
									"y": -111.33,
									"z": 0.5
								},
								{
									"x": 78,
									"y": -98,
									"z": 0.5
								},
								{
									"x": 77.33,
									"y": -86.67,
									"z": 0.5
								},
								{
									"x": 76,
									"y": -78.67,
									"z": 0.5
								},
								{
									"x": 74.67,
									"y": -70,
									"z": 0.5
								},
								{
									"x": 72,
									"y": -55.33,
									"z": 0.5
								},
								{
									"x": 71.33,
									"y": -52,
									"z": 0.5
								},
								{
									"x": 68.67,
									"y": -41.33,
									"z": 0.5
								},
								{
									"x": 67.33,
									"y": -36,
									"z": 0.5
								},
								{
									"x": 66.67,
									"y": -32.67,
									"z": 0.5
								},
								{
									"x": 65.33,
									"y": -30,
									"z": 0.5
								},
								{
									"x": 64,
									"y": -28,
									"z": 0.5
								},
								{
									"x": 58.67,
									"y": -24,
									"z": 0.5
								},
								{
									"x": 58,
									"y": -23.33,
									"z": 0.5
								},
								{
									"x": 51.33,
									"y": -18.67,
									"z": 0.5
								},
								{
									"x": 48.67,
									"y": -17.33,
									"z": 0.5
								},
								{
									"x": 45.33,
									"y": -14.67,
									"z": 0.5
								},
								{
									"x": 40,
									"y": -13.33,
									"z": 0.5
								},
								{
									"x": 36,
									"y": -11.33,
									"z": 0.5
								},
								{
									"x": 29.33,
									"y": -9.33,
									"z": 0.5
								},
								{
									"x": 27.33,
									"y": -8.67,
									"z": 0.5
								},
								{
									"x": 24.67,
									"y": -7.33,
									"z": 0.5
								},
								{
									"x": 22.67,
									"y": -6.67,
									"z": 0.5
								},
								{
									"x": 20.67,
									"y": -6,
									"z": 0.5
								},
								{
									"x": 18.67,
									"y": -4.67,
									"z": 0.5
								},
								{
									"x": 18,
									"y": -4.67,
									"z": 0.5
								},
								{
									"x": 16,
									"y": -3.33,
									"z": 0.5
								},
								{
									"x": 15.33,
									"y": -2,
									"z": 0.5
								},
								{
									"x": 14.67,
									"y": -2,
									"z": 0.5
								},
								{
									"x": 13.33,
									"y": -2,
									"z": 0.5
								},
								{
									"x": 12.67,
									"y": -2,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a3",
				"typeName": "shape"
			},
			"shape:HFuDVXdfSupi8V8H6V_Vu": {
				"x": 632.666748046875,
				"y": 574.7187652587891,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:HFuDVXdfSupi8V8H6V_Vu",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -1.33,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -2,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -4,
									"y": 0.67,
									"z": 0.5
								},
								{
									"x": -6.67,
									"y": 0.67,
									"z": 0.5
								},
								{
									"x": -15.33,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -24,
									"y": -1.33,
									"z": 0.5
								},
								{
									"x": -30.67,
									"y": -3.33,
									"z": 0.5
								},
								{
									"x": -38,
									"y": -7.33,
									"z": 0.5
								},
								{
									"x": -48.67,
									"y": -15.33,
									"z": 0.5
								},
								{
									"x": -52.67,
									"y": -18,
									"z": 0.5
								},
								{
									"x": -63.33,
									"y": -26.67,
									"z": 0.5
								},
								{
									"x": -72,
									"y": -37.33,
									"z": 0.5
								},
								{
									"x": -76.67,
									"y": -46.67,
									"z": 0.5
								},
								{
									"x": -82,
									"y": -57.33,
									"z": 0.5
								},
								{
									"x": -84.67,
									"y": -67.33,
									"z": 0.5
								},
								{
									"x": -85.33,
									"y": -78.67,
									"z": 0.5
								},
								{
									"x": -88,
									"y": -87.33,
									"z": 0.5
								},
								{
									"x": -90.67,
									"y": -98.67,
									"z": 0.5
								},
								{
									"x": -92,
									"y": -109.33,
									"z": 0.5
								},
								{
									"x": -92,
									"y": -120,
									"z": 0.5
								},
								{
									"x": -91.33,
									"y": -131.33,
									"z": 0.5
								},
								{
									"x": -90,
									"y": -138.67,
									"z": 0.5
								},
								{
									"x": -90,
									"y": -151.33,
									"z": 0.5
								},
								{
									"x": -90,
									"y": -161.33,
									"z": 0.5
								},
								{
									"x": -90,
									"y": -172,
									"z": 0.5
								},
								{
									"x": -88,
									"y": -182,
									"z": 0.5
								},
								{
									"x": -86.67,
									"y": -193.33,
									"z": 0.5
								},
								{
									"x": -84,
									"y": -203.33,
									"z": 0.5
								},
								{
									"x": -84,
									"y": -211.33,
									"z": 0.5
								},
								{
									"x": -77.33,
									"y": -228.67,
									"z": 0.5
								},
								{
									"x": -72,
									"y": -239.33,
									"z": 0.5
								},
								{
									"x": -64,
									"y": -250.67,
									"z": 0.5
								},
								{
									"x": -59.33,
									"y": -256.67,
									"z": 0.5
								},
								{
									"x": -54,
									"y": -263.33,
									"z": 0.5
								},
								{
									"x": -49.33,
									"y": -269.33,
									"z": 0.5
								},
								{
									"x": -44.67,
									"y": -275.33,
									"z": 0.5
								},
								{
									"x": -36.67,
									"y": -283.33,
									"z": 0.5
								},
								{
									"x": -32.67,
									"y": -286,
									"z": 0.5
								},
								{
									"x": -26.67,
									"y": -288,
									"z": 0.5
								},
								{
									"x": -20.67,
									"y": -290,
									"z": 0.5
								},
								{
									"x": -15.33,
									"y": -292.67,
									"z": 0.5
								},
								{
									"x": -13.33,
									"y": -292.67,
									"z": 0.5
								},
								{
									"x": -12.67,
									"y": -292.67,
									"z": 0.5
								},
								{
									"x": -8.67,
									"y": -290,
									"z": 0.5
								},
								{
									"x": -6.67,
									"y": -287.33,
									"z": 0.5
								},
								{
									"x": -3.33,
									"y": -281.33,
									"z": 0.5
								},
								{
									"x": 0,
									"y": -276,
									"z": 0.5
								},
								{
									"x": 4.67,
									"y": -270,
									"z": 0.5
								},
								{
									"x": 9.33,
									"y": -262.67,
									"z": 0.5
								},
								{
									"x": 19.33,
									"y": -244.67,
									"z": 0.5
								},
								{
									"x": 26.67,
									"y": -230,
									"z": 0.5
								},
								{
									"x": 32.67,
									"y": -212,
									"z": 0.5
								},
								{
									"x": 38.67,
									"y": -197.33,
									"z": 0.5
								},
								{
									"x": 44.67,
									"y": -182.67,
									"z": 0.5
								},
								{
									"x": 48.67,
									"y": -164,
									"z": 0.5
								},
								{
									"x": 48.67,
									"y": -157.33,
									"z": 0.5
								},
								{
									"x": 51.33,
									"y": -144,
									"z": 0.5
								},
								{
									"x": 52,
									"y": -134.67,
									"z": 0.5
								},
								{
									"x": 53.33,
									"y": -122.67,
									"z": 0.5
								},
								{
									"x": 53.33,
									"y": -114.67,
									"z": 0.5
								},
								{
									"x": 53.33,
									"y": -103.33,
									"z": 0.5
								},
								{
									"x": 53.33,
									"y": -99.33,
									"z": 0.5
								},
								{
									"x": 53.33,
									"y": -90,
									"z": 0.5
								},
								{
									"x": 50.67,
									"y": -75.33,
									"z": 0.5
								},
								{
									"x": 49.33,
									"y": -64,
									"z": 0.5
								},
								{
									"x": 46.67,
									"y": -52,
									"z": 0.5
								},
								{
									"x": 43.33,
									"y": -44.67,
									"z": 0.5
								},
								{
									"x": 39.33,
									"y": -36,
									"z": 0.5
								},
								{
									"x": 37.33,
									"y": -28.67,
									"z": 0.5
								},
								{
									"x": 36,
									"y": -23.33,
									"z": 0.5
								},
								{
									"x": 34,
									"y": -17.33,
									"z": 0.5
								},
								{
									"x": 32,
									"y": -12.67,
									"z": 0.5
								},
								{
									"x": 30,
									"y": -8.67,
									"z": 0.5
								},
								{
									"x": 26.67,
									"y": -5.33,
									"z": 0.5
								},
								{
									"x": 23.33,
									"y": -1.33,
									"z": 0.5
								},
								{
									"x": 19.33,
									"y": 2,
									"z": 0.5
								},
								{
									"x": 17.33,
									"y": 4,
									"z": 0.5
								},
								{
									"x": 16.67,
									"y": 4.67,
									"z": 0.5
								},
								{
									"x": 14.67,
									"y": 5.33,
									"z": 0.5
								},
								{
									"x": 13.33,
									"y": 5.33,
									"z": 0.5
								},
								{
									"x": 13.33,
									"y": 6,
									"z": 0.5
								},
								{
									"x": 11.33,
									"y": 6,
									"z": 0.5
								},
								{
									"x": 10.67,
									"y": 5.33,
									"z": 0.5
								},
								{
									"x": 10,
									"y": 4.67,
									"z": 0.5
								},
								{
									"x": 8.67,
									"y": 4.67,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a4",
				"typeName": "shape"
			},
			"shape:k6JRWGRmIMnh0OtPBMPk1": {
				"x": 205.3333740234375,
				"y": 312.0520935058594,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:k6JRWGRmIMnh0OtPBMPk1",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 2,
									"z": 0.5
								},
								{
									"x": -1.33,
									"y": 7.33,
									"z": 0.5
								},
								{
									"x": -3.33,
									"y": 14,
									"z": 0.5
								},
								{
									"x": -12,
									"y": 26.67,
									"z": 0.5
								},
								{
									"x": -26.67,
									"y": 44.67,
									"z": 0.5
								},
								{
									"x": -42.67,
									"y": 65.33,
									"z": 0.5
								},
								{
									"x": -50,
									"y": 72.67,
									"z": 0.5
								},
								{
									"x": -56,
									"y": 78.67,
									"z": 0.5
								},
								{
									"x": -59.33,
									"y": 83.33,
									"z": 0.5
								},
								{
									"x": -59.33,
									"y": 85.33,
									"z": 0.5
								},
								{
									"x": -60.67,
									"y": 86,
									"z": 0.5
								},
								{
									"x": -60.67,
									"y": 86.67,
									"z": 0.5
								},
								{
									"x": -60.67,
									"y": 88,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a5",
				"typeName": "shape"
			},
			"shape:WerYO0d4P3f7ToQynXL9B": {
				"x": 251.3333740234375,
				"y": 328.05210876464844,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:WerYO0d4P3f7ToQynXL9B",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -4,
									"y": 2,
									"z": 0.5
								},
								{
									"x": -6.67,
									"y": 4.67,
									"z": 0.5
								},
								{
									"x": -14.67,
									"y": 12.67,
									"z": 0.5
								},
								{
									"x": -24.67,
									"y": 24,
									"z": 0.5
								},
								{
									"x": -38.67,
									"y": 40,
									"z": 0.5
								},
								{
									"x": -57.33,
									"y": 61.33,
									"z": 0.5
								},
								{
									"x": -75.33,
									"y": 81.33,
									"z": 0.5
								},
								{
									"x": -95.33,
									"y": 101.33,
									"z": 0.5
								},
								{
									"x": -111.33,
									"y": 118.67,
									"z": 0.5
								},
								{
									"x": -122.67,
									"y": 132,
									"z": 0.5
								},
								{
									"x": -125.33,
									"y": 136,
									"z": 0.5
								},
								{
									"x": -126,
									"y": 137.33,
									"z": 0.5
								},
								{
									"x": -126,
									"y": 136,
									"z": 0.5
								},
								{
									"x": -124.67,
									"y": 134,
									"z": 0.5
								},
								{
									"x": -124,
									"y": 132,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a6",
				"typeName": "shape"
			},
			"shape:gqggh_BrVpSx4fQmEabWX": {
				"x": 247.3333740234375,
				"y": 406.05210876464844,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:gqggh_BrVpSx4fQmEabWX",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 1.33,
									"z": 0.5
								},
								{
									"x": -2.67,
									"y": 4.67,
									"z": 0.5
								},
								{
									"x": -8.67,
									"y": 13.33,
									"z": 0.5
								},
								{
									"x": -19.33,
									"y": 26.67,
									"z": 0.5
								},
								{
									"x": -33.33,
									"y": 44,
									"z": 0.5
								},
								{
									"x": -45.33,
									"y": 59.33,
									"z": 0.5
								},
								{
									"x": -59.33,
									"y": 74.67,
									"z": 0.5
								},
								{
									"x": -82.67,
									"y": 95.33,
									"z": 0.5
								},
								{
									"x": -98.67,
									"y": 109.33,
									"z": 0.5
								},
								{
									"x": -111.33,
									"y": 116,
									"z": 0.5
								},
								{
									"x": -115.33,
									"y": 117.33,
									"z": 0.5
								},
								{
									"x": -114,
									"y": 114.67,
									"z": 0.5
								},
								{
									"x": -109.33,
									"y": 111.33,
									"z": 0.5
								},
								{
									"x": -104.67,
									"y": 109.33,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a7",
				"typeName": "shape"
			},
			"shape:RYvpGq5vjQrxiLLxAbdRO": {
				"x": 272,
				"y": 480.05210876464844,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:RYvpGq5vjQrxiLLxAbdRO",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -2,
									"y": 2,
									"z": 0.5
								},
								{
									"x": -4,
									"y": 2.67,
									"z": 0.5
								},
								{
									"x": -13.33,
									"y": 10,
									"z": 0.5
								},
								{
									"x": -22.67,
									"y": 18,
									"z": 0.5
								},
								{
									"x": -30.67,
									"y": 28.67,
									"z": 0.5
								},
								{
									"x": -40.67,
									"y": 38.67,
									"z": 0.5
								},
								{
									"x": -50.67,
									"y": 50,
									"z": 0.5
								},
								{
									"x": -58,
									"y": 56,
									"z": 0.5
								},
								{
									"x": -62,
									"y": 59.33,
									"z": 0.5
								},
								{
									"x": -63.33,
									"y": 60,
									"z": 0.5
								},
								{
									"x": -62.67,
									"y": 60,
									"z": 0.5
								},
								{
									"x": -62.67,
									"y": 61.33,
									"z": 0.5
								},
								{
									"x": -62,
									"y": 61.33,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a8",
				"typeName": "shape"
			},
			"shape:Y_5VOEyGg0nzB5vhOZs5w": {
				"x": 244,
				"y": 540.0521087646484,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:Y_5VOEyGg0nzB5vhOZs5w",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -5.33,
									"y": 4.67,
									"z": 0.5
								},
								{
									"x": -14.67,
									"y": 10.67,
									"z": 0.5
								},
								{
									"x": -20,
									"y": 14,
									"z": 0.5
								},
								{
									"x": -24.67,
									"y": 18.67,
									"z": 0.5
								},
								{
									"x": -26.67,
									"y": 20.67,
									"z": 0.5
								},
								{
									"x": -27.33,
									"y": 20.67,
									"z": 0.5
								},
								{
									"x": -28.67,
									"y": 20.67,
									"z": 0.5
								},
								{
									"x": -24.67,
									"y": 17.33,
									"z": 0.5
								},
								{
									"x": -21.33,
									"y": 14.67,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a9",
				"typeName": "shape"
			},
			"shape:D0BmrGGhQLdaadvbz8oCC": {
				"x": 602,
				"y": 318.0520935058594,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:D0BmrGGhQLdaadvbz8oCC",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 2,
									"z": 0.5
								},
								{
									"x": -1.33,
									"y": 10.67,
									"z": 0.5
								},
								{
									"x": -4,
									"y": 28.67,
									"z": 0.5
								},
								{
									"x": -12,
									"y": 47.33,
									"z": 0.5
								},
								{
									"x": -24.67,
									"y": 68,
									"z": 0.5
								},
								{
									"x": -32.67,
									"y": 75.33,
									"z": 0.5
								},
								{
									"x": -36.67,
									"y": 79.33,
									"z": 0.5
								},
								{
									"x": -40,
									"y": 81.33,
									"z": 0.5
								},
								{
									"x": -40.67,
									"y": 81.33,
									"z": 0.5
								},
								{
									"x": -42,
									"y": 81.33,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aA",
				"typeName": "shape"
			},
			"shape:54qxnmdyZXufJqYV6XIhY": {
				"x": 594,
				"y": 390.05210876464844,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:54qxnmdyZXufJqYV6XIhY",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -2.67,
									"y": 5.33,
									"z": 0.5
								},
								{
									"x": -12,
									"y": 24,
									"z": 0.5
								},
								{
									"x": -24.67,
									"y": 41.33,
									"z": 0.5
								},
								{
									"x": -34.67,
									"y": 54.67,
									"z": 0.5
								},
								{
									"x": -44.67,
									"y": 66,
									"z": 0.5
								},
								{
									"x": -52,
									"y": 74,
									"z": 0.5
								},
								{
									"x": -54,
									"y": 76,
									"z": 0.5
								},
								{
									"x": -55.33,
									"y": 76,
									"z": 0.5
								},
								{
									"x": -55.33,
									"y": 75.33,
									"z": 0.5
								},
								{
									"x": -54,
									"y": 74,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aB",
				"typeName": "shape"
			},
			"shape:GVhLgixVOFxn_7qEtFhPV": {
				"x": 647.3333740234375,
				"y": 406.05210876464844,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:GVhLgixVOFxn_7qEtFhPV",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 1.33,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 2,
									"z": 0.5
								},
								{
									"x": -2,
									"y": 7.33,
									"z": 0.5
								},
								{
									"x": -6.67,
									"y": 14.67,
									"z": 0.5
								},
								{
									"x": -14.67,
									"y": 26,
									"z": 0.5
								},
								{
									"x": -29.33,
									"y": 43.33,
									"z": 0.5
								},
								{
									"x": -45.33,
									"y": 62.67,
									"z": 0.5
								},
								{
									"x": -64,
									"y": 90,
									"z": 0.5
								},
								{
									"x": -78,
									"y": 103.33,
									"z": 0.5
								},
								{
									"x": -86.67,
									"y": 108.67,
									"z": 0.5
								},
								{
									"x": -94,
									"y": 113.33,
									"z": 0.5
								},
								{
									"x": -97.33,
									"y": 116.67,
									"z": 0.5
								},
								{
									"x": -98,
									"y": 117.33,
									"z": 0.5
								},
								{
									"x": -98.67,
									"y": 114,
									"z": 0.5
								},
								{
									"x": -96.67,
									"y": 108.67,
									"z": 0.5
								},
								{
									"x": -91.33,
									"y": 102.67,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aC",
				"typeName": "shape"
			},
			"shape:nK7Tnf0eRduc-BpHAWcXN": {
				"x": 664.666748046875,
				"y": 468.05210876464844,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:nK7Tnf0eRduc-BpHAWcXN",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 0.67,
									"z": 0.5
								},
								{
									"x": -0.67,
									"y": 4,
									"z": 0.5
								},
								{
									"x": -6.67,
									"y": 11.33,
									"z": 0.5
								},
								{
									"x": -18.67,
									"y": 23.33,
									"z": 0.5
								},
								{
									"x": -36,
									"y": 40.67,
									"z": 0.5
								},
								{
									"x": -46,
									"y": 54,
									"z": 0.5
								},
								{
									"x": -54.67,
									"y": 66.67,
									"z": 0.5
								},
								{
									"x": -59.33,
									"y": 72.67,
									"z": 0.5
								},
								{
									"x": -61.33,
									"y": 73.33,
									"z": 0.5
								},
								{
									"x": -61.33,
									"y": 74.67,
									"z": 0.5
								},
								{
									"x": -62,
									"y": 74,
									"z": 0.5
								},
								{
									"x": -62,
									"y": 72.67,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aD",
				"typeName": "shape"
			},
			"shape:CR7f7SGBEqM2l4wLlMnE2": {
				"x": 668.666748046875,
				"y": 517.3854217529297,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:CR7f7SGBEqM2l4wLlMnE2",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -2,
									"y": 1.33,
									"z": 0.5
								},
								{
									"x": -8,
									"y": 6,
									"z": 0.5
								},
								{
									"x": -12.67,
									"y": 12.67,
									"z": 0.5
								},
								{
									"x": -18.67,
									"y": 18.67,
									"z": 0.5
								},
								{
									"x": -24,
									"y": 28,
									"z": 0.5
								},
								{
									"x": -30.67,
									"y": 38.67,
									"z": 0.5
								},
								{
									"x": -36,
									"y": 47.33,
									"z": 0.5
								},
								{
									"x": -42,
									"y": 54.67,
									"z": 0.5
								},
								{
									"x": -44,
									"y": 58,
									"z": 0.5
								},
								{
									"x": -44.67,
									"y": 58,
									"z": 0.5
								},
								{
									"x": -46.67,
									"y": 56,
									"z": 0.5
								},
								{
									"x": -49.33,
									"y": 50,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aE",
				"typeName": "shape"
			},
			"shape:4K_qOl-9EtNjFKCBaAT5f": {
				"x": 239.3333740234375,
				"y": 293.3854217529297,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:4K_qOl-9EtNjFKCBaAT5f",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 1.33,
									"y": -0.67,
									"z": 0.5
								},
								{
									"x": 4,
									"y": -0.67,
									"z": 0.5
								},
								{
									"x": 11.33,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 24,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 39.33,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 76,
									"y": -1.33,
									"z": 0.5
								},
								{
									"x": 108,
									"y": -1.33,
									"z": 0.5
								},
								{
									"x": 144,
									"y": -1.33,
									"z": 0.5
								},
								{
									"x": 174,
									"y": -1.33,
									"z": 0.5
								},
								{
									"x": 191.33,
									"y": -2.67,
									"z": 0.5
								},
								{
									"x": 205.33,
									"y": -2.67,
									"z": 0.5
								},
								{
									"x": 218.67,
									"y": -2.67,
									"z": 0.5
								},
								{
									"x": 222,
									"y": -2.67,
									"z": 0.5
								},
								{
									"x": 225.33,
									"y": -2.67,
									"z": 0.5
								},
								{
									"x": 226.67,
									"y": -2.67,
									"z": 0.5
								},
								{
									"x": 230,
									"y": -2.67,
									"z": 0.5
								},
								{
									"x": 230.67,
									"y": -3.33,
									"z": 0.5
								},
								{
									"x": 236,
									"y": -3.33,
									"z": 0.5
								},
								{
									"x": 244.67,
									"y": -4.67,
									"z": 0.5
								},
								{
									"x": 253.33,
									"y": -6,
									"z": 0.5
								},
								{
									"x": 261.33,
									"y": -6,
									"z": 0.5
								},
								{
									"x": 271.33,
									"y": -7.33,
									"z": 0.5
								},
								{
									"x": 282.67,
									"y": -8.67,
									"z": 0.5
								},
								{
									"x": 295.33,
									"y": -8.67,
									"z": 0.5
								},
								{
									"x": 305.33,
									"y": -8.67,
									"z": 0.5
								},
								{
									"x": 312.67,
									"y": -8.67,
									"z": 0.5
								},
								{
									"x": 314.67,
									"y": -8.67,
									"z": 0.5
								},
								{
									"x": 315.33,
									"y": -8,
									"z": 0.5
								},
								{
									"x": 317.33,
									"y": -7.33,
									"z": 0.5
								},
								{
									"x": 321.33,
									"y": -7.33,
									"z": 0.5
								},
								{
									"x": 328.67,
									"y": -7.33,
									"z": 0.5
								},
								{
									"x": 335.33,
									"y": -7.33,
									"z": 0.5
								},
								{
									"x": 345.33,
									"y": -7.33,
									"z": 0.5
								},
								{
									"x": 350.67,
									"y": -7.33,
									"z": 0.5
								},
								{
									"x": 352.67,
									"y": -7.33,
									"z": 0.5
								},
								{
									"x": 354,
									"y": -7.33,
									"z": 0.5
								},
								{
									"x": 353.33,
									"y": -7.33,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aF",
				"typeName": "shape"
			},
			"shape:-6utUiRVgB2G9mr9hRg-T": {
				"x": 580.6666870117188,
				"y": 274.0520935058594,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:-6utUiRVgB2G9mr9hRg-T",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 1.33,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 4,
									"y": 2,
									"z": 0.5
								},
								{
									"x": 8.67,
									"y": 5.33,
									"z": 0.5
								},
								{
									"x": 14,
									"y": 8.67,
									"z": 0.5
								},
								{
									"x": 18.67,
									"y": 12,
									"z": 0.5
								},
								{
									"x": 22,
									"y": 13.33,
									"z": 0.5
								},
								{
									"x": 22.67,
									"y": 14,
									"z": 0.5
								},
								{
									"x": 22.67,
									"y": 16,
									"z": 0.5
								},
								{
									"x": 20.67,
									"y": 18.67,
									"z": 0.5
								},
								{
									"x": 14.67,
									"y": 23.33,
									"z": 0.5
								},
								{
									"x": 6,
									"y": 27.33,
									"z": 0.5
								},
								{
									"x": -4.67,
									"y": 34,
									"z": 0.5
								},
								{
									"x": -6.67,
									"y": 34.67,
									"z": 0.5
								},
								{
									"x": -7.33,
									"y": 36,
									"z": 0.5
								},
								{
									"x": -7.33,
									"y": 36.67,
									"z": 0.5
								},
								{
									"x": -9.33,
									"y": 37.33,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aG",
				"typeName": "shape"
			},
			"shape:YAvuVeoh56YCKFhMaYkqv": {
				"x": 243.3333740234375,
				"y": 568.0521087646484,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:YAvuVeoh56YCKFhMaYkqv",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0.67,
									"y": -0.67,
									"z": 0.5
								},
								{
									"x": 4,
									"y": -2.67,
									"z": 0.5
								},
								{
									"x": 8,
									"y": -4.67,
									"z": 0.5
								},
								{
									"x": 19.33,
									"y": -4,
									"z": 0.5
								},
								{
									"x": 26,
									"y": -4,
									"z": 0.5
								},
								{
									"x": 39.33,
									"y": -4,
									"z": 0.5
								},
								{
									"x": 58.67,
									"y": -2.67,
									"z": 0.5
								},
								{
									"x": 91.33,
									"y": -1.33,
									"z": 0.5
								},
								{
									"x": 110.67,
									"y": 0.67,
									"z": 0.5
								},
								{
									"x": 124.67,
									"y": 0.67,
									"z": 0.5
								},
								{
									"x": 139.33,
									"y": 0.67,
									"z": 0.5
								},
								{
									"x": 150.67,
									"y": 0.67,
									"z": 0.5
								},
								{
									"x": 165.33,
									"y": 0.67,
									"z": 0.5
								},
								{
									"x": 180,
									"y": 0.67,
									"z": 0.5
								},
								{
									"x": 188,
									"y": 0.67,
									"z": 0.5
								},
								{
									"x": 196.67,
									"y": 1.33,
									"z": 0.5
								},
								{
									"x": 204.67,
									"y": 1.33,
									"z": 0.5
								},
								{
									"x": 222,
									"y": 1.33,
									"z": 0.5
								},
								{
									"x": 227.33,
									"y": 2.67,
									"z": 0.5
								},
								{
									"x": 237.33,
									"y": 2.67,
									"z": 0.5
								},
								{
									"x": 248.67,
									"y": 3.33,
									"z": 0.5
								},
								{
									"x": 256,
									"y": 4,
									"z": 0.5
								},
								{
									"x": 264,
									"y": 5.33,
									"z": 0.5
								},
								{
									"x": 274,
									"y": 6.67,
									"z": 0.5
								},
								{
									"x": 293.33,
									"y": 6.67,
									"z": 0.5
								},
								{
									"x": 305.33,
									"y": 6.67,
									"z": 0.5
								},
								{
									"x": 312,
									"y": 6.67,
									"z": 0.5
								},
								{
									"x": 318.67,
									"y": 7.33,
									"z": 0.5
								},
								{
									"x": 324.67,
									"y": 8.67,
									"z": 0.5
								},
								{
									"x": 331.33,
									"y": 11.33,
									"z": 0.5
								},
								{
									"x": 340,
									"y": 13.33,
									"z": 0.5
								},
								{
									"x": 352.67,
									"y": 16,
									"z": 0.5
								},
								{
									"x": 358.67,
									"y": 16,
									"z": 0.5
								},
								{
									"x": 360,
									"y": 16,
									"z": 0.5
								},
								{
									"x": 363.33,
									"y": 16,
									"z": 0.5
								},
								{
									"x": 364,
									"y": 16,
									"z": 0.5
								},
								{
									"x": 364.67,
									"y": 16,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aH",
				"typeName": "shape"
			},
			"shape:PvaGtr6-VoWNi9GCIkmMl": {
				"x": 574.6666870117188,
				"y": 564.0521087646484,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:PvaGtr6-VoWNi9GCIkmMl",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 3.33,
									"y": 2,
									"z": 0.5
								},
								{
									"x": 4,
									"y": 2.67,
									"z": 0.5
								},
								{
									"x": 9.33,
									"y": 4.67,
									"z": 0.5
								},
								{
									"x": 12,
									"y": 7.33,
									"z": 0.5
								},
								{
									"x": 19.33,
									"y": 12,
									"z": 0.5
								},
								{
									"x": 29.33,
									"y": 16,
									"z": 0.5
								},
								{
									"x": 41.33,
									"y": 19.33,
									"z": 0.5
								},
								{
									"x": 42,
									"y": 20.67,
									"z": 0.5
								},
								{
									"x": 43.33,
									"y": 20.67,
									"z": 0.5
								},
								{
									"x": 44,
									"y": 20.67,
									"z": 0.5
								},
								{
									"x": 42.67,
									"y": 21.33,
									"z": 0.5
								},
								{
									"x": 40,
									"y": 23.33,
									"z": 0.5
								},
								{
									"x": 33.33,
									"y": 28,
									"z": 0.5
								},
								{
									"x": 30,
									"y": 28,
									"z": 0.5
								},
								{
									"x": 19.33,
									"y": 30,
									"z": 0.5
								},
								{
									"x": 16.67,
									"y": 30,
									"z": 0.5
								},
								{
									"x": 14,
									"y": 30.67,
									"z": 0.5
								},
								{
									"x": 12,
									"y": 30.67,
									"z": 0.5
								},
								{
									"x": 10,
									"y": 30.67,
									"z": 0.5
								},
								{
									"x": 10,
									"y": 32,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aI",
				"typeName": "shape"
			}
		},
		"schema": {
			"schemaVersion": 2,
			"sequences": {
				"com.tldraw.store": 4,
				"com.tldraw.asset": 1,
				"com.tldraw.camera": 1,
				"com.tldraw.document": 2,
				"com.tldraw.instance": 24,
				"com.tldraw.instance_page_state": 5,
				"com.tldraw.page": 1,
				"com.tldraw.instance_presence": 5,
				"com.tldraw.pointer": 1,
				"com.tldraw.shape": 4,
				"com.tldraw.asset.bookmark": 1,
				"com.tldraw.asset.image": 3,
				"com.tldraw.asset.video": 3,
				"com.tldraw.shape.group": 0,
				"com.tldraw.shape.text": 1,
				"com.tldraw.shape.bookmark": 2,
				"com.tldraw.shape.draw": 1,
				"com.tldraw.shape.geo": 8,
				"com.tldraw.shape.note": 6,
				"com.tldraw.shape.line": 4,
				"com.tldraw.shape.frame": 0,
				"com.tldraw.shape.arrow": 3,
				"com.tldraw.shape.highlight": 0,
				"com.tldraw.shape.embed": 4,
				"com.tldraw.shape.image": 3,
				"com.tldraw.shape.video": 2
			}
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"622.470426871496\" height=\"529.3366946411134\" viewBox=\"95.3333740234375 98.71541412353514 622.470426871496 529.3366946411134\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 164.6667, 157.3854)\" opacity=\"1\"><path d=\"M2.492,-1.4547 T3.4386,0.3755 7.2024,6.926 12.7464,15.9054 17.7399,23.9145 21.7045,30.6524 24.742,35.6848 26.7816,39.165 28.7297,39.7941 31.497,37.6481 35.7679,32.3934 41.0358,25.0179 47.471,16.092 55.0321,5.1032 61.7482,-5.1303 67.2712,-13.6394 71.5807,-19.7712 75.6984,-24.9335 77.9557,-27.7626 A1.7557,1.7557 0 0 1 80.7043,-25.5774 T78.4569,-22.7404 74.4679,-17.7061 70.2929,-11.6902 64.809,-3.1361 58.1141,7.2061 50.6002,18.317 44.2992,27.3088 38.9128,35.1225 34.133,41.2104 30.589,43.6885 27.0402,43.9045 24.0527,41.6437 21.4264,37.7748 18.2019,32.7802 14.0959,26.2713 8.8276,18.4376 2.8368,9.5649 -1.3637,3.179 -2.492,1.4547 A2.8855,2.8855 0 0 1 2.492,-1.4547 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 548.6667, 166.7188)\" opacity=\"1\"><path d=\"M2.6076,-1.1413 T3.5126,1.2868 6.4823,7.807 11.1628,16.5696 16.1382,25.8238 20.2426,33.9947 23.3684,40.1226 25.7035,44.3571 28.2164,45.8597 31.7727,44.2924 37.5219,39.905 45.9306,33.262 55.3778,25.7094 63.1529,19.4478 67.7228,15.5772 72.3408,13.0062 76.5412,14.2409 79.2976,19.2802 82.3586,24.4773 86.2052,29.8031 90.1935,34.3867 93.6385,33.5157 96.4805,27.337 98.7093,20.0797 100.5708,12.7919 101.8925,5.6973 102.9423,-0.211 103.4557,-4.4812 103.8765,-8.5827 104.1555,-10.8742 A1.8558,1.8558 0 0 1 107.8445,-10.4658 T107.6155,-8.1687 107.1222,-4.0127 106.4985,0.3894 105.5022,6.3535 104.2049,13.6917 102.4169,21.1829 100.213,28.7916 97.9048,35.2222 95.2112,38.5766 91.7603,39.2124 87.7537,36.9702 83.1763,31.9805 79.0683,26.4749 75.8103,21.2394 73.056,16.5634 71.9081,15.6519 70.0999,18.2857 65.4609,22.3011 57.7354,28.632 48.3553,36.2803 39.9377,43.1279 33.525,48.0898 28.6346,50.1639 24.8107,49.2322 22.3647,46.2578 19.957,41.9247 16.6746,35.8329 12.4453,27.8746 7.2208,18.7613 2.0774,9.9341 -1.4377,3.4541 -2.6076,1.1413 A2.8464,2.8464 0 0 1 2.6076,-1.1413 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 202, 572.7188)\" opacity=\"1\"><path d=\"M-2.2471,1.7472 T-4.206,-1.0075 -7.7168,-6.2595 -12.3089,-11.7206 -19.7545,-18.6435 -28.265,-26.4715 -36.2768,-34.1277 -44.3372,-42.9039 -51.6991,-52.6237 -57.6054,-62.7117 -62.4127,-74.6735 -65.6931,-88.4055 -67.5046,-102.4481 -68.4982,-115.2736 -68.8982,-127.757 -68.6738,-140.2251 -68.2522,-151.8696 -67.8687,-162.6191 -67.208,-172.642 -65.9414,-182.4406 -64.3483,-192.0321 -62.727,-201.7721 -60.4683,-211.44 -57.5584,-220.3049 -54.4537,-228.3392 -51.0736,-235.8115 -47.3492,-242.156 -44.2869,-247.0855 -41.697,-251.3015 -39.2261,-255.0541 -36.8261,-258.4996 -33.8789,-261.7636 -30.3237,-264.5584 -26.4532,-266.7706 -22.9746,-268.9349 -19.2819,-271.4877 -14.9626,-273.3198 -10.1324,-274.3184 -2.8149,-275.6301 7.164,-277.5101 17.3891,-278.9898 25.7025,-279.5132 31.7903,-279.1811 37.0615,-277.7309 42.0156,-274.5156 46.7585,-269.4946 51.6575,-263.4928 56.6305,-256.2419 61.3978,-246.7421 65.9768,-234.7485 70.4486,-219.7586 74.2695,-203.6939 76.6961,-188.7771 78.0456,-175.4155 78.7924,-163.3953 79.2067,-151.6691 79.4363,-138.1865 79.5637,-123.2898 79.4852,-109.5171 78.9954,-97.5204 78.1291,-87.1156 76.7545,-76.1221 75.2466,-66.0052 73.6638,-57.2505 71.8906,-48.8061 70.4646,-42.2104 69.214,-37.1588 67.9543,-33.1693 65.6327,-29.3646 62.9721,-26.1056 59.8396,-23.1298 55.8788,-20.1038 52.4134,-17.577 48.424,-15.2383 44.0492,-13.1776 39.266,-11.176 34.6491,-9.4219 31.1505,-7.9606 28.2016,-6.6237 24.6729,-4.9414 20.9643,-3.0261 17.2839,-0.9019 14.2447,0.6233 13.35,0.8672 A2.9467,2.9467 0 0 1 11.99,-4.8672 T13.2361,-5.0214 15.7039,-5.9891 18.6633,-7.4915 22.8539,-9.077 26.6738,-10.4221 29.7501,-11.5205 33.3682,-12.8426 37.8323,-14.4984 42.4586,-16.5061 46.4856,-18.4623 50.1558,-20.6815 53.5421,-23.1588 57.114,-25.9399 60.077,-28.6168 62.5172,-31.2685 64.5771,-34.3666 65.877,-38.0019 67.0979,-42.9374 68.5205,-49.5169 70.2743,-57.8579 71.8403,-66.5166 73.3363,-76.5423 74.6968,-87.4046 75.5544,-97.6689 76.04,-109.539 76.1176,-123.2605 75.9901,-138.1242 75.7611,-151.5477 75.3501,-163.1824 74.6117,-175.0755 73.2887,-188.2286 70.9056,-202.9005 67.1347,-218.7583 62.7417,-233.502 58.3004,-245.1682 53.7672,-254.2587 48.9355,-261.2726 44.1861,-267.0768 40.0895,-271.5719 36.0604,-274.2874 31.5624,-275.5144 25.9386,-275.7385 17.9735,-275.1277 7.9635,-273.5031 -1.9451,-271.3958 -9.0917,-269.7937 -13.236,-268.7471 -16.6984,-267.498 -20.7448,-265.4304 -24.6416,-263.4779 -28.0431,-261.6272 -31.1777,-259.2452 -33.8727,-256.3916 -36.2932,-253.0897 -38.771,-249.4973 -41.3528,-245.2928 -44.3989,-240.3942 -47.9411,-234.3854 -51.2412,-227.0952 -54.2892,-219.2216 -57.1183,-210.653 -59.3266,-201.2055 -60.9464,-191.466 -62.5233,-181.9941 -63.7632,-172.4149 -64.4148,-162.494 -64.7936,-151.7454 -65.2083,-140.1583 -65.4253,-127.8742 -65.0205,-115.54 -64.0302,-102.8939 -62.2713,-89.225 -59.1266,-76.0119 -54.5065,-64.5345 -48.7805,-54.8301 -41.6059,-45.4592 -33.6293,-36.9351 -25.5746,-29.4498 -16.902,-21.759 -8.881,-14.6114 -3.7663,-9.1441 0.0605,-4.3242 2.2471,-1.7472 A2.8464,2.8464 0 0 1 -2.2471,1.7472 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 632.6667, 574.7188)\" opacity=\"1\"><path d=\"M0.2815,2.8022 T-1.2022,2.9454 -5.6026,2.8894 -12.0526,2.2471 -19.0731,1.0827 -26.2214,-0.9755 -34.3502,-4.8899 -42.1107,-9.467 -49.656,-14.5473 -58.2524,-21.7649 -66.0779,-30.3277 -72.6769,-39.5975 -78.1474,-49.4193 -81.9744,-59.7668 -84.8275,-69.9547 -87.5728,-79.9953 -90.0015,-90.5269 -91.6595,-101.2037 -92.435,-112.0967 -92.4166,-122.3498 -92.1085,-132.4627 -91.9376,-143.0648 -91.8423,-153.5512 -91.3414,-164.0439 -90.3206,-174.6583 -88.8581,-185.3188 -87.4565,-195.2081 -85.1784,-206.4105 -81.2097,-219.0125 -76.005,-230.956 -70.2665,-241.4956 -64.8432,-250.1715 -59.5966,-257.8181 -54.6072,-264.7321 -48.9833,-271.732 -43.1314,-278.0586 -37.539,-282.7041 -31.6517,-286.242 -25.8854,-289.2152 -21.0296,-291.4849 -17.6343,-292.883 -14.2278,-293.1722 -10.4903,-292.0393 -7.1285,-289.1315 -3.8646,-284.836 -0.4317,-280.0381 3.5288,-274.4103 9.0264,-265.5766 15.9448,-253.3728 22.7719,-239.2748 29.2374,-224.1581 35.4768,-209.2737 41.1893,-193.5263 45.2781,-179.0563 48.1358,-166.5719 50.4637,-154.5821 52.2062,-143.148 53.471,-132.3245 54.1765,-121.9696 54.567,-112.8055 54.7831,-104.7519 54.3081,-94.8437 53.1527,-83.519 51.6178,-72.0502 49.413,-61.2874 46.5339,-51.6778 43.6086,-42.8199 41.2619,-35.1443 39.2131,-28.3439 37.1709,-22.15 35.1298,-16.7382 32.7479,-11.9761 29.8909,-7.6172 26.6308,-3.5361 23.4946,-0.0403 20.2244,3.4286 17.1287,6.2082 13.8768,7.5591 9.9354,7.7486 8.0487,7.4271 A2.8263,2.8263 0 0 1 9.2913,1.9129 T11.1613,2.5267 14.4116,2.489 17.6415,0.4385 20.8995,-2.4181 23.9472,-5.6855 27.0181,-9.5135 29.6854,-13.5267 31.9117,-17.962 33.9018,-23.2326 35.9154,-29.3383 37.9672,-36.1483 40.3374,-43.8985 43.2377,-52.67 46.0448,-61.9926 48.2038,-72.5063 49.7246,-83.8706 50.8699,-94.9815 51.3367,-104.6591 51.1209,-112.6616 50.7342,-121.7333 50.0409,-131.9299 48.7887,-142.6264 47.0649,-153.9276 44.7543,-165.7968 41.9271,-178.1302 37.9124,-192.3299 32.2403,-207.9148 25.9881,-222.7653 19.5689,-237.7073 12.804,-251.58 5.9287,-263.5894 0.4682,-272.2073 -3.5694,-277.7315 -7.0697,-282.3444 -10.8717,-286.6318 -15.394,-288.9457 -19.5977,-288.3133 -24.3107,-286.1521 -29.8951,-283.2862 -35.3672,-280.0503 -40.622,-275.7042 -46.2947,-269.5836 -51.8153,-262.7155 -56.7586,-255.867 -61.9266,-248.3417 -67.2494,-239.8373 -72.8535,-229.5824 -77.9301,-217.9691 -81.8049,-205.7698 -84.047,-194.7283 -85.4469,-184.8493 -86.8907,-174.3276 -87.9019,-163.8781 -88.3951,-153.5195 -88.4895,-143.0096 -88.6601,-132.3546 -88.9664,-122.3322 -88.9905,-112.3416 -88.2433,-101.7326 -86.6253,-91.3058 -84.222,-80.9148 -81.4701,-70.8943 -78.7001,-60.9723 -75.0707,-51.1218 -69.7855,-41.6587 -63.4254,-32.7432 -55.9257,-24.5716 -47.6097,-17.666 -40.1755,-12.7863 -32.7012,-8.5068 -25.1434,-5.0144 -18.4549,-3.3386 -11.7691,-2.5807 -5.8191,-2.4263 -1.7614,-2.6477 -0.2815,-2.8022 A2.8163,2.8163 0 0 1 0.2815,2.8022 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 205.3334, 312.0521)\" opacity=\"1\"><path d=\"M2.7692,0.6587 T1.8858,3.7438 -1.5371,11.6036 -8.7823,22.988 -19.6417,37.8008 -30.8678,52.2056 -40.1022,63.1852 -47.2954,71.6191 -51.9721,77.6906 -54.8639,81.7222 -57.4553,86.1627 -58.8005,88.9871 A2.1141,2.1141 0 0 1 -62.5395,87.0129 T-61.658,85.4036 -59.92,82.3887 -57.8443,79.5296 -54.9057,75.503 -50.1618,69.2079 -43.0645,60.7125 -34.0419,49.75 -23.0716,35.3345 -12.6411,20.6714 -6.0963,9.9231 -3.3653,2.4765 -2.7692,-0.6587 A2.8464,2.8464 0 0 1 2.7692,0.6587 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 251.3334, 328.0521)\" opacity=\"1\"><path d=\"M1.6797,2.399 T0.1634,3.3848 -3.9115,6.5125 -10.1492,12.3439 -19.0125,21.6365 -31.2389,35.0875 -46.2074,51.7395 -63.0033,69.8919 -80.3468,88.2688 -96.0432,105.2641 -107.8647,118.5355 -115.1667,127.0784 -119.4163,131.9001 -121.5551,134.0427 -122.147,134.6014 A1.9784,1.9784 0 0 1 -124.4896,131.4126 T-124.0008,131.1774 -122.0505,129.4981 -117.8781,124.7794 -110.5596,116.1537 -98.7333,102.7907 -83.0676,85.712 -65.8331,67.2934 -49.1879,49.0854 -34.3606,32.2872 -22.2796,18.5883 -13.514,8.871 -7.2169,2.3449 -3.1269,-1.3099 -1.6797,-2.399 A2.9286,2.9286 0 0 1 1.6797,2.399 ZM-124.9566,134.116 T-125.3717,133.6628 -125.7868,133.2095 A2.1577,2.1577 0 0 1 -122.2132,130.7905 T-121.9466,131.3442 -121.68,131.898 A1.9784,1.9784 0 0 1 -124.9566,134.116 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 247.3334, 406.0521)\" opacity=\"1\"><path d=\"M2.3861,1.552 T0.3389,4.4347 -5.2819,11.9281 -13.9577,22.9211 -24.5637,36.2341 -36.2675,50.4453 -51.1432,66.3974 -68.1872,82.9792 -84.0723,96.8072 -96.6589,106.304 -104.3434,111.3242 -108.0656,112.9872 -109.1731,113.209 A1.8856,1.8856 0 0 1 -109.4869,109.451 T-109.0197,109.5413 -106.1741,108.2971 -98.8166,103.4197 -86.4689,94.0415 -70.8038,80.2991 -53.9868,63.7932 -39.3823,47.9147 -27.8901,33.6293 -17.5425,20.1833 -9.2994,9.1355 -4.191,1.488 -2.3861,-1.552 A2.8464,2.8464 0 0 1 2.3861,1.552 ZM-109.9741,109.5579 T-108.8454,109.0527 -106.702,107.9397 -105.6873,107.3318 A2.2422,2.2422 0 0 1 -103.6527,111.3282 T-104.7413,111.791 -107.2579,112.678 -108.6859,113.1021 A1.8856,1.8856 0 0 1 -109.9741,109.5579 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 272, 480.0521)\" opacity=\"1\"><path d=\"M1.7081,2.2769 T-1.3399,4.3829 -8.1394,9.3854 -15.6845,16.167 -23.8892,24.4883 -32.9591,33.8763 -41.8826,42.9503 -49.4052,50.0932 -54.7807,54.9447 -58.6072,59.608 -60.3161,62.4404 A2.017,2.017 0 0 1 -63.6839,60.2196 T-62.5872,58.5881 -60.4013,55.5143 -57.2519,52.2437 -51.9951,47.3872 -44.6459,40.2581 -35.8657,31.1085 -26.9331,21.5584 -18.7323,12.8543 -11.147,5.5243 -4.5828,0.0602 -1.7081,-2.2769 A2.8464,2.8464 0 0 1 1.7081,2.2769 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 244, 540.0521)\" opacity=\"1\"><path d=\"M1.6743,2.3019 T-1.6697,4.5556 -8.0991,8.7953 -13.8657,12.8442 -18.5103,16.4987 -21.7152,19.1018 -25.2747,21.4239 -27.5927,22.7345 A2.3287,2.3287 0 0 1 -29.7473,18.6055 T-27.6541,17.6144 -24.3468,15.7943 -21.2048,13.2449 -16.5545,9.2264 -10.9273,4.8003 -4.8483,0.1853 -1.6743,-2.3019 A2.8464,2.8464 0 0 1 1.6743,2.3019 ZM-30.0043,18.7615 T-28.7418,17.8809 -26.4242,15.9515 -24.2089,13.8377 -23.0486,12.7728 A2.5599,2.5599 0 0 1 -19.6114,16.5672 T-21.5967,18.2587 -25.4588,21.2643 -27.3357,22.5785 A2.3287,2.3287 0 0 1 -30.0043,18.7615 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 602, 318.0521)\" opacity=\"1\"><path d=\"M2.8246,0.3521 T2.3858,2.7046 1.0773,10.3821 -2.1096,22.9623 -8.5736,38.8709 -16.8375,53.9811 -24.1322,64.8906 -29.8565,72.3029 -34.3238,76.9552 -38.5284,80.6581 -40.8125,82.6681 A1.7891,1.7891 0 0 1 -43.1875,79.9919 T-40.9201,77.9629 -36.9341,74.3974 -32.8123,70.0086 -27.3416,62.75 -20.351,52.0555 -12.5024,37.3468 -6.4978,21.9824 -3.7739,9.7315 -2.9767,2.0362 -2.8246,-0.3521 A2.8464,2.8464 0 0 1 2.8246,0.3521 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 594, 390.0521)\" opacity=\"1\"><path d=\"M2.6883,1.3442 T-0.123,6.6039 -7.401,18.7247 -16.5786,32.3192 -26.1624,45.3256 -35.3819,56.8524 -42.5931,65.4606 -47.3986,70.7274 -50.3692,73.6497 -52.0443,75.2509 -52.6898,75.8423 A2.2607,2.2607 0 0 1 -55.3102,72.1577 T-53.6482,71.0786 -50.1955,68.1696 -45.6172,62.9597 -38.6042,54.3132 -29.6863,42.7848 -20.4871,29.7575 -11.8547,16.2278 -5.2087,4.0596 -2.6883,-1.3442 A3.0056,3.0056 0 0 1 2.6883,1.3442 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 647.3334, 406.0521)\" opacity=\"1\"><path d=\"M2.5912,1.1781 T0.9775,4.3782 -3.399,11.9788 -10.9967,22.6846 -22.0639,36.747 -35.8819,54.835 -50.8529,73.9325 -64.3022,88.7813 -75.3797,99.2832 -83.8879,106.8676 -89.5249,111.9642 -94.2574,114.2091 -97.4159,112.9149 -96.8576,108.8561 -94.4019,104.0634 -93.073,101.722 A1.9841,1.9841 0 0 1 -89.587,103.618 T-90.8305,106.006 -93.0043,110.1244 -93.903,111.5192 -91.8313,109.2851 -86.2953,104.1865 -77.8951,96.6224 -67.0681,86.26 -53.8919,71.5576 -39.0745,52.4036 -25.4083,34.1659 -14.737,20.1736 -7.7294,9.7134 -3.941,2.1398 -2.5912,-1.1781 A2.8464,2.8464 0 0 1 2.5912,1.1781 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 664.6667, 468.0521)\" opacity=\"1\"><path d=\"M2.4529,1.4441 T0.8446,3.8907 -4.4661,10.5117 -14.0553,20.7827 -25.3899,33.1559 -35.7916,45.7162 -44.5559,56.8395 -50.9729,64.5598 -54.9742,69.2634 -57.4685,71.9781 -59.6967,73.6853 -60.8252,74.5007 A2.1752,2.1752 0 0 1 -63.1748,70.8393 T-61.192,69.8443 -57.7727,66.9123 -53.8477,62.1616 -47.5999,54.4673 -38.8982,43.1761 -28.5268,30.3278 -17.4068,17.7653 -8.4396,7.6856 -3.8082,1.1434 -2.4529,-1.4441 A2.8464,2.8464 0 0 1 2.4529,1.4441 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 668.6667, 517.3854)\" opacity=\"1\"><path d=\"M1.6258,2.1677 T-0.2215,3.4005 -3.998,6.6363 -8.4568,11.1758 -13.4898,17.0724 -18.9031,24.6938 -24.6229,33.2472 -30.3611,41.5956 -35.3399,48.6093 -38.7446,53.3142 -42.1255,55.7838 -45.8988,55.4013 -49.1796,52.9484 -50.714,51.6001 A2.1156,2.1156 0 0 1 -47.946,48.3999 T-45.3747,50.5265 -41.5835,51.0882 -38.3182,46.5199 -33.4288,39.5085 -27.805,31.149 -22.1372,22.4287 -16.6526,14.4204 -11.6689,8.1817 -7.1611,3.1404 -3.333,-0.7347 -1.6258,-2.1677 A2.7096,2.7096 0 0 1 1.6258,2.1677 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 239.3334, 293.3854)\" opacity=\"1\"><path d=\"M0,-2.8464 T2.517,-2.702 9.2475,-2.4476 19.2078,-2.2555 36.2681,-2.4076 61.0066,-2.7617 89.8879,-2.94 120.5964,-3.0254 148.152,-3.3605 170.4215,-3.8372 188.891,-4.0973 202.8573,-4.2381 212.0971,-4.3136 218.2698,-4.3536 222.7383,-4.4074 227.9757,-4.8074 234.0592,-5.4621 240.5453,-6.2088 247.9426,-6.9141 256.0606,-7.5932 265.2611,-8.5515 275.7683,-9.3817 286.6868,-9.8424 296.5974,-10.0941 304.1756,-10.2317 309.0507,-10.2262 312.4715,-10.0334 315.6264,-9.8301 319.7674,-9.6447 325.1846,-9.4456 331.9098,-9.3165 339.0574,-9.232 344.8089,-9.176 350.289,-9.1339 353.3346,-9.1142 A1.7842,1.7842 0 0 1 353.3254,-5.5458 T350.2796,-5.542 344.7979,-5.5284 339.041,-5.5079 331.875,-5.4874 325.1074,-5.4733 319.564,-5.4813 313.8142,-5.9607 308.9557,-6.6138 304.2411,-6.7441 296.6889,-6.5905 286.8392,-6.3182 276.062,-5.8358 265.6446,-4.969 256.3795,-3.9447 248.3302,-3.191 241.0254,-2.3811 234.3752,-1.4647 229.4873,-1.0151 226.2407,-0.9024 222.7605,-0.8654 218.2968,-0.8655 212.1294,-0.8088 202.8963,-0.7103 188.9445,-0.538 170.502,-0.2347 148.2061,0.3024 120.6137,0.7205 89.9231,0.9189 61.0841,1.2514 36.3216,1.8167 19.2079,2.2555 9.2475,2.4476 2.517,2.702 0,2.8464 A2.8464,2.8464 0 0 1 0,-2.8464 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 580.6667, 274.0521)\" opacity=\"1\"><path d=\"M1.3501,-2.1962 T3.2173,-0.9163 7.299,1.8379 11.7963,4.8992 16.0075,7.6272 19.29,9.5189 21.7277,11.5165 22.9569,14.5669 21.4577,18.5432 16.8558,22.6606 9.9902,27.0504 3.4383,31.0082 -0.7019,33.6352 -3.9825,36.2951 -6.9078,38.6116 -8.0493,39.3829 A2.4196,2.4196 0 0 1 -10.6107,35.2771 T-9.4159,34.591 -6.3744,32.7154 -2.8526,30.3522 1.359,27.6359 7.71,23.5773 13.9335,19.4098 17.3498,15.7892 17.1768,13.0072 13.9002,11.0577 9.5061,8.4726 4.9141,5.6984 0.6349,3.2845 -1.3501,2.1962 A2.578,2.578 0 0 1 1.3501,-2.1962 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 243.3334, 568.0521)\" opacity=\"1\"><path d=\"M-1.3808,-2.3654 T0.4814,-3.3395 6.312,-4.7835 13.7762,-5.4144 22.1863,-5.6488 34.1605,-5.4549 52.3711,-4.7337 74.0358,-3.576 93.4679,-2.4792 110.5948,-1.8643 125.8849,-1.5172 140.1557,-1.3205 154.5998,-1.2084 167.6632,-1.1441 178.6506,-0.96 188.4606,-0.71 199.5118,-0.5709 210.7403,-0.1932 220.3873,0.3142 230.4567,0.7418 240.2322,1.2767 249.1074,2.0217 258.058,3.0311 269.4688,3.8834 282.7195,4.3536 294.2521,4.6173 303.654,4.9116 311.7621,5.5242 319.1899,6.7715 326.7368,8.5049 335.6074,10.4943 344.622,12.1813 351.2246,13.1132 356.2059,13.6312 361.7139,14.0484 364.8004,14.2829 A1.7221,1.7221 0 0 1 364.5396,17.7171 T361.453,17.4827 355.8518,17.0559 350.7487,16.5243 344.0011,15.5671 334.8518,13.8547 325.9633,11.8613 318.6142,10.1615 311.4932,8.9565 303.5422,8.3543 294.1749,8.0615 282.5976,7.7967 269.1881,7.3155 257.6727,6.456 248.8174,5.4562 240.042,4.7202 230.3112,4.1893 220.2057,3.7621 210.6094,3.2591 199.4658,2.8898 188.3748,2.7563 178.5916,2.5155 167.6485,2.3443 154.5753,2.2967 140.1109,2.2076 125.8102,2.0422 110.4728,1.7376 93.2721,1.1797 73.8448,0.166 52.2372,-0.8751 34.1538,-1.4403 22.3921,-1.4265 14.2098,-0.9214 7.8063,-0.2217 3.0731,1.2646 1.3808,2.3654 A2.7389,2.7389 0 0 1 -1.3808,-2.3654 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 574.6667, 564.0521)\" opacity=\"1\"><path d=\"M1.224,-2.4454 T3.239,-1.2899 7.0949,1.1658 11.4748,4.2118 17.5448,7.7768 25.6647,11.3496 33.0692,14.4335 37.6708,16.4215 41.1267,17.7381 42.7968,18.397 A2.2577,2.2577 0 0 1 40.7801,22.4371 T39.4136,21.5803 36.1723,19.9668 31.5892,17.9955 24.0644,15.0259 15.4486,11.4389 8.9919,7.9803 4.6858,5.319 0.9064,3.3648 -1.224,2.4454 A2.7347,2.7347 0 0 1 1.224,-2.4454 ZM43.7125,21.5984 T43.3598,22.2982 41,24.6218 37.072,27.1732 31.6463,28.9731 25.6398,30.2956 21.2124,31.1732 17.7143,31.9084 13.4351,33.2142 10.7281,34.2122 A2.3289,2.3289 0 0 1 9.2719,29.7878 T10.8931,29.2759 13.9978,28.3612 16.957,27.8002 20.3922,27.2309 24.7077,26.2968 30.1732,24.8946 34.7336,23.3904 37.5826,21.595 39.4225,19.8302 39.8645,19.2358 A2.2577,2.2577 0 0 1 43.7125,21.5984 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></svg>"
}