{
	"meta": {
		"pluginVersion": "0.2.4",
		"tldrawVersion": "2.1.0"
	},
	"tldraw": {
		"store": {
			"document:document": {
				"gridSize": 10,
				"name": "",
				"meta": {},
				"id": "document:document",
				"typeName": "document"
			},
			"page:3qj9EtNgqSCW_6knX2K9_": {
				"meta": {},
				"id": "page:3qj9EtNgqSCW_6knX2K9_",
				"name": "Handwritten Note",
				"index": "a1",
				"typeName": "page"
			},
			"shape:-kLmWk_HDvn9q62BCQQN-": {
				"x": 336,
				"y": 142.5104217529297,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:-kLmWk_HDvn9q62BCQQN-",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": -0.67,
									"z": 0.5
								},
								{
									"x": -1.33,
									"y": -0.67,
									"z": 0.5
								},
								{
									"x": -1.33,
									"y": -1.33,
									"z": 0.5
								},
								{
									"x": -2,
									"y": -1.33,
									"z": 0.5
								},
								{
									"x": -2.67,
									"y": -1.33,
									"z": 0.5
								},
								{
									"x": -4.67,
									"y": -1.33,
									"z": 0.5
								},
								{
									"x": -4.67,
									"y": -2.67,
									"z": 0.5
								},
								{
									"x": -6,
									"y": -3.33,
									"z": 0.5
								},
								{
									"x": -6,
									"y": -5.33,
									"z": 0.5
								},
								{
									"x": -5.33,
									"y": -6,
									"z": 0.5
								},
								{
									"x": -4.67,
									"y": -6,
									"z": 0.5
								},
								{
									"x": -3.33,
									"y": -6,
									"z": 0.5
								},
								{
									"x": -2,
									"y": -4,
									"z": 0.5
								},
								{
									"x": 1.33,
									"y": -2,
									"z": 0.5
								},
								{
									"x": 2,
									"y": -0.67,
									"z": 0.5
								},
								{
									"x": 2.67,
									"y": 0.67,
									"z": 0.5
								},
								{
									"x": 2.67,
									"y": 1.33,
									"z": 0.5
								},
								{
									"x": 2,
									"y": 2.67,
									"z": 0.5
								},
								{
									"x": 0.67,
									"y": 2.67,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 2.67,
									"z": 0.5
								},
								{
									"x": -2,
									"y": 2,
									"z": 0.5
								},
								{
									"x": -4,
									"y": 1.33,
									"z": 0.5
								},
								{
									"x": -5.33,
									"y": -0.67,
									"z": 0.5
								},
								{
									"x": -5.33,
									"y": -1.33,
									"z": 0.5
								},
								{
									"x": -6.67,
									"y": -2.67,
									"z": 0.5
								},
								{
									"x": -6,
									"y": -4,
									"z": 0.5
								},
								{
									"x": -5.33,
									"y": -6,
									"z": 0.5
								},
								{
									"x": -4.67,
									"y": -6,
									"z": 0.5
								},
								{
									"x": -2.67,
									"y": -6,
									"z": 0.5
								},
								{
									"x": -1.33,
									"y": -6,
									"z": 0.5
								},
								{
									"x": 0,
									"y": -4.67,
									"z": 0.5
								},
								{
									"x": 1.33,
									"y": -4,
									"z": 0.5
								},
								{
									"x": 1.33,
									"y": -3.33,
									"z": 0.5
								},
								{
									"x": 0,
									"y": -2,
									"z": 0.5
								},
								{
									"x": -2,
									"y": -1.33,
									"z": 0.5
								},
								{
									"x": -4,
									"y": -1.33,
									"z": 0.5
								},
								{
									"x": -6.67,
									"y": -1.33,
									"z": 0.5
								},
								{
									"x": -7.33,
									"y": -1.33,
									"z": 0.5
								},
								{
									"x": -10,
									"y": -1.33,
									"z": 0.5
								},
								{
									"x": -10,
									"y": -2.67,
									"z": 0.5
								},
								{
									"x": -10,
									"y": -2,
									"z": 0.5
								},
								{
									"x": -9.33,
									"y": -2,
									"z": 0.5
								},
								{
									"x": -8,
									"y": -1.33,
									"z": 0.5
								},
								{
									"x": -6,
									"y": -0.67,
									"z": 0.5
								},
								{
									"x": -5.33,
									"y": 0.67,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"typeName": "shape"
			},
			"shape:LtzNSk9KZKWgS00uagtse": {
				"x": 160.6666717529297,
				"y": 136.5104217529297,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:LtzNSk9KZKWgS00uagtse",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 0.67,
									"z": 0.5
								},
								{
									"x": -1.33,
									"y": 0.67,
									"z": 0.5
								},
								{
									"x": -2,
									"y": 0.67,
									"z": 0.5
								},
								{
									"x": -2,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": -1.33,
									"z": 0.5
								},
								{
									"x": 2,
									"y": -1.33,
									"z": 0.5
								},
								{
									"x": 4,
									"y": -1.33,
									"z": 0.5
								},
								{
									"x": 4.67,
									"y": -0.67,
									"z": 0.5
								},
								{
									"x": 6.67,
									"y": 0.67,
									"z": 0.5
								},
								{
									"x": 8,
									"y": 3.33,
									"z": 0.5
								},
								{
									"x": 8,
									"y": 5.33,
									"z": 0.5
								},
								{
									"x": 8,
									"y": 6,
									"z": 0.5
								},
								{
									"x": 6,
									"y": 8,
									"z": 0.5
								},
								{
									"x": 5.33,
									"y": 9.33,
									"z": 0.5
								},
								{
									"x": 3.33,
									"y": 10,
									"z": 0.5
								},
								{
									"x": 1.33,
									"y": 10,
									"z": 0.5
								},
								{
									"x": 0.67,
									"y": 10,
									"z": 0.5
								},
								{
									"x": -1.33,
									"y": 8.67,
									"z": 0.5
								},
								{
									"x": -2.67,
									"y": 6.67,
									"z": 0.5
								},
								{
									"x": -3.33,
									"y": 3.33,
									"z": 0.5
								},
								{
									"x": -4.67,
									"y": 2.67,
									"z": 0.5
								},
								{
									"x": -4,
									"y": 0.67,
									"z": 0.5
								},
								{
									"x": -2,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -1.33,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -0.67,
									"y": -0.67,
									"z": 0.5
								},
								{
									"x": 0.67,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 2,
									"y": 2,
									"z": 0.5
								},
								{
									"x": 3.33,
									"y": 2.67,
									"z": 0.5
								},
								{
									"x": 3.33,
									"y": 3.33,
									"z": 0.5
								},
								{
									"x": 2.67,
									"y": 4.67,
									"z": 0.5
								},
								{
									"x": 2,
									"y": 4.67,
									"z": 0.5
								},
								{
									"x": 1.33,
									"y": 4.67,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 4,
									"z": 0.5
								},
								{
									"x": -1.33,
									"y": 3.33,
									"z": 0.5
								},
								{
									"x": -1.33,
									"y": 2.67,
									"z": 0.5
								},
								{
									"x": -0.67,
									"y": 2.67,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a2",
				"typeName": "shape"
			},
			"shape:FyHt_SmLb5hSe_w3wUAaL": {
				"x": 168.6666717529297,
				"y": 142.5104217529297,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:FyHt_SmLb5hSe_w3wUAaL",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0.67,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 1.33,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 4,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 8,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 13.33,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 16,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 20,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 24,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 34,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 50,
									"y": 1.33,
									"z": 0.5
								},
								{
									"x": 60,
									"y": 2.67,
									"z": 0.5
								},
								{
									"x": 70.67,
									"y": 2.67,
									"z": 0.5
								},
								{
									"x": 80.67,
									"y": 4,
									"z": 0.5
								},
								{
									"x": 84.67,
									"y": 4,
									"z": 0.5
								},
								{
									"x": 88.67,
									"y": 4,
									"z": 0.5
								},
								{
									"x": 89.33,
									"y": 4,
									"z": 0.5
								},
								{
									"x": 90.67,
									"y": 4,
									"z": 0.5
								},
								{
									"x": 92.67,
									"y": 4,
									"z": 0.5
								},
								{
									"x": 95.33,
									"y": 4,
									"z": 0.5
								},
								{
									"x": 98,
									"y": 4,
									"z": 0.5
								},
								{
									"x": 107.33,
									"y": 2.67,
									"z": 0.5
								},
								{
									"x": 114,
									"y": 2.67,
									"z": 0.5
								},
								{
									"x": 120.67,
									"y": 2.67,
									"z": 0.5
								},
								{
									"x": 126,
									"y": 2.67,
									"z": 0.5
								},
								{
									"x": 129.33,
									"y": 2.67,
									"z": 0.5
								},
								{
									"x": 130.67,
									"y": 2.67,
									"z": 0.5
								},
								{
									"x": 132,
									"y": 2.67,
									"z": 0.5
								},
								{
									"x": 132.67,
									"y": 2.67,
									"z": 0.5
								},
								{
									"x": 133.33,
									"y": 1.33,
									"z": 0.5
								},
								{
									"x": 134.67,
									"y": 1.33,
									"z": 0.5
								},
								{
									"x": 135.33,
									"y": 1.33,
									"z": 0.5
								},
								{
									"x": 136,
									"y": 1.33,
									"z": 0.5
								},
								{
									"x": 138,
									"y": 1.33,
									"z": 0.5
								},
								{
									"x": 140,
									"y": 1.33,
									"z": 0.5
								},
								{
									"x": 142,
									"y": 1.33,
									"z": 0.5
								},
								{
									"x": 142.67,
									"y": 0.67,
									"z": 0.5
								},
								{
									"x": 145.33,
									"y": 0.67,
									"z": 0.5
								},
								{
									"x": 146.67,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 148.67,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 150,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 151.33,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 152,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 154,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 155.33,
									"y": -1.33,
									"z": 0.5
								},
								{
									"x": 156.67,
									"y": -1.33,
									"z": 0.5
								},
								{
									"x": 157.33,
									"y": -1.33,
									"z": 0.5
								},
								{
									"x": 158.67,
									"y": -1.33,
									"z": 0.5
								},
								{
									"x": 159.33,
									"y": -1.33,
									"z": 0.5
								},
								{
									"x": 160,
									"y": -1.33,
									"z": 0.5
								},
								{
									"x": 160,
									"y": -0.67,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a3",
				"typeName": "shape"
			},
			"shape:MJ3UW6M2OH4coaKA4xhO2": {
				"x": 173.33334350585938,
				"y": 107.17707824707031,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:MJ3UW6M2OH4coaKA4xhO2",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -1.33,
									"y": -1.33,
									"z": 0.5
								},
								{
									"x": -4.67,
									"y": -4,
									"z": 0.5
								},
								{
									"x": -9.33,
									"y": -7.33,
									"z": 0.5
								},
								{
									"x": -12,
									"y": -9.33,
									"z": 0.5
								},
								{
									"x": -14,
									"y": -9.33,
									"z": 0.5
								},
								{
									"x": -14.67,
									"y": -10,
									"z": 0.5
								},
								{
									"x": -16,
									"y": -10,
									"z": 0.5
								},
								{
									"x": -18,
									"y": -10,
									"z": 0.5
								},
								{
									"x": -18.67,
									"y": -8,
									"z": 0.5
								},
								{
									"x": -20.67,
									"y": -6,
									"z": 0.5
								},
								{
									"x": -21.33,
									"y": -3.33,
									"z": 0.5
								},
								{
									"x": -21.33,
									"y": 0.67,
									"z": 0.5
								},
								{
									"x": -20,
									"y": 6.67,
									"z": 0.5
								},
								{
									"x": -18.67,
									"y": 9.33,
									"z": 0.5
								},
								{
									"x": -17.33,
									"y": 11.33,
									"z": 0.5
								},
								{
									"x": -15.33,
									"y": 13.33,
									"z": 0.5
								},
								{
									"x": -13.33,
									"y": 14,
									"z": 0.5
								},
								{
									"x": -11.33,
									"y": 14,
									"z": 0.5
								},
								{
									"x": -10.67,
									"y": 14,
									"z": 0.5
								},
								{
									"x": -9.33,
									"y": 12.67,
									"z": 0.5
								},
								{
									"x": -8,
									"y": 10,
									"z": 0.5
								},
								{
									"x": -6.67,
									"y": 6,
									"z": 0.5
								},
								{
									"x": -4.67,
									"y": 2.67,
									"z": 0.5
								},
								{
									"x": -4.67,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -4.67,
									"y": -2,
									"z": 0.5
								},
								{
									"x": -4.67,
									"y": -2.67,
									"z": 0.5
								},
								{
									"x": -4,
									"y": -0.67,
									"z": 0.5
								},
								{
									"x": -0.67,
									"y": 2.67,
									"z": 0.5
								},
								{
									"x": 2.67,
									"y": 6,
									"z": 0.5
								},
								{
									"x": 6,
									"y": 12,
									"z": 0.5
								},
								{
									"x": 11.33,
									"y": 16,
									"z": 0.5
								},
								{
									"x": 12.67,
									"y": 16.67,
									"z": 0.5
								},
								{
									"x": 13.33,
									"y": 16.67,
									"z": 0.5
								},
								{
									"x": 14,
									"y": 16.67,
									"z": 0.5
								},
								{
									"x": 15.33,
									"y": 16.67,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a4",
				"typeName": "shape"
			},
			"shape:TtRg0T720ZQN5ulS5cOrQ": {
				"x": 335.3333435058594,
				"y": 89.84376525878906,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:TtRg0T720ZQN5ulS5cOrQ",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0.67,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 4,
									"y": 3.33,
									"z": 0.5
								},
								{
									"x": 4.67,
									"y": 6,
									"z": 0.5
								},
								{
									"x": 6,
									"y": 12,
									"z": 0.5
								},
								{
									"x": 5.33,
									"y": 18.67,
									"z": 0.5
								},
								{
									"x": 6,
									"y": 26.67,
									"z": 0.5
								},
								{
									"x": 6,
									"y": 31.33,
									"z": 0.5
								},
								{
									"x": 5.33,
									"y": 35.33,
									"z": 0.5
								},
								{
									"x": 5.33,
									"y": 36,
									"z": 0.5
								},
								{
									"x": 4.67,
									"y": 36,
									"z": 0.5
								},
								{
									"x": 4,
									"y": 34.67,
									"z": 0.5
								},
								{
									"x": 4,
									"y": 33.33,
									"z": 0.5
								},
								{
									"x": 5.33,
									"y": 31.33,
									"z": 0.5
								},
								{
									"x": 8,
									"y": 28,
									"z": 0.5
								},
								{
									"x": 10.67,
									"y": 27.33,
									"z": 0.5
								},
								{
									"x": 14,
									"y": 27.33,
									"z": 0.5
								},
								{
									"x": 15.33,
									"y": 27.33,
									"z": 0.5
								},
								{
									"x": 16.67,
									"y": 27.33,
									"z": 0.5
								},
								{
									"x": 18.67,
									"y": 30,
									"z": 0.5
								},
								{
									"x": 20.67,
									"y": 33.33,
									"z": 0.5
								},
								{
									"x": 20.67,
									"y": 36,
									"z": 0.5
								},
								{
									"x": 20.67,
									"y": 38,
									"z": 0.5
								},
								{
									"x": 20,
									"y": 38.67,
									"z": 0.5
								},
								{
									"x": 17.33,
									"y": 40.67,
									"z": 0.5
								},
								{
									"x": 14.67,
									"y": 41.33,
									"z": 0.5
								},
								{
									"x": 10,
									"y": 42.67,
									"z": 0.5
								},
								{
									"x": 7.33,
									"y": 43.33,
									"z": 0.5
								},
								{
									"x": 1.33,
									"y": 43.33,
									"z": 0.5
								},
								{
									"x": -0.67,
									"y": 43.33,
									"z": 0.5
								},
								{
									"x": -2.67,
									"y": 42.67,
									"z": 0.5
								},
								{
									"x": -3.33,
									"y": 40.67,
									"z": 0.5
								},
								{
									"x": -4.67,
									"y": 38.67,
									"z": 0.5
								},
								{
									"x": -4.67,
									"y": 38,
									"z": 0.5
								},
								{
									"x": -4,
									"y": 36.67,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a5",
				"typeName": "shape"
			},
			"shape:sUETShVVIbdvCM8cyACE_": {
				"x": 334,
				"y": 147.1770782470703,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:sUETShVVIbdvCM8cyACE_",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -1.33,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -2,
									"y": -1.33,
									"z": 0.5
								},
								{
									"x": -4,
									"y": -2,
									"z": 0.5
								},
								{
									"x": -4,
									"y": -2.67,
									"z": 0.5
								},
								{
									"x": -4.67,
									"y": -4.67,
									"z": 0.5
								},
								{
									"x": -4.67,
									"y": -6,
									"z": 0.5
								},
								{
									"x": -4.67,
									"y": -6.67,
									"z": 0.5
								},
								{
									"x": -4.67,
									"y": -7.33,
									"z": 0.5
								},
								{
									"x": -4.67,
									"y": -8.67,
									"z": 0.5
								},
								{
									"x": -2.67,
									"y": -8.67,
									"z": 0.5
								},
								{
									"x": -0.67,
									"y": -8,
									"z": 0.5
								},
								{
									"x": 0,
									"y": -7.33,
									"z": 0.5
								},
								{
									"x": 0.67,
									"y": -6.67,
									"z": 0.5
								},
								{
									"x": 2,
									"y": -4.67,
									"z": 0.5
								},
								{
									"x": 2.67,
									"y": -2.67,
									"z": 0.5
								},
								{
									"x": 3.33,
									"y": -0.67,
									"z": 0.5
								},
								{
									"x": 3.33,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 2.67,
									"y": 0.67,
									"z": 0.5
								},
								{
									"x": 1.33,
									"y": 2,
									"z": 0.5
								},
								{
									"x": 0.67,
									"y": 2.67,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 2.67,
									"z": 0.5
								},
								{
									"x": -2,
									"y": 2.67,
									"z": 0.5
								},
								{
									"x": -4,
									"y": 1.33,
									"z": 0.5
								},
								{
									"x": -4.67,
									"y": 0.67,
									"z": 0.5
								},
								{
									"x": -6.67,
									"y": -2.67,
									"z": 0.5
								},
								{
									"x": -7.33,
									"y": -3.33,
									"z": 0.5
								},
								{
									"x": -9.33,
									"y": -6,
									"z": 0.5
								},
								{
									"x": -9.33,
									"y": -7.33,
									"z": 0.5
								},
								{
									"x": -9.33,
									"y": -8,
									"z": 0.5
								},
								{
									"x": -9.33,
									"y": -10,
									"z": 0.5
								},
								{
									"x": -8.67,
									"y": -10.67,
									"z": 0.5
								},
								{
									"x": -7.33,
									"y": -11.33,
									"z": 0.5
								},
								{
									"x": -6,
									"y": -11.33,
									"z": 0.5
								},
								{
									"x": -4.67,
									"y": -11.33,
									"z": 0.5
								},
								{
									"x": -2.67,
									"y": -11.33,
									"z": 0.5
								},
								{
									"x": -2,
									"y": -11.33,
									"z": 0.5
								},
								{
									"x": 0.67,
									"y": -10.67,
									"z": 0.5
								},
								{
									"x": 0.67,
									"y": -9.33,
									"z": 0.5
								},
								{
									"x": 2.67,
									"y": -8.67,
									"z": 0.5
								},
								{
									"x": 2.67,
									"y": -6.67,
									"z": 0.5
								},
								{
									"x": 2.67,
									"y": -6,
									"z": 0.5
								},
								{
									"x": 2.67,
									"y": -5.33,
									"z": 0.5
								},
								{
									"x": 2.67,
									"y": -4,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a6",
				"typeName": "shape"
			},
			"shape:GekykJYNWF4WkdnJ0_Swq": {
				"x": 163.33334350585938,
				"y": 149.1770782470703,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:GekykJYNWF4WkdnJ0_Swq",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 0.67,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 1.33,
									"z": 0.5
								},
								{
									"x": 2,
									"y": 2,
									"z": 0.5
								},
								{
									"x": 2.67,
									"y": 4,
									"z": 0.5
								},
								{
									"x": 4.67,
									"y": 7.33,
									"z": 0.5
								},
								{
									"x": 6,
									"y": 12.67,
									"z": 0.5
								},
								{
									"x": 6,
									"y": 20,
									"z": 0.5
								},
								{
									"x": 6,
									"y": 24,
									"z": 0.5
								},
								{
									"x": 6,
									"y": 30,
									"z": 0.5
								},
								{
									"x": 6,
									"y": 34,
									"z": 0.5
								},
								{
									"x": 6,
									"y": 38,
									"z": 0.5
								},
								{
									"x": 6.67,
									"y": 42,
									"z": 0.5
								},
								{
									"x": 6.67,
									"y": 45.33,
									"z": 0.5
								},
								{
									"x": 7.33,
									"y": 50,
									"z": 0.5
								},
								{
									"x": 8,
									"y": 52,
									"z": 0.5
								},
								{
									"x": 8,
									"y": 54,
									"z": 0.5
								},
								{
									"x": 8,
									"y": 55.33,
									"z": 0.5
								},
								{
									"x": 8,
									"y": 57.33,
									"z": 0.5
								},
								{
									"x": 8,
									"y": 58,
									"z": 0.5
								},
								{
									"x": 8,
									"y": 59.33,
									"z": 0.5
								},
								{
									"x": 8.67,
									"y": 59.33,
									"z": 0.5
								},
								{
									"x": 8.67,
									"y": 60,
									"z": 0.5
								},
								{
									"x": 10.67,
									"y": 62.67,
									"z": 0.5
								},
								{
									"x": 12,
									"y": 66.67,
									"z": 0.5
								},
								{
									"x": 12,
									"y": 68,
									"z": 0.5
								},
								{
									"x": 12,
									"y": 67.33,
									"z": 0.5
								},
								{
									"x": 11.33,
									"y": 67.33,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a7",
				"typeName": "shape"
			},
			"shape:01pIACHWZ0qpZxHcY61ni": {
				"x": 160.6666717529297,
				"y": 143.84376525878906,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:01pIACHWZ0qpZxHcY61ni",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 0.67,
									"z": 0.5
								},
								{
									"x": -1.33,
									"y": 1.33,
									"z": 0.5
								},
								{
									"x": -2.67,
									"y": 2.67,
									"z": 0.5
								},
								{
									"x": -6,
									"y": 2.67,
									"z": 0.5
								},
								{
									"x": -8.67,
									"y": 3.33,
									"z": 0.5
								},
								{
									"x": -12.67,
									"y": 3.33,
									"z": 0.5
								},
								{
									"x": -18.67,
									"y": 3.33,
									"z": 0.5
								},
								{
									"x": -26,
									"y": 2,
									"z": 0.5
								},
								{
									"x": -28,
									"y": 2,
									"z": 0.5
								},
								{
									"x": -33.33,
									"y": 0.67,
									"z": 0.5
								},
								{
									"x": -37.33,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -41.33,
									"y": -1.33,
									"z": 0.5
								},
								{
									"x": -48,
									"y": -3.33,
									"z": 0.5
								},
								{
									"x": -50,
									"y": -3.33,
									"z": 0.5
								},
								{
									"x": -53.33,
									"y": -4,
									"z": 0.5
								},
								{
									"x": -54.67,
									"y": -4,
									"z": 0.5
								},
								{
									"x": -55.33,
									"y": -4,
									"z": 0.5
								},
								{
									"x": -56,
									"y": -4,
									"z": 0.5
								},
								{
									"x": -57.33,
									"y": -4,
									"z": 0.5
								},
								{
									"x": -58,
									"y": -4,
									"z": 0.5
								},
								{
									"x": -58.67,
									"y": -4,
									"z": 0.5
								},
								{
									"x": -60,
									"y": -4,
									"z": 0.5
								},
								{
									"x": -60.67,
									"y": -4,
									"z": 0.5
								},
								{
									"x": -62.67,
									"y": -4,
									"z": 0.5
								},
								{
									"x": -63.33,
									"y": -4,
									"z": 0.5
								},
								{
									"x": -64.67,
									"y": -4,
									"z": 0.5
								},
								{
									"x": -65.33,
									"y": -4,
									"z": 0.5
								},
								{
									"x": -66,
									"y": -4,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a8",
				"typeName": "shape"
			},
			"shape:oK1wOf532pFyRg6jee5PD": {
				"x": 72.66667175292969,
				"y": 131.1770782470703,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:oK1wOf532pFyRg6jee5PD",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -1.33,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -2,
									"y": 0.67,
									"z": 0.5
								},
								{
									"x": -4,
									"y": 0.67,
									"z": 0.5
								},
								{
									"x": -4.67,
									"y": 2,
									"z": 0.5
								},
								{
									"x": -5.33,
									"y": 2,
									"z": 0.5
								},
								{
									"x": -6.67,
									"y": 4,
									"z": 0.5
								},
								{
									"x": -6.67,
									"y": 6,
									"z": 0.5
								},
								{
									"x": -7.33,
									"y": 9.33,
									"z": 0.5
								},
								{
									"x": -7.33,
									"y": 12.67,
									"z": 0.5
								},
								{
									"x": -7.33,
									"y": 15.33,
									"z": 0.5
								},
								{
									"x": -6,
									"y": 18,
									"z": 0.5
								},
								{
									"x": -2.67,
									"y": 21.33,
									"z": 0.5
								},
								{
									"x": 4,
									"y": 26,
									"z": 0.5
								},
								{
									"x": 8,
									"y": 27.33,
									"z": 0.5
								},
								{
									"x": 12,
									"y": 27.33,
									"z": 0.5
								},
								{
									"x": 14,
									"y": 27.33,
									"z": 0.5
								},
								{
									"x": 16,
									"y": 26.67,
									"z": 0.5
								},
								{
									"x": 16.67,
									"y": 26.67,
									"z": 0.5
								},
								{
									"x": 17.33,
									"y": 26.67,
									"z": 0.5
								},
								{
									"x": 18.67,
									"y": 26.67,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a9",
				"typeName": "shape"
			},
			"shape:V4Uh1gaoZCbXh3TnsUMQP": {
				"x": 98,
				"y": 143.1770782470703,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:V4Uh1gaoZCbXh3TnsUMQP",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -0.67,
									"y": -0.67,
									"z": 0.5
								},
								{
									"x": -0.67,
									"y": -1.33,
									"z": 0.5
								},
								{
									"x": -2,
									"y": -1.33,
									"z": 0.5
								},
								{
									"x": -2,
									"y": -2.67,
									"z": 0.5
								},
								{
									"x": -2.67,
									"y": -2.67,
									"z": 0.5
								},
								{
									"x": -3.33,
									"y": -2.67,
									"z": 0.5
								},
								{
									"x": -3.33,
									"y": -3.33,
									"z": 0.5
								},
								{
									"x": -4.67,
									"y": -4,
									"z": 0.5
								},
								{
									"x": -4,
									"y": -5.33,
									"z": 0.5
								},
								{
									"x": -3.33,
									"y": -5.33,
									"z": 0.5
								},
								{
									"x": -0.67,
									"y": -4.67,
									"z": 0.5
								},
								{
									"x": 2.67,
									"y": -2.67,
									"z": 0.5
								},
								{
									"x": 4,
									"y": -2,
									"z": 0.5
								},
								{
									"x": 3.33,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 2.67,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 1.33,
									"z": 0.5
								},
								{
									"x": -4,
									"y": 1.33,
									"z": 0.5
								},
								{
									"x": -5.33,
									"y": 1.33,
									"z": 0.5
								},
								{
									"x": -6.67,
									"y": 0.67,
									"z": 0.5
								},
								{
									"x": -6.67,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -8,
									"y": -1.33,
									"z": 0.5
								},
								{
									"x": -8,
									"y": -2,
									"z": 0.5
								},
								{
									"x": -8,
									"y": -2.67,
									"z": 0.5
								},
								{
									"x": -6.67,
									"y": -2.67,
									"z": 0.5
								},
								{
									"x": -4.67,
									"y": -2.67,
									"z": 0.5
								},
								{
									"x": -2.67,
									"y": -2.67,
									"z": 0.5
								},
								{
									"x": -0.67,
									"y": -2.67,
									"z": 0.5
								},
								{
									"x": 0,
									"y": -2.67,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aA",
				"typeName": "shape"
			},
			"shape:S6ia_TRtZNnbSMqodfhPe": {
				"x": 179.33334350585938,
				"y": 219.1770782470703,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:S6ia_TRtZNnbSMqodfhPe",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -1.33,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -1.33,
									"y": -0.67,
									"z": 0.5
								},
								{
									"x": -2,
									"y": -0.67,
									"z": 0.5
								},
								{
									"x": -3.33,
									"y": -0.67,
									"z": 0.5
								},
								{
									"x": -3.33,
									"y": -1.33,
									"z": 0.5
								},
								{
									"x": -2.67,
									"y": -1.33,
									"z": 0.5
								},
								{
									"x": -2,
									"y": -0.67,
									"z": 0.5
								},
								{
									"x": -0.67,
									"y": 0.67,
									"z": 0.5
								},
								{
									"x": -0.67,
									"y": 1.33,
									"z": 0.5
								},
								{
									"x": -1.33,
									"y": 1.33,
									"z": 0.5
								},
								{
									"x": -2,
									"y": 1.33,
									"z": 0.5
								},
								{
									"x": -4,
									"y": -0.67,
									"z": 0.5
								},
								{
									"x": -4.67,
									"y": -2.67,
									"z": 0.5
								},
								{
									"x": -4.67,
									"y": -3.33,
									"z": 0.5
								},
								{
									"x": -4,
									"y": -5.33,
									"z": 0.5
								},
								{
									"x": -0.67,
									"y": -5.33,
									"z": 0.5
								},
								{
									"x": 0,
									"y": -5.33,
									"z": 0.5
								},
								{
									"x": 0.67,
									"y": -4,
									"z": 0.5
								},
								{
									"x": 2,
									"y": -3.33,
									"z": 0.5
								},
								{
									"x": 2.67,
									"y": -2,
									"z": 0.5
								},
								{
									"x": 1.33,
									"y": -1.33,
									"z": 0.5
								},
								{
									"x": 0,
									"y": -0.67,
									"z": 0.5
								},
								{
									"x": -2,
									"y": -0.67,
									"z": 0.5
								},
								{
									"x": -4.67,
									"y": -0.67,
									"z": 0.5
								},
								{
									"x": -6,
									"y": -0.67,
									"z": 0.5
								},
								{
									"x": -6.67,
									"y": -1.33,
									"z": 0.5
								},
								{
									"x": -6.67,
									"y": -3.33,
									"z": 0.5
								},
								{
									"x": -6.67,
									"y": -4,
									"z": 0.5
								},
								{
									"x": -4.67,
									"y": -5.33,
									"z": 0.5
								},
								{
									"x": -4,
									"y": -5.33,
									"z": 0.5
								},
								{
									"x": -2.67,
									"y": -4.67,
									"z": 0.5
								},
								{
									"x": -1.33,
									"y": -4,
									"z": 0.5
								},
								{
									"x": 0,
									"y": -3.33,
									"z": 0.5
								},
								{
									"x": -1.33,
									"y": -3.33,
									"z": 0.5
								},
								{
									"x": -2,
									"y": -3.33,
									"z": 0.5
								},
								{
									"x": -3.33,
									"y": -3.33,
									"z": 0.5
								},
								{
									"x": -4,
									"y": -3.33,
									"z": 0.5
								},
								{
									"x": -4.67,
									"y": -3.33,
									"z": 0.5
								},
								{
									"x": -6,
									"y": -3.33,
									"z": 0.5
								},
								{
									"x": -6.67,
									"y": -4,
									"z": 0.5
								},
								{
									"x": -8,
									"y": -4,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aB",
				"typeName": "shape"
			},
			"shape:Tc27hss_Gzlk1JnEZAWz6": {
				"x": 176.6666717529297,
				"y": 235.84376525878906,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:Tc27hss_Gzlk1JnEZAWz6",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0.67,
									"y": 0.67,
									"z": 0.5
								},
								{
									"x": 2,
									"y": 2.67,
									"z": 0.5
								},
								{
									"x": 2.67,
									"y": 6.67,
									"z": 0.5
								},
								{
									"x": 4,
									"y": 13.33,
									"z": 0.5
								},
								{
									"x": 4,
									"y": 17.33,
									"z": 0.5
								},
								{
									"x": 4.67,
									"y": 19.33,
									"z": 0.5
								},
								{
									"x": 4.67,
									"y": 20,
									"z": 0.5
								},
								{
									"x": 4.67,
									"y": 20.67,
									"z": 0.5
								},
								{
									"x": 3.33,
									"y": 20,
									"z": 0.5
								},
								{
									"x": 3.33,
									"y": 18,
									"z": 0.5
								},
								{
									"x": 3.33,
									"y": 15.33,
									"z": 0.5
								},
								{
									"x": 2.67,
									"y": 12,
									"z": 0.5
								},
								{
									"x": 2.67,
									"y": 10.67,
									"z": 0.5
								},
								{
									"x": 0.67,
									"y": 8.67,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 8,
									"z": 0.5
								},
								{
									"x": -2.67,
									"y": 8,
									"z": 0.5
								},
								{
									"x": -4.67,
									"y": 8.67,
									"z": 0.5
								},
								{
									"x": -5.33,
									"y": 10,
									"z": 0.5
								},
								{
									"x": -7.33,
									"y": 11.33,
									"z": 0.5
								},
								{
									"x": -8,
									"y": 12.67,
									"z": 0.5
								},
								{
									"x": -8,
									"y": 13.33,
									"z": 0.5
								},
								{
									"x": -9.33,
									"y": 16,
									"z": 0.5
								},
								{
									"x": -8.67,
									"y": 18,
									"z": 0.5
								},
								{
									"x": -8,
									"y": 20,
									"z": 0.5
								},
								{
									"x": -8,
									"y": 20.67,
									"z": 0.5
								},
								{
									"x": -6,
									"y": 20.67,
									"z": 0.5
								},
								{
									"x": -5.33,
									"y": 21.33,
									"z": 0.5
								},
								{
									"x": -3.33,
									"y": 22.67,
									"z": 0.5
								},
								{
									"x": -0.67,
									"y": 22.67,
									"z": 0.5
								},
								{
									"x": 1.33,
									"y": 22.67,
									"z": 0.5
								},
								{
									"x": 3.33,
									"y": 22,
									"z": 0.5
								},
								{
									"x": 4,
									"y": 22,
									"z": 0.5
								},
								{
									"x": 4.67,
									"y": 21.33,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aC",
				"typeName": "shape"
			},
			"shape:id-_JnP-GMIXcPtfWIVl0": {
				"x": 98,
				"y": 149.1770782470703,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:id-_JnP-GMIXcPtfWIVl0",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 4.67,
									"y": 4,
									"z": 0.5
								},
								{
									"x": 8,
									"y": 7.33,
									"z": 0.5
								},
								{
									"x": 13.33,
									"y": 13.33,
									"z": 0.5
								},
								{
									"x": 19.33,
									"y": 18,
									"z": 0.5
								},
								{
									"x": 24,
									"y": 22.67,
									"z": 0.5
								},
								{
									"x": 28,
									"y": 26,
									"z": 0.5
								},
								{
									"x": 33.33,
									"y": 28.67,
									"z": 0.5
								},
								{
									"x": 34.67,
									"y": 30.67,
									"z": 0.5
								},
								{
									"x": 40,
									"y": 34,
									"z": 0.5
								},
								{
									"x": 40.67,
									"y": 34,
									"z": 0.5
								},
								{
									"x": 45.33,
									"y": 36.67,
									"z": 0.5
								},
								{
									"x": 46,
									"y": 38,
									"z": 0.5
								},
								{
									"x": 48,
									"y": 38,
									"z": 0.5
								},
								{
									"x": 50.67,
									"y": 39.33,
									"z": 0.5
								},
								{
									"x": 52,
									"y": 40.67,
									"z": 0.5
								},
								{
									"x": 54.67,
									"y": 42.67,
									"z": 0.5
								},
								{
									"x": 56.67,
									"y": 43.33,
									"z": 0.5
								},
								{
									"x": 57.33,
									"y": 44,
									"z": 0.5
								},
								{
									"x": 58.67,
									"y": 45.33,
									"z": 0.5
								},
								{
									"x": 60,
									"y": 47.33,
									"z": 0.5
								},
								{
									"x": 62,
									"y": 48,
									"z": 0.5
								},
								{
									"x": 63.33,
									"y": 48.67,
									"z": 0.5
								},
								{
									"x": 64,
									"y": 50,
									"z": 0.5
								},
								{
									"x": 64.67,
									"y": 50.67,
									"z": 0.5
								},
								{
									"x": 66,
									"y": 52.67,
									"z": 0.5
								},
								{
									"x": 66.67,
									"y": 53.33,
									"z": 0.5
								},
								{
									"x": 67.33,
									"y": 54,
									"z": 0.5
								},
								{
									"x": 67.33,
									"y": 55.33,
									"z": 0.5
								},
								{
									"x": 68.67,
									"y": 56,
									"z": 0.5
								},
								{
									"x": 69.33,
									"y": 57.33,
									"z": 0.5
								},
								{
									"x": 71.33,
									"y": 60,
									"z": 0.5
								},
								{
									"x": 71.33,
									"y": 60.67,
									"z": 0.5
								},
								{
									"x": 72,
									"y": 61.33,
									"z": 0.5
								},
								{
									"x": 73.33,
									"y": 62.67,
									"z": 0.5
								},
								{
									"x": 74,
									"y": 63.33,
									"z": 0.5
								},
								{
									"x": 74.67,
									"y": 65.33,
									"z": 0.5
								},
								{
									"x": 74.67,
									"y": 64.67,
									"z": 0.5
								},
								{
									"x": 74.67,
									"y": 64,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aD",
				"typeName": "shape"
			},
			"shape:Ti6jFBm7yhL6cb61gjPw-": {
				"x": 104,
				"y": 290.5104217529297,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:Ti6jFBm7yhL6cb61gjPw-",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 1.33,
									"z": 0.5
								},
								{
									"x": 2.67,
									"y": 4,
									"z": 0.5
								},
								{
									"x": 4,
									"y": 8,
									"z": 0.5
								},
								{
									"x": 4.67,
									"y": 16.67,
									"z": 0.5
								},
								{
									"x": 6,
									"y": 26.67,
									"z": 0.5
								},
								{
									"x": 6,
									"y": 33.33,
									"z": 0.5
								},
								{
									"x": 4.67,
									"y": 40.67,
									"z": 0.5
								},
								{
									"x": 2.67,
									"y": 44,
									"z": 0.5
								},
								{
									"x": 2.67,
									"y": 46,
									"z": 0.5
								},
								{
									"x": 2,
									"y": 46,
									"z": 0.5
								},
								{
									"x": 1.33,
									"y": 40.67,
									"z": 0.5
								},
								{
									"x": 3.33,
									"y": 38,
									"z": 0.5
								},
								{
									"x": 5.33,
									"y": 36,
									"z": 0.5
								},
								{
									"x": 9.33,
									"y": 35.33,
									"z": 0.5
								},
								{
									"x": 10.67,
									"y": 34,
									"z": 0.5
								},
								{
									"x": 14,
									"y": 34.67,
									"z": 0.5
								},
								{
									"x": 15.33,
									"y": 34.67,
									"z": 0.5
								},
								{
									"x": 17.33,
									"y": 36.67,
									"z": 0.5
								},
								{
									"x": 20.67,
									"y": 37.33,
									"z": 0.5
								},
								{
									"x": 21.33,
									"y": 39.33,
									"z": 0.5
								},
								{
									"x": 22,
									"y": 40.67,
									"z": 0.5
								},
								{
									"x": 23.33,
									"y": 42.67,
									"z": 0.5
								},
								{
									"x": 23.33,
									"y": 45.33,
									"z": 0.5
								},
								{
									"x": 22,
									"y": 48.67,
									"z": 0.5
								},
								{
									"x": 19.33,
									"y": 49.33,
									"z": 0.5
								},
								{
									"x": 18,
									"y": 51.33,
									"z": 0.5
								},
								{
									"x": 16.67,
									"y": 51.33,
									"z": 0.5
								},
								{
									"x": 13.33,
									"y": 51.33,
									"z": 0.5
								},
								{
									"x": 12,
									"y": 51.33,
									"z": 0.5
								},
								{
									"x": 10,
									"y": 51.33,
									"z": 0.5
								},
								{
									"x": 9.33,
									"y": 51.33,
									"z": 0.5
								},
								{
									"x": 7.33,
									"y": 50,
									"z": 0.5
								},
								{
									"x": 6.67,
									"y": 49.33,
									"z": 0.5
								},
								{
									"x": 5.33,
									"y": 47.33,
									"z": 0.5
								},
								{
									"x": 4.67,
									"y": 46,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aE",
				"typeName": "shape"
			},
			"shape:YJbDWxyFqNg47DZt_ZqMK": {
				"x": 167.33334350585938,
				"y": 313.1770782470703,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:YJbDWxyFqNg47DZt_ZqMK",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 1.33,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 2,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 2.67,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 4.67,
									"y": 1.33,
									"z": 0.5
								},
								{
									"x": 6,
									"y": 1.33,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aF",
				"typeName": "shape"
			},
			"shape:WkMset3-W-dfAj_ekdEfo": {
				"x": 169.33334350585938,
				"y": 331.1770782470703,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:WkMset3-W-dfAj_ekdEfo",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0.67,
									"y": 0.67,
									"z": 0.5
								},
								{
									"x": 0.67,
									"y": 2.67,
									"z": 0.5
								},
								{
									"x": 1.33,
									"y": 2.67,
									"z": 0.5
								},
								{
									"x": 1.33,
									"y": 3.33,
									"z": 0.5
								},
								{
									"x": 1.33,
									"y": 4.67,
									"z": 0.5
								},
								{
									"x": 2,
									"y": 4.67,
									"z": 0.5
								},
								{
									"x": 2,
									"y": 5.33,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aG",
				"typeName": "shape"
			},
			"shape:zeOtJIWciOmR3nMXLLmrm": {
				"x": 192,
				"y": 323.1770782470703,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:zeOtJIWciOmR3nMXLLmrm",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 0.67,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 2,
									"z": 0.5
								},
								{
									"x": -2,
									"y": 5.33,
									"z": 0.5
								},
								{
									"x": -3.33,
									"y": 6.67,
									"z": 0.5
								},
								{
									"x": -2.67,
									"y": 10,
									"z": 0.5
								},
								{
									"x": -2.67,
									"y": 10.67,
									"z": 0.5
								},
								{
									"x": -1.33,
									"y": 11.33,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 12.67,
									"z": 0.5
								},
								{
									"x": 2,
									"y": 13.33,
									"z": 0.5
								},
								{
									"x": 5.33,
									"y": 15.33,
									"z": 0.5
								},
								{
									"x": 6.67,
									"y": 16,
									"z": 0.5
								},
								{
									"x": 7.33,
									"y": 17.33,
									"z": 0.5
								},
								{
									"x": 7.33,
									"y": 18,
									"z": 0.5
								},
								{
									"x": 7.33,
									"y": 19.33,
									"z": 0.5
								},
								{
									"x": 6,
									"y": 20.67,
									"z": 0.5
								},
								{
									"x": 6,
									"y": 22,
									"z": 0.5
								},
								{
									"x": 5.33,
									"y": 22,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aH",
				"typeName": "shape"
			},
			"shape:IRybDOrufoowfJT3XaGM_": {
				"x": 250.66668701171875,
				"y": 328.5104522705078,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:IRybDOrufoowfJT3XaGM_",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0.67,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 2.67,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 4.67,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 7.33,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 10.67,
									"y": 1.33,
									"z": 0.5
								},
								{
									"x": 13.33,
									"y": 3.33,
									"z": 0.5
								},
								{
									"x": 15.33,
									"y": 6,
									"z": 0.5
								},
								{
									"x": 16,
									"y": 6.67,
									"z": 0.5
								},
								{
									"x": 16,
									"y": 8.67,
									"z": 0.5
								},
								{
									"x": 16,
									"y": 10.67,
									"z": 0.5
								},
								{
									"x": 16,
									"y": 13.33,
									"z": 0.5
								},
								{
									"x": 14,
									"y": 16,
									"z": 0.5
								},
								{
									"x": 12,
									"y": 18,
									"z": 0.5
								},
								{
									"x": 10,
									"y": 20,
									"z": 0.5
								},
								{
									"x": 8,
									"y": 20.67,
									"z": 0.5
								},
								{
									"x": 7.33,
									"y": 20.67,
									"z": 0.5
								},
								{
									"x": 6.67,
									"y": 20,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aI",
				"typeName": "shape"
			},
			"shape:7KOVVzmT_PCsjP4VfY0QZ": {
				"x": 254.66668701171875,
				"y": 337.1770782470703,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:7KOVVzmT_PCsjP4VfY0QZ",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0.67,
									"y": 2.67,
									"z": 0.5
								},
								{
									"x": 2,
									"y": 8,
									"z": 0.5
								},
								{
									"x": 2,
									"y": 8.67,
									"z": 0.5
								},
								{
									"x": 2,
									"y": 10.67,
									"z": 0.5
								},
								{
									"x": 2,
									"y": 14,
									"z": 0.5
								},
								{
									"x": 2,
									"y": 16,
									"z": 0.5
								},
								{
									"x": 2.67,
									"y": 17.33,
									"z": 0.5
								},
								{
									"x": 2.67,
									"y": 18.67,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aJ",
				"typeName": "shape"
			},
			"shape:RoyhJOESqjBe_KRbXAGg4": {
				"x": 279.3333435058594,
				"y": 346.5104522705078,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:RoyhJOESqjBe_KRbXAGg4",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0.67,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 2,
									"y": -0.67,
									"z": 0.5
								},
								{
									"x": 4.67,
									"y": -1.33,
									"z": 0.5
								},
								{
									"x": 8,
									"y": -4.67,
									"z": 0.5
								},
								{
									"x": 10.67,
									"y": -8,
									"z": 0.5
								},
								{
									"x": 12.67,
									"y": -10.67,
									"z": 0.5
								},
								{
									"x": 15.33,
									"y": -12.67,
									"z": 0.5
								},
								{
									"x": 16,
									"y": -16,
									"z": 0.5
								},
								{
									"x": 16,
									"y": -17.33,
									"z": 0.5
								},
								{
									"x": 16,
									"y": -18.67,
									"z": 0.5
								},
								{
									"x": 14,
									"y": -19.33,
									"z": 0.5
								},
								{
									"x": 14,
									"y": -20.67,
									"z": 0.5
								},
								{
									"x": 12,
									"y": -21.33,
									"z": 0.5
								},
								{
									"x": 10,
									"y": -21.33,
									"z": 0.5
								},
								{
									"x": 6,
									"y": -20,
									"z": 0.5
								},
								{
									"x": 4.67,
									"y": -19.33,
									"z": 0.5
								},
								{
									"x": 2.67,
									"y": -16,
									"z": 0.5
								},
								{
									"x": 0.67,
									"y": -13.33,
									"z": 0.5
								},
								{
									"x": -0.67,
									"y": -7.33,
									"z": 0.5
								},
								{
									"x": -0.67,
									"y": -4,
									"z": 0.5
								},
								{
									"x": 0,
									"y": -2,
									"z": 0.5
								},
								{
									"x": 0.67,
									"y": -1.33,
									"z": 0.5
								},
								{
									"x": 1.33,
									"y": -1.33,
									"z": 0.5
								},
								{
									"x": 3.33,
									"y": -1.33,
									"z": 0.5
								},
								{
									"x": 4.67,
									"y": -1.33,
									"z": 0.5
								},
								{
									"x": 7.33,
									"y": -1.33,
									"z": 0.5
								},
								{
									"x": 8.67,
									"y": -1.33,
									"z": 0.5
								},
								{
									"x": 10.67,
									"y": -1.33,
									"z": 0.5
								},
								{
									"x": 12.67,
									"y": -1.33,
									"z": 0.5
								},
								{
									"x": 13.33,
									"y": -2.67,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aK",
				"typeName": "shape"
			},
			"shape:CSSdzWf6yiVwrOuYOcRiZ": {
				"x": 300,
				"y": 328.5104522705078,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:CSSdzWf6yiVwrOuYOcRiZ",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 1.33,
									"y": 2,
									"z": 0.5
								},
								{
									"x": 2,
									"y": 5.33,
									"z": 0.5
								},
								{
									"x": 2,
									"y": 6,
									"z": 0.5
								},
								{
									"x": 2,
									"y": 8.67,
									"z": 0.5
								},
								{
									"x": 2,
									"y": 10.67,
									"z": 0.5
								},
								{
									"x": 0.67,
									"y": 9.33,
									"z": 0.5
								},
								{
									"x": 0.67,
									"y": 8.67,
									"z": 0.5
								},
								{
									"x": 1.33,
									"y": 6,
									"z": 0.5
								},
								{
									"x": 2,
									"y": 2,
									"z": 0.5
								},
								{
									"x": 4,
									"y": -1.33,
									"z": 0.5
								},
								{
									"x": 6,
									"y": -3.33,
									"z": 0.5
								},
								{
									"x": 8,
									"y": -3.33,
									"z": 0.5
								},
								{
									"x": 10,
									"y": -2,
									"z": 0.5
								},
								{
									"x": 13.33,
									"y": 3.33,
									"z": 0.5
								},
								{
									"x": 15.33,
									"y": 8,
									"z": 0.5
								},
								{
									"x": 17.33,
									"y": 10.67,
									"z": 0.5
								},
								{
									"x": 18,
									"y": 14,
									"z": 0.5
								},
								{
									"x": 18,
									"y": 17.33,
									"z": 0.5
								},
								{
									"x": 16.67,
									"y": 16.67,
									"z": 0.5
								},
								{
									"x": 16.67,
									"y": 15.33,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aL",
				"typeName": "shape"
			},
			"shape:azsQGigRRipk_qOFq3w35": {
				"x": 338,
				"y": 307.84376525878906,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:azsQGigRRipk_qOFq3w35",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 2,
									"z": 0.5
								},
								{
									"x": 1.33,
									"y": 5.33,
									"z": 0.5
								},
								{
									"x": 4,
									"y": 12.67,
									"z": 0.5
								},
								{
									"x": 5.33,
									"y": 22,
									"z": 0.5
								},
								{
									"x": 6,
									"y": 29.33,
									"z": 0.5
								},
								{
									"x": 6,
									"y": 34.67,
									"z": 0.5
								},
								{
									"x": 6,
									"y": 40,
									"z": 0.5
								},
								{
									"x": 6,
									"y": 40.67,
									"z": 0.5
								},
								{
									"x": 6,
									"y": 41.33,
									"z": 0.5
								},
								{
									"x": 6,
									"y": 38.67,
									"z": 0.5
								},
								{
									"x": 6,
									"y": 37.33,
									"z": 0.5
								},
								{
									"x": 4.67,
									"y": 32.67,
									"z": 0.5
								},
								{
									"x": 4,
									"y": 30,
									"z": 0.5
								},
								{
									"x": 3.33,
									"y": 28,
									"z": 0.5
								},
								{
									"x": 1.33,
									"y": 26,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 25.33,
									"z": 0.5
								},
								{
									"x": -0.67,
									"y": 25.33,
									"z": 0.5
								},
								{
									"x": -1.33,
									"y": 25.33,
									"z": 0.5
								},
								{
									"x": -2.67,
									"y": 26.67,
									"z": 0.5
								},
								{
									"x": -3.33,
									"y": 28,
									"z": 0.5
								},
								{
									"x": -4.67,
									"y": 31.33,
									"z": 0.5
								},
								{
									"x": -5.33,
									"y": 34,
									"z": 0.5
								},
								{
									"x": -5.33,
									"y": 36,
									"z": 0.5
								},
								{
									"x": -5.33,
									"y": 37.33,
									"z": 0.5
								},
								{
									"x": -4,
									"y": 39.33,
									"z": 0.5
								},
								{
									"x": -2.67,
									"y": 39.33,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 39.33,
									"z": 0.5
								},
								{
									"x": 1.33,
									"y": 39.33,
									"z": 0.5
								},
								{
									"x": 4.67,
									"y": 39.33,
									"z": 0.5
								},
								{
									"x": 6,
									"y": 40.67,
									"z": 0.5
								},
								{
									"x": 9.33,
									"y": 40.67,
									"z": 0.5
								},
								{
									"x": 10.67,
									"y": 40,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aM",
				"typeName": "shape"
			},
			"shape:L1dHOdrpEuAJf9f355MEi": {
				"x": 358,
				"y": 341.1770782470703,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:L1dHOdrpEuAJf9f355MEi",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 2,
									"y": -0.67,
									"z": 0.5
								},
								{
									"x": 2.67,
									"y": -1.33,
									"z": 0.5
								},
								{
									"x": 5.33,
									"y": -2.67,
									"z": 0.5
								},
								{
									"x": 7.33,
									"y": -4,
									"z": 0.5
								},
								{
									"x": 9.33,
									"y": -6.67,
									"z": 0.5
								},
								{
									"x": 10,
									"y": -8,
									"z": 0.5
								},
								{
									"x": 10,
									"y": -9.33,
									"z": 0.5
								},
								{
									"x": 10,
									"y": -10.67,
									"z": 0.5
								},
								{
									"x": 10,
									"y": -12.67,
									"z": 0.5
								},
								{
									"x": 9.33,
									"y": -13.33,
									"z": 0.5
								},
								{
									"x": 8,
									"y": -13.33,
									"z": 0.5
								},
								{
									"x": 6,
									"y": -13.33,
									"z": 0.5
								},
								{
									"x": 5.33,
									"y": -13.33,
									"z": 0.5
								},
								{
									"x": 3.33,
									"y": -13.33,
									"z": 0.5
								},
								{
									"x": 2.67,
									"y": -13.33,
									"z": 0.5
								},
								{
									"x": 2.67,
									"y": -9.33,
									"z": 0.5
								},
								{
									"x": 2.67,
									"y": -5.33,
									"z": 0.5
								},
								{
									"x": 2.67,
									"y": -2,
									"z": 0.5
								},
								{
									"x": 2.67,
									"y": 2,
									"z": 0.5
								},
								{
									"x": 2.67,
									"y": 4.67,
									"z": 0.5
								},
								{
									"x": 2.67,
									"y": 7.33,
									"z": 0.5
								},
								{
									"x": 4,
									"y": 9.33,
									"z": 0.5
								},
								{
									"x": 4.67,
									"y": 11.33,
									"z": 0.5
								},
								{
									"x": 6,
									"y": 11.33,
									"z": 0.5
								},
								{
									"x": 6.67,
									"y": 11.33,
									"z": 0.5
								},
								{
									"x": 10,
									"y": 10.67,
									"z": 0.5
								},
								{
									"x": 11.33,
									"y": 10.67,
									"z": 0.5
								},
								{
									"x": 12,
									"y": 10,
									"z": 0.5
								},
								{
									"x": 13.33,
									"y": 10,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aN",
				"typeName": "shape"
			},
			"shape:D_eVhLj3OiFWrfMxf0ddT": {
				"x": 376.66668701171875,
				"y": 333.1770782470703,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:D_eVhLj3OiFWrfMxf0ddT",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0.67,
									"y": 2.67,
									"z": 0.5
								},
								{
									"x": 0.67,
									"y": 5.33,
									"z": 0.5
								},
								{
									"x": 0.67,
									"y": 7.33,
									"z": 0.5
								},
								{
									"x": 0.67,
									"y": 9.33,
									"z": 0.5
								},
								{
									"x": 0.67,
									"y": 10.67,
									"z": 0.5
								},
								{
									"x": 0.67,
									"y": 10,
									"z": 0.5
								},
								{
									"x": -0.67,
									"y": 7.33,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 3.33,
									"z": 0.5
								},
								{
									"x": 2,
									"y": 1.33,
									"z": 0.5
								},
								{
									"x": 3.33,
									"y": -1.33,
									"z": 0.5
								},
								{
									"x": 5.33,
									"y": -3.33,
									"z": 0.5
								},
								{
									"x": 7.33,
									"y": -3.33,
									"z": 0.5
								},
								{
									"x": 8,
									"y": -4,
									"z": 0.5
								},
								{
									"x": 9.33,
									"y": -4,
									"z": 0.5
								},
								{
									"x": 10.67,
									"y": -2.67,
									"z": 0.5
								},
								{
									"x": 12,
									"y": -2,
									"z": 0.5
								},
								{
									"x": 14,
									"y": 0.67,
									"z": 0.5
								},
								{
									"x": 14.67,
									"y": 2.67,
									"z": 0.5
								},
								{
									"x": 15.33,
									"y": 5.33,
									"z": 0.5
								},
								{
									"x": 16.67,
									"y": 8.67,
									"z": 0.5
								},
								{
									"x": 16.67,
									"y": 11.33,
									"z": 0.5
								},
								{
									"x": 16.67,
									"y": 14,
									"z": 0.5
								},
								{
									"x": 16.67,
									"y": 15.33,
									"z": 0.5
								},
								{
									"x": 15.33,
									"y": 15.33,
									"z": 0.5
								},
								{
									"x": 14.67,
									"y": 14.67,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aO",
				"typeName": "shape"
			},
			"shape:_ucfwduOmh_f2AaxYbMt3": {
				"x": 398.66668701171875,
				"y": 333.84376525878906,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:_ucfwduOmh_f2AaxYbMt3",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0.67,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 4,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 8,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 16,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 24,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 25.33,
									"y": 0,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aP",
				"typeName": "shape"
			},
			"shape:C2E6XYzASmER-R7dOaqOz": {
				"x": 413.3333435058594,
				"y": 324.5104522705078,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:C2E6XYzASmER-R7dOaqOz",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 2,
									"z": 0.5
								},
								{
									"x": -1.33,
									"y": 8.67,
									"z": 0.5
								},
								{
									"x": -1.33,
									"y": 10.67,
									"z": 0.5
								},
								{
									"x": -1.33,
									"y": 21.33,
									"z": 0.5
								},
								{
									"x": -0.67,
									"y": 26.67,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 31.33,
									"z": 0.5
								},
								{
									"x": 1.33,
									"y": 32.67,
									"z": 0.5
								},
								{
									"x": 2,
									"y": 32.67,
									"z": 0.5
								},
								{
									"x": 4.67,
									"y": 32.67,
									"z": 0.5
								},
								{
									"x": 6.67,
									"y": 32,
									"z": 0.5
								},
								{
									"x": 9.33,
									"y": 30,
									"z": 0.5
								},
								{
									"x": 12.67,
									"y": 26.67,
									"z": 0.5
								},
								{
									"x": 14.67,
									"y": 24,
									"z": 0.5
								},
								{
									"x": 14.67,
									"y": 22,
									"z": 0.5
								},
								{
									"x": 14.67,
									"y": 20.67,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aQ",
				"typeName": "shape"
			}
		},
		"schema": {
			"schemaVersion": 2,
			"sequences": {
				"com.tldraw.store": 4,
				"com.tldraw.asset": 1,
				"com.tldraw.camera": 1,
				"com.tldraw.document": 2,
				"com.tldraw.instance": 24,
				"com.tldraw.instance_page_state": 5,
				"com.tldraw.page": 1,
				"com.tldraw.instance_presence": 5,
				"com.tldraw.pointer": 1,
				"com.tldraw.shape": 4,
				"com.tldraw.asset.bookmark": 1,
				"com.tldraw.asset.image": 3,
				"com.tldraw.asset.video": 3,
				"com.tldraw.shape.group": 0,
				"com.tldraw.shape.text": 1,
				"com.tldraw.shape.bookmark": 2,
				"com.tldraw.shape.draw": 1,
				"com.tldraw.shape.geo": 8,
				"com.tldraw.shape.note": 6,
				"com.tldraw.shape.line": 4,
				"com.tldraw.shape.frame": 0,
				"com.tldraw.shape.arrow": 3,
				"com.tldraw.shape.highlight": 0,
				"com.tldraw.shape.embed": 4,
				"com.tldraw.shape.image": 3,
				"com.tldraw.shape.video": 2
			}
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"426.38658331761934\" height=\"330.270696087589\" viewBox=\"33.616760188240065 57.84376525878906 426.38658331761934 330.270696087589\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 336, 142.5104)\" opacity=\"1\"><path d=\"M-0.914,3.2091 T-1.9952,2.8837 -4.7667,1.4439 -7.3201,-1.461 -7.7862,-5.1518 -7.3892,-7.052 A3.4627,3.4627 0 0 1 -1.1038,-4.1443 T-1.0886,-3.9422 -0.0797,-3.4746 0.914,-3.2091 A3.3368,3.3368 0 0 1 -0.914,3.2091 ZM-2.3445,-8.4917 T-0.8612,-7.4949 2.285,-4.8276 4.5653,-0.7047 3.6781,3.54 0.7139,5.4835 -3.1716,4.5669 -6.8138,2.2072 -8.5627,-0.4132 -8.5016,-4.283 -6.6843,-7.7491 -2.9189,-8.6383 0.9191,-7.9068 2.2154,-7.2111 A3.6028,3.6028 0 0 1 -1.3499,-0.9493 T-2.0197,-2.2351 -1.4338,-2.4557 -0.6461,0.1039 -2.0823,0.4433 -4.5995,-1.7081 -6.1485,-2.7046 A3.4627,3.4627 0 0 1 -2.3445,-8.4917 ZM3.406,-2.0454 T2.4259,-0.7685 -1.1454,1.2088 -5.608,2.0125 -8.9526,1.7641 -10.4259,1.4124 A3.584,3.584 0 0 1 -8.2341,-5.4124 T-7.0855,-5.2413 -4.4462,-5.1339 -2.7481,-5.6563 -2.5404,-6.115 A3.6028,3.6028 0 0 1 3.406,-2.0454 ZM-7.4016,-5.021 T-6.279,-4.2991 -4.2325,-2.8966 -3.3086,-2.216 A3.5235,3.5235 0 0 1 -7.3514,3.556 T-8.3068,2.9203 -10.2603,1.6528 -11.2584,1.021 A3.584,3.584 0 0 1 -7.4016,-5.021 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 160.6667, 136.5104)\" opacity=\"1\"><path d=\"M-1.2548,-3.0999 T0.1476,-3.6635 3.9275,-3.7229 7.5418,-2.0394 9.4511,0.4445 10.0547,4.5219 8.5554,9.2523 5.8468,11.8204 2.0992,12.4564 -1.7097,11.5927 -4.0107,9.1292 -5.8791,5.2489 -6.3137,1.4091 -4.65,-1.3151 -1.8443,-2.8602 1.23,-2.5412 4.0794,-0.0132 5.3768,3.6202 5.285,5.3995 A3.5852,3.5852 0 0 1 -1.5306,3.1719 T-0.992,2.8279 0.4848,4.3616 2.8269,5.5881 3.6114,3.6626 2.1234,2.7442 1.2548,3.0999 A3.3443,3.3443 0 0 1 -1.2548,-3.0999 ZM-0.0432,7.3133 T-1.3153,6.503 -2.5874,5.6927 A3.5796,3.5796 0 0 1 1.2474,-0.3527 T2.5225,0.4527 3.7976,1.2582 A3.5852,3.5852 0 0 1 -0.0432,7.3133 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 168.6667, 142.5104)\" opacity=\"1\"><path d=\"M0,-2.7444 T1.7772,-2.7061 5.7262,-2.5625 9.6978,-2.4456 13.3866,-2.4109 17.2136,-2.3616 22.4506,-2.2534 31.1928,-1.8139 41.882,-0.9477 52.3558,-0.1524 62.7654,0.5982 71.6772,1.3216 78.3619,1.7278 83.114,1.8862 87.3562,1.7907 92.3041,1.5886 97.467,1.3095 103.2178,1.0344 109.5023,0.9079 115.6507,0.8632 120.9865,0.8559 124.9859,0.7695 128.5604,0.5214 132.0572,-0.3492 135.7425,-1.2947 140.2805,-1.8504 144.3542,-2.5111 147.685,-2.9928 150.7983,-3.3851 153.857,-4.0282 157.9047,-4.2131 160.356,-4.0048 A3.3538,3.3538 0 0 1 159.644,2.6648 T157.6788,2.5018 153.9801,2.8184 150.2459,3.3121 146.7807,3.4211 143.5218,3.755 139.8632,4.1314 135.8764,4.2547 132.2565,4.6214 128.7013,4.8691 125.0273,4.6786 121.0415,4.6788 115.7412,4.8271 109.6737,5.0624 103.5696,5.4399 97.6926,6.0717 92.2468,6.3355 87.2312,5.9633 82.9526,5.5874 78.1631,5.3249 71.403,4.9737 62.5164,4.334 52.0906,3.6951 41.5967,3.0533 31.0803,2.4049 22.4504,2.2534 17.2136,2.3616 13.3866,2.4109 9.6978,2.4456 5.7262,2.5625 1.7772,2.7061 0,2.7444 A2.7444,2.7444 0 0 1 0,-2.7444 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 173.3333, 107.1771)\" opacity=\"1\"><path d=\"M-1.8072,2.3003 T-3.7851,0.5513 -7.432,-2.6239 -10.355,-4.672 -13.2609,-6.0113 -16.1244,-5.4584 -17.476,-1.4823 -17.3171,2.8057 -15.9334,6.6331 -13.597,9.6088 -11.654,9.0613 -10.0937,6.3274 -8.6801,2.6687 -8.0374,-0.3149 -7.9396,-1.0958 A2.9619,2.9619 0 0 1 -2.0985,-0.1096 T-2.2797,0.7624 -2.7655,3.003 -3.6267,6.0291 -4.9409,9.1162 -6.5945,12.1553 -8.7922,14.781 -12.4894,15.5665 -16.107,14.6025 -18.3718,12.7303 -20.2299,10.1111 -21.5786,7.0277 -22.5287,3.4696 -23.1453,-0.992 -22.8503,-5.3546 -20.3768,-9.2871 -15.7046,-11.5315 -11.1642,-10.6574 -7.7435,-8.7378 -4.3487,-6.5881 -0.3603,-3.8081 1.8072,-2.3003 A2.9253,2.9253 0 0 1 -1.8072,2.3003 ZM-3.3906,-3.0767 T-2.1357,-2.2736 0.3683,-0.2321 3.0934,3.272 6.3267,7.448 9.4192,10.5737 12.3302,12.5484 15.1146,13.7598 16.3231,14.2119 A2.6511,2.6511 0 0 1 14.3369,19.1281 T13.1535,18.6138 9.7912,16.6957 6.1594,14.005 2.5182,10.6611 -1.0329,6.9287 -3.5925,4.1966 -5.7184,2.5056 -6.6475,1.8713 A2.9619,2.9619 0 0 1 -3.3906,-3.0767 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 335.3333, 89.8438)\" opacity=\"1\"><path d=\"M2.0969,-1.632 T3.1275,-0.2789 5.0925,3.4922 6.3553,8.8559 6.9567,15.0755 7.371,21.2277 7.4335,26.6532 7.4035,30.7409 7.1003,33.6809 6.7485,35.0801 A2.3124,2.3124 0 0 1 2.4426,33.3924 T2.8882,32.7573 3.4327,30.626 3.5436,26.7475 3.3239,21.5712 2.6947,15.569 1.9539,10.0385 0.8013,5.9868 -1.0526,2.9448 -2.0969,1.632 A2.6571,2.6571 0 0 1 2.0969,-1.632 ZM2.6631,35.5062 T2.5046,35.3221 2.3461,35.138 A2.3751,2.3751 0 0 1 6.3158,32.5292 T6.4219,32.7478 6.528,32.9663 A2.3124,2.3124 0 0 1 2.6631,35.5062 ZM2.2806,32.6348 T3.1976,30.8856 5.3862,28.0707 8.31,26.3898 12.2257,25.3332 16.1597,25.5396 19.1286,27.503 21.2109,30.3494 22.4376,34.4595 22.0708,38.6557 19.9719,41.2865 16.846,43.0436 13.4588,44.3024 9.4682,45.0373 5.3455,45.4087 2.0727,45.5149 -0.9575,44.8815 -3.5281,43.3527 -5.3309,41.0691 -6.3901,38.6851 -6.7772,37.643 A2.9427,2.9427 0 0 1 -1.2228,35.697 T-0.4967,37.5659 1.6992,39.8763 4.7534,40.1579 8.1778,39.6552 12.6282,38.2678 15.9619,35.7554 15.6158,32.3418 13.0639,30.6578 9.9411,31.5152 7.3411,33.5716 6.3813,35.0324 A2.3751,2.3751 0 0 1 2.2806,32.6348 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 334, 147.1771)\" opacity=\"1\"><path d=\"M-1.8605,2.7873 T-2.7602,2.1751 -4.6497,0.4703 -6.4986,-2.3883 -7.6294,-5.4353 -7.9012,-6.7163 A3.4336,3.4336 0 0 1 -1.1323,-7.8741 T-0.5135,-5.9048 0.983,-3.3614 1.8605,-2.7873 A3.3513,3.3513 0 0 1 -1.8605,2.7873 ZM-5.5076,-10.5827 T-3.9631,-10.9988 -0.6008,-10.867 2.8932,-8.3359 5.3362,-4.4937 5.6584,-0.1893 4.0562,3.5679 1.5286,5.3342 -1.406,5.5508 -5.1839,3.5862 -8.7557,0.1929 -11.042,-3.3582 -12.1039,-7.5431 -11.5711,-11.0741 -8.9312,-13.349 -5.3231,-14.577 -1.1061,-13.943 3.0702,-11.641 5.2682,-8.2857 6.0185,-5.5079 6.1655,-4.6007 A3.5467,3.5467 0 0 1 -0.8255,-3.3993 T-1.5455,-5.4717 -3.7362,-7.1958 -4.2423,-5.4581 -2.0573,-2.7283 -1.5608,-2.9345 -2.9052,-4.2443 -3.5258,-4.0077 A3.4336,3.4336 0 0 1 -5.5076,-10.5827 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 163.3333, 149.1771)\" opacity=\"1\"><path d=\"M2.2155,-1.4115 T3.2107,0.2476 5.081,4.2343 6.4333,9.6068 7.131,15.1635 7.4632,20.4211 7.6274,25.5708 7.7114,30.2006 7.9198,34.4875 8.2339,38.4927 8.5649,42.4967 9.0756,46.0964 9.6186,49.0227 10.112,52.5364 10.5165,56.0704 11.8434,60.1643 13.486,64.7195 13.9392,66.5874 A2.7128,2.7128 0 0 1 8.7208,68.0726 T7.8398,65.1274 6.3333,60.793 5.5218,57.8502 5.3875,54.6033 5.3725,50.6028 5.1018,46.6104 4.691,42.7794 4.427,38.7446 4.1981,34.68 3.9651,30.3055 3.7904,25.7451 3.4891,20.7529 2.9835,15.7552 2.1736,10.8525 0.8128,6.4618 -1.1358,3.0092 -2.2155,1.4115 A2.627,2.627 0 0 1 2.2155,-1.4115 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 160.6667, 143.8438)\" opacity=\"1\"><path d=\"M1.1206,2.5181 T-0.2114,3.1142 -2.9758,4.2329 -6.2824,5.0597 -10.5343,5.3964 -15.9479,5.1155 -21.0048,4.6527 -25.439,4.0659 -30.0278,3.2395 -34.3658,2.3294 -39.2006,1.0513 -43.7397,-0.062 -47.416,-0.7503 -51.3435,-1.2357 -55.1466,-1.3393 -58.8891,-1.166 -62.3631,-0.99 -64.8909,-0.9285 -66.002,-0.9198 A3.0802,3.0802 0 0 1 -65.998,-7.0802 T-64.8869,-7.0701 -61.654,-6.967 -58.0792,-6.7434 -54.7383,-6.3258 -50.6293,-5.5527 -46.6093,-4.6581 -42.8459,-3.8099 -38.2583,-2.694 -33.6014,-1.5595 -29.3896,-0.7906 -24.9892,-0.1946 -20.7066,0.179 -15.9378,0.3813 -11.1295,0.2338 -6.4091,-0.6827 -2.4545,-1.9279 -1.1206,-2.5181 A2.7562,2.7562 0 0 1 1.1206,2.5181 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 72.6667, 131.1771)\" opacity=\"1\"><path d=\"M1.2367,2.8877 T0.1999,3.3344 -2.0937,5.5714 -3.6483,9.7557 -3.1297,14.1185 -0.7071,17.7507 2.6356,20.7063 6.0947,22.6719 9.2666,23.6904 12.6664,24.0139 16.6806,23.9618 18.7445,23.9314 A2.7397,2.7397 0 0 1 18.5955,29.4086 T17.4331,29.342 14.426,29.092 11.0564,28.7375 7.8816,28.0889 3.9759,26.8042 -0.5043,24.6248 -5.0524,21.1847 -8.4854,17.1635 -9.8742,13.4499 -10.052,10.2151 -9.7228,7.1023 -9.0433,4.0436 -7.8162,1.3908 -5.1771,-0.9228 -2.2748,-2.4458 -1.2367,-2.8877 A3.1413,3.1413 0 0 1 1.2367,2.8877 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 98, 143.1771)\" opacity=\"1\"><path d=\"M-2.0649,2.5753 T-2.8109,1.9819 -5.0659,-0.8561 -6.5749,-3.1007 A3.4184,3.4184 0 0 1 -0.4307,-6.0992 T0.0835,-4.9302 1.3313,-3.1682 2.0649,-2.5753 A3.3009,3.3009 0 0 1 -2.0649,2.5753 ZM-2.6922,-7.9208 T-0.747,-7.4177 2.4126,-6.2234 4.6854,-3.8497 5.7438,-2.1673 A3.4319,3.4319 0 0 1 -0.6501,0.3282 T-0.985,-0.1383 -2.8166,-0.942 -4.3134,-1.279 A3.4184,3.4184 0 0 1 -2.6922,-7.9208 ZM3.9278,2.2223 T1.8494,3.0802 -2.5536,4.0678 -6.7793,3.2978 -9.5812,1.2676 -10.4819,0.137 A3.4861,3.4861 0 0 1 -4.6641,-3.7054 T-4.6091,-3.3888 -3.1533,-2.8698 -0.2933,-3.3643 1.166,-4.0613 A3.4319,3.4319 0 0 1 3.9278,2.2223 ZM-8.3964,-5.1716 T-6.6168,-5.6021 -2.4759,-6.0658 -0.1144,-6.099 A3.4309,3.4309 0 0 1 0.1144,0.759 T-2.078,0.8777 -5.5101,1.2999 -6.7497,1.6032 A3.4861,3.4861 0 0 1 -8.3964,-5.1716 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 179.3333, 219.1771)\" opacity=\"1\"><path d=\"M-1.2817,3.1688 T-2.0623,2.8722 -2.8429,2.5757 A3.4538,3.4538 0 0 1 -0.2528,-3.8278 T0.5144,-3.4983 1.2817,-3.1688 A3.4182,3.4182 0 0 1 -1.2817,3.1688 ZM1.5285,-2.1959 T1.851,-1.6111 2.1734,-1.0262 A3.4965,3.4965 0 0 1 -4.0555,2.1523 T-4.3399,1.548 -4.6242,0.9438 A3.4538,3.4538 0 0 1 1.5285,-2.1959 ZM1.448,3.1161 T1.175,3.3921 0.902,3.6682 A3.5266,3.5266 0 0 1 -3.9172,-1.4819 T-3.6237,-1.7359 -3.3301,-1.99 A3.4965,3.4965 0 0 1 1.448,3.1161 ZM-4.0532,3.5338 T-5.2683,2.2086 -6.9941,-0.9659 -7.5047,-2.8152 A3.5524,3.5524 0 0 1 -0.5346,-4.1918 T-0.5537,-3.5518 0.2327,-2.1296 1.038,-1.3475 A3.5266,3.5266 0 0 1 -4.0532,3.5338 ZM-5.5651,-6.7021 T-3.8182,-7.3893 -0.649,-7.9215 2.1504,-6.914 3.5276,-6.0613 A3.5905,3.5905 0 0 1 -0.4663,-0.0935 T-0.6042,-0.7745 -1.6082,-0.8803 -2.4743,-0.3049 A3.5524,3.5524 0 0 1 -5.5651,-6.7021 ZM4.023,-0.4929 T2.3408,0.8911 -2.3147,2.4086 -5.288,2.5422 A3.5941,3.5941 0 0 1 -5.0356,-4.6415 T-3.2906,-4.6319 -1.2536,-5.1421 -0.9617,-5.6619 A3.5905,3.5905 0 0 1 4.023,-0.4929 ZM-8.3025,0.6976 T-8.8332,-0.2341 -9.3638,-1.1658 A3.6156,3.6156 0 0 1 -3.0447,-4.6813 T-2.5329,-3.7391 -2.021,-2.797 A3.5941,3.5941 0 0 1 -8.3025,0.6976 ZM-9.0049,-5.2103 T-7.8712,-6.3644 -5.3433,-7.8873 -2.1975,-7.8192 -0.4459,-7.3823 A3.6508,3.6508 0 0 1 -2.6065,-0.4076 T-2.7806,-1.0315 -3.1792,-1.1461 -3.4037,-0.6368 A3.6156,3.6156 0 0 1 -9.0049,-5.2103 ZM1.9225,-5.0929 T1.9698,-4.9687 2.0171,-4.8444 A3.6587,3.6587 0 0 1 -4.8952,-2.4434 T-4.9351,-2.5702 -4.975,-2.697 A3.6508,3.6508 0 0 1 1.9225,-5.0929 ZM-1.0037,-0.0112 T-2.3421,0.1632 -6.2051,-0.0349 -8.7296,-0.4072 A3.6661,3.6661 0 0 1 -7.2704,-7.5928 T-5.604,-7.3251 -2.906,-7.167 -1.8743,-7.2767 A3.6587,3.6587 0 0 1 -1.0037,-0.0112 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 176.6667, 235.8438)\" opacity=\"1\"><path d=\"M2.7,-1.0808 T3.2679,0.4123 4.3729,4.4025 5.1889,9.2158 5.8139,13.1252 6.5818,16.5827 7.0035,18.4468 A2.6238,2.6238 0 0 1 1.8084,19.1871 T1.6391,17.4389 1.1321,13.9857 0.3787,10.26 -0.7502,6.1305 -2.0816,2.5513 -2.7,1.0808 A2.9083,2.9083 0 0 1 2.7,-1.0808 ZM6.347,20.5823 T6.1332,20.868 5.9193,21.1537 A2.6918,2.6918 0 0 1 1.9365,17.5315 T2.2007,17.2915 2.4649,17.0516 A2.6238,2.6238 0 0 1 6.347,20.5823 ZM1.286,19.859 T0.9891,18.681 0.3612,15.4598 -1.2264,12.6666 -3.5138,13.033 -4.6704,16.4321 -4.796,18.7149 A3.3285,3.3285 0 0 1 -11.4326,19.2361 T-11.5323,17.2702 -10.7145,12.7871 -8.33,8.8549 -4.5937,6.5894 -0.8502,5.9383 2.5965,7.9269 5.2003,11.1732 6.0842,14.7919 6.4534,17.8898 6.5697,18.8262 A2.6918,2.6918 0 0 1 1.286,19.859 ZM-5.9846,16.4175 T-5.0599,17.1495 -2.3949,18.4146 1.7482,18.5689 4.151,18.19 A3.1826,3.1826 0 0 1 5.189,24.47 T3.591,24.8035 -1.0081,25.1884 -6.2921,24.1191 -9.4095,22.266 -10.2439,21.5335 A3.3285,3.3285 0 0 1 -5.9846,16.4175 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 98, 149.1771)\" opacity=\"1\"><path d=\"M1.8268,-1.9938 T3.5179,-0.2711 7.3627,3.8063 11.9528,8.4419 16.8198,13.0828 21.4562,17.4761 25.9916,21.1783 30.0348,24.2982 33.7808,27.2371 37.1328,29.469 40.1955,31.26 43.2112,33.1979 46.6106,34.9112 51.0376,37.1583 55.1493,39.5389 58.6803,41.9863 61.7138,44.2175 64.3596,46.1332 66.8234,48.6141 68.8582,51.2927 71.0648,54.2334 73.1293,56.9704 75.5217,59.9224 77.1538,61.7046 A3.3821,3.3821 0 0 1 72.1862,66.2954 T70.8516,64.8545 68.2634,61.564 66.1036,58.4208 64.1488,55.5971 61.7714,52.4375 59.3517,49.9095 56.6992,47.5843 53.9287,45.184 50.4823,42.7344 46.302,40.0583 42.1208,37.2905 38.0924,34.6469 34.9888,32.6296 31.5057,30.1429 27.749,27.253 23.6236,24.1452 18.7922,20.374 14.0324,16.1161 8.9224,11.5851 4.0896,7.1829 0.0366,3.5279 -1.8268,1.9938 A2.7042,2.7042 0 0 1 1.8268,-1.9938 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 104, 290.5104)\" opacity=\"1\"><path d=\"M2.4603,-1.2301 T3.2841,0.5902 4.7417,5.6412 5.9542,12.7838 6.8421,20.391 7.015,27.8545 6.3333,34.5258 5.5389,39.375 4.702,43.8079 4.0481,46.5434 3.8585,47.0178 3.5609,47.433 3.1726,47.7649 2.7161,47.9942 2.2181,48.1077 1.7073,48.0986 1.2136,47.9676 0.7655,47.7222 0.3892,47.3767 0.1066,46.9512 -0.066,46.4704 -0.1186,45.9623 -0.0209,44.1959 0.2106,41.1311 1.0811,38.2523 3.418,35.8448 7.6741,33.6556 13.0714,32.8021 18.3565,34.2169 22.4968,37.0982 24.7098,40.3245 25.2472,43.8313 24.2912,47.3835 21.7798,50.7334 18.5187,53.0801 14.7809,53.9522 10.5223,54.0142 6.2605,52.0719 3.2095,49.228 2.2683,48.0673 A3.1689,3.1689 0 0 1 7.0717,43.9327 T8.0794,45.0363 10.5845,47.0406 14.2849,47.7388 17.4861,46.428 18.9059,43.9013 17.963,40.8313 13.9311,38.5458 9.403,38.5998 5.8572,40.4037 4.1432,43.9072 4.0481,46.5434 3.8585,47.0178 3.5609,47.433 3.1726,47.7649 2.7161,47.9942 2.2181,48.1077 1.7073,48.0986 1.2136,47.9676 0.7655,47.7222 0.3892,47.3767 0.1066,46.9512 -0.066,46.4704 -0.1186,45.9623 0.6582,43.2419 1.7332,38.7667 2.4837,34.1342 2.983,28.0045 2.6185,20.963 1.476,13.6613 0.0981,7.2951 -1.5068,2.9643 -2.4603,1.2301 A2.7507,2.7507 0 0 1 2.4603,-1.2301 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 167.3333, 313.1771)\" opacity=\"1\"><path d=\"M0.6694,-3.02 T1.999,-2.7095 4.9831,-1.9726 6.6376,-1.5463 A2.9461,2.9461 0 0 1 5.3624,4.2063 T3.6828,3.8935 0.6668,3.3004 -0.6694,3.02 A3.0933,3.0933 0 0 1 0.6694,-3.02 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 169.3333, 331.1771)\" opacity=\"1\"><path d=\"M2.9226,-1.0967 T3.3598,0.0901 4.3122,2.7729 4.8274,4.2691 A3.0199,3.0199 0 0 1 -0.8274,6.3909 T-1.4236,4.9252 -2.4712,2.2781 -2.9226,1.0967 A3.1216,3.1216 0 0 1 2.9226,-1.0967 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 192, 323.1771)\" opacity=\"1\"><path d=\"M2.8121,1.4039 T2.0269,2.8417 0.9486,6.3552 2.4582,9.6591 6.0508,12.1925 8.8591,15.4149 9.5492,19.0907 8.7944,21.9799 8.368,23.1105 A3.2346,3.2346 0 0 1 2.292,20.8895 T2.914,19.5085 2.1786,17.0994 -0.4062,15.2703 -3.2093,12.4629 -4.8532,8.0268 -4.5611,3.6224 -3.5065,0.1219 -2.8121,-1.4039 A3.1431,3.1431 0 0 1 2.8121,1.4039 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 250.6667, 328.5105)\" opacity=\"1\"><path d=\"M0,-3.0467 T1.6325,-3.0016 5.1673,-2.594 8.8524,-1.5119 12.1976,0.3146 15.5397,3.3001 17.9568,7.7478 18.1849,12.103 16.9934,15.3122 15.2489,17.9898 12.627,20.2224 9.4645,21.8993 7.9618,22.5978 A2.9013,2.9013 0 0 1 5.3782,17.4022 T6.8422,16.6256 9.6624,14.7795 11.8428,12.3017 12.4773,9.4897 11.389,7.0028 8.2609,4.6665 4.6401,3.185 1.6243,3.0016 0,3.0467 A3.0467,3.0467 0 0 1 0,-3.0467 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 254.6667, 337.1771)\" opacity=\"1\"><path d=\"M2.955,-0.7388 T3.3241,1.0573 4.1473,5.2287 4.6844,9.0448 4.9845,12.8068 5.3843,16.6997 5.5671,18.2714 A2.9244,2.9244 0 0 1 -0.2271,19.0686 T-0.4755,17.5059 -0.9063,14.5403 -1.1882,10.7457 -1.6018,6.3048 -2.4355,2.4972 -2.955,0.7388 A3.046,3.046 0 0 1 2.955,-0.7388 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 279.3333, 346.5105)\" opacity=\"1\"><path d=\"M-1.4022,-2.402 T0.4199,-3.3569 3.695,-5.4504 6.4038,-7.8228 9.0301,-10.2738 11.4319,-13.5991 11.0156,-16.5515 8.3575,-16.6426 5.5487,-13.4761 3.4969,-9.4702 3.1094,-5.9308 5.0013,-4.2489 8.3264,-4.747 11.1925,-5.3121 12.5596,-5.6437 A3.0719,3.0719 0 0 1 14.1004,0.3037 T12.7441,0.6776 8.9174,1.3259 4.4188,1.3579 0.4648,-0.0958 -1.9025,-3.5704 -2.1731,-7.5107 -1.504,-11.2191 -0.0045,-15.6212 2.1212,-19.2152 6.0923,-21.866 12.101,-22.7448 16.1426,-21.0595 17.4171,-18.0272 16.8251,-13.6704 14.7321,-9.5766 12.3447,-6.8004 9.6736,-4.2415 6.5755,-1.332 3.1346,1.2819 1.4022,2.402 A2.7814,2.7814 0 0 1 -1.4022,-2.402 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 300, 328.5105)\" opacity=\"1\"><path d=\"M2.9521,-0.984 T3.3767,0.3576 4.089,3.2617 4.2237,6.8767 4.0706,8.9291 A3.1209,3.1209 0 0 1 -2.1212,8.1406 T-2.0726,5.8865 -2.4881,2.3082 -2.9521,0.984 A3.1118,3.1118 0 0 1 2.9521,-0.984 ZM-2.1099,8.0601 T-1.8517,6.2755 -0.9181,2.7754 0.6673,-0.4178 2.8949,-3.0126 6.1942,-4.3758 10.1945,-3.1649 13.4869,0.2779 15.7821,3.8001 17.6455,7.1343 18.9792,10.8211 19.4351,14.213 19.3996,15.7161 A2.7567,2.7567 0 0 1 13.9404,14.9439 T13.8556,13.0412 13.1172,9.7665 11.3288,6.8887 8.4305,3.3768 5.6482,3.4454 4.3444,7.2649 4.0593,9.0097 A3.1209,3.1209 0 0 1 -2.1099,8.0601 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 338, 307.8438)\" opacity=\"1\"><path d=\"M2.7144,-0.8569 T3.4654,2.0017 4.9284,8.634 6.1583,16.132 6.9505,23.1398 7.3648,29.437 7.6493,34.2528 7.9727,37.2231 8.1517,38.3917 A2.2355,2.2355 0 0 1 3.6926,38.7174 T3.6973,37.5006 3.6448,34.487 3.365,29.7638 2.7636,23.6922 1.7281,16.9728 0.2047,9.8986 -1.6881,3.6277 -2.7144,0.8569 A2.8464,2.8464 0 0 1 2.7144,-0.8569 ZM3.7236,38.9594 T3.3731,37.5831 2.3217,33.8918 0.5706,30.2968 -1.2007,28.6596 -1.9216,28.3024 A2.9141,2.9141 0 0 1 1.3992,23.5129 T3.3018,25.4308 5.9217,28.7381 7.1933,32.598 7.9341,36.6091 8.1207,38.1497 A2.2355,2.2355 0 0 1 3.7236,38.9594 ZM1.1835,28.4384 T0.5017,28.8526 -0.7691,30.7931 -1.6285,33.9095 0.0748,35.6912 3.3838,36.3125 7.736,36.9091 10.7529,37.0759 A2.9253,2.9253 0 0 1 10.5871,42.9241 T8.6328,42.9785 4.0812,42.6812 -0.8225,41.9888 -4.5601,40.912 -6.7744,38.9975 -7.8123,36.2644 -7.5611,32.3824 -6.5132,28.7408 -5.115,26.1054 -2.9823,24.0805 -1.7059,23.3769 A2.9141,2.9141 0 0 1 1.1835,28.4384 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 358, 341.1771)\" opacity=\"1\"><path d=\"M-1.4631,-2.9206 T-0.2681,-3.492 2.7652,-5.3591 5.3933,-7.8099 4.9896,-9.4007 3.7962,-9.8365 A3.4208,3.4208 0 0 1 4.2856,-16.6607 T5.7793,-16.5149 9.1516,-15.642 11.9611,-12.5164 12.3313,-8.0303 10.27,-3.9614 6.2895,-0.1447 2.6363,2.3056 1.4631,2.9206 A3.2666,3.2666 0 0 1 -1.4631,-2.9206 ZM7.2698,-12.119 T6.966,-11.2569 6.3962,-7.9755 6.0044,-3.8869 5.8133,-0.6853 5.7129,2.2785 6.2183,5.6698 8.6767,7.3992 11.7293,7.0044 12.8641,6.84 A3.1941,3.1941 0 0 1 13.7959,13.16 T12.662,13.3301 9.4759,13.5894 4.9055,12.6235 1.3856,9.2159 0.0634,5.2729 -0.2599,2.2085 -0.2699,-0.8349 -0.2985,-4.1821 -0.2678,-7.5651 -0.0073,-10.8953 0.5067,-13.4992 0.8119,-14.3782 A3.4208,3.4208 0 0 1 7.2698,-12.119 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 376.6667, 333.1771)\" opacity=\"1\"><path d=\"M3.141,-0.2871 T3.2348,1.3464 3.4048,4.375 3.625,7.7937 3.769,9.8173 A3.1043,3.1043 0 0 1 -2.429,10.1827 T-2.4633,9.1834 -2.6155,5.8589 -2.9371,1.9105 -3.141,0.2871 A3.154,3.154 0 0 1 3.141,-0.2871 ZM-2.2575,11.0327 T-2.4118,10.3992 -2.8425,7.8662 -2.567,4.3457 -0.5341,0.1706 2.1603,-3.3701 5.1032,-5.3351 8.2844,-6.2588 11.9483,-4.885 15.0042,-2.4473 16.4726,0.0035 17.6435,2.7208 18.5641,5.695 19.1246,8.7742 19.4252,11.3562 19.5395,12.4479 A3.1252,3.1252 0 0 1 13.3162,13.0295 T13.2368,12.0492 12.7424,8.8216 11.7453,5.297 10.4733,2.6605 8.3891,1.0222 5.91,1.8319 3.7348,4.789 3.1209,7.8124 3.5975,8.9673 A3.1043,3.1043 0 0 1 -2.2575,11.0327 ZM18.7391,14.8423 T17.8925,15.8374 17.0459,16.8325 A3.2126,3.2126 0 0 1 12.2941,12.5075 T13.2053,11.5713 14.1166,10.6351 A3.1252,3.1252 0 0 1 18.7391,14.8423 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 398.6667, 333.8438)\" opacity=\"1\"><path d=\"M0,-2.7818 T1.7772,-2.7397 6.3193,-2.5706 12.6933,-2.3479 20.8162,-2.1811 25.33,-2.1099 A2.1099,2.1099 0 0 1 25.33,2.1099 T20.8162,2.1811 12.6933,2.3479 6.3193,2.5706 1.7772,2.7397 0,2.7818 A2.7818,2.7818 0 0 1 0,-2.7818 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 413.3333, 324.5105)\" opacity=\"1\"><path d=\"M2.6993,0.4141 T2.338,2.33 1.8305,5.7045 1.4827,10.2658 1.2889,16.2691 1.4308,21.8114 1.9747,26.0851 4.0735,28.0574 7.8145,26.663 11.125,22.242 12.3837,19.5558 A2.5433,2.5433 0 0 1 16.9563,21.7842 T16.1691,23.5038 14.4466,26.9348 12.1603,29.9061 9.1382,32.2754 5.8065,33.7439 2.7591,33.712 -0.196,30.9945 -2.1704,26.7197 -2.8464,22.042 -3.3006,16.273 -3.5038,9.9167 -3.3408,5.0291 -2.9289,1.5222 -2.6993,-0.4141 A2.7309,2.7309 0 0 1 2.6993,0.4141 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></svg>"
}