{
	"meta": {
		"pluginVersion": "0.2.4",
		"tldrawVersion": "2.1.0"
	},
	"tldraw": {
		"store": {
			"document:document": {
				"gridSize": 10,
				"name": "",
				"meta": {},
				"id": "document:document",
				"typeName": "document"
			},
			"page:3qj9EtNgqSCW_6knX2K9_": {
				"meta": {},
				"id": "page:3qj9EtNgqSCW_6knX2K9_",
				"name": "Handwritten Note",
				"index": "a1",
				"typeName": "page"
			},
			"shape:uUblgYJaaSXlLTcgCJw0C": {
				"x": 139.3333740234375,
				"y": 91.21875,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:uUblgYJaaSXlLTcgCJw0C",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 1.33,
									"y": 6.67,
									"z": 0.5
								},
								{
									"x": 6.67,
									"y": 19.33,
									"z": 0.5
								},
								{
									"x": 11.33,
									"y": 31.33,
									"z": 0.5
								},
								{
									"x": 14,
									"y": 35.33,
									"z": 0.5
								},
								{
									"x": 14,
									"y": 38.67,
									"z": 0.5
								},
								{
									"x": 14.67,
									"y": 39.33,
									"z": 0.5
								},
								{
									"x": 14.67,
									"y": 41.33,
									"z": 0.5
								},
								{
									"x": 15.33,
									"y": 43.33,
									"z": 0.5
								},
								{
									"x": 16.67,
									"y": 44.67,
									"z": 0.5
								},
								{
									"x": 17.33,
									"y": 46,
									"z": 0.5
								},
								{
									"x": 18,
									"y": 47.33,
									"z": 0.5
								},
								{
									"x": 19.33,
									"y": 49.33,
									"z": 0.5
								},
								{
									"x": 19.33,
									"y": 50.67,
									"z": 0.5
								},
								{
									"x": 19.33,
									"y": 48,
									"z": 0.5
								},
								{
									"x": 20,
									"y": 45.33,
									"z": 0.5
								},
								{
									"x": 22,
									"y": 42,
									"z": 0.5
								},
								{
									"x": 24,
									"y": 38,
									"z": 0.5
								},
								{
									"x": 28.67,
									"y": 30,
									"z": 0.5
								},
								{
									"x": 31.33,
									"y": 24,
									"z": 0.5
								},
								{
									"x": 34.67,
									"y": 18.67,
									"z": 0.5
								},
								{
									"x": 38,
									"y": 12.67,
									"z": 0.5
								},
								{
									"x": 41.33,
									"y": 2,
									"z": 0.5
								},
								{
									"x": 44,
									"y": -2,
									"z": 0.5
								},
								{
									"x": 44.67,
									"y": -4.67,
									"z": 0.5
								},
								{
									"x": 46,
									"y": -6.67,
									"z": 0.5
								},
								{
									"x": 46.67,
									"y": -8,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"typeName": "shape"
			},
			"shape:mBFzc3cvVJpZrYnF_sj5b": {
				"x": 547.3333740234375,
				"y": 108.55209350585938,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:mBFzc3cvVJpZrYnF_sj5b",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 0.67,
									"z": 0.5
								},
								{
									"x": 2,
									"y": 8.67,
									"z": 0.5
								},
								{
									"x": 2.67,
									"y": 16,
									"z": 0.5
								},
								{
									"x": 2.67,
									"y": 21.33,
									"z": 0.5
								},
								{
									"x": 2.67,
									"y": 24.67,
									"z": 0.5
								},
								{
									"x": 2.67,
									"y": 26.67,
									"z": 0.5
								},
								{
									"x": 2.67,
									"y": 28,
									"z": 0.5
								},
								{
									"x": 2.67,
									"y": 27.33,
									"z": 0.5
								},
								{
									"x": 2.67,
									"y": 26,
									"z": 0.5
								},
								{
									"x": 4,
									"y": 24,
									"z": 0.5
								},
								{
									"x": 4.67,
									"y": 23.33,
									"z": 0.5
								},
								{
									"x": 6.67,
									"y": 20.67,
									"z": 0.5
								},
								{
									"x": 11.33,
									"y": 16,
									"z": 0.5
								},
								{
									"x": 16.67,
									"y": 9.33,
									"z": 0.5
								},
								{
									"x": 21.33,
									"y": 4.67,
									"z": 0.5
								},
								{
									"x": 26,
									"y": -2.67,
									"z": 0.5
								},
								{
									"x": 30.67,
									"y": -7.33,
									"z": 0.5
								},
								{
									"x": 34,
									"y": -11.33,
									"z": 0.5
								},
								{
									"x": 36,
									"y": -13.33,
									"z": 0.5
								},
								{
									"x": 37.33,
									"y": -13.33,
									"z": 0.5
								},
								{
									"x": 39.33,
									"y": -10,
									"z": 0.5
								},
								{
									"x": 42.67,
									"y": -1.33,
									"z": 0.5
								},
								{
									"x": 42.67,
									"y": 2.67,
									"z": 0.5
								},
								{
									"x": 46,
									"y": 14,
									"z": 0.5
								},
								{
									"x": 47.33,
									"y": 21.33,
									"z": 0.5
								},
								{
									"x": 48.67,
									"y": 26.67,
									"z": 0.5
								},
								{
									"x": 49.33,
									"y": 28.67,
									"z": 0.5
								},
								{
									"x": 49.33,
									"y": 29.33,
									"z": 0.5
								},
								{
									"x": 50.67,
									"y": 30.67,
									"z": 0.5
								},
								{
									"x": 50.67,
									"y": 29.33,
									"z": 0.5
								},
								{
									"x": 50.67,
									"y": 27.33,
									"z": 0.5
								},
								{
									"x": 52.67,
									"y": 18.67,
									"z": 0.5
								},
								{
									"x": 56.67,
									"y": 11.33,
									"z": 0.5
								},
								{
									"x": 60,
									"y": 2.67,
									"z": 0.5
								},
								{
									"x": 64,
									"y": -7.33,
									"z": 0.5
								},
								{
									"x": 66,
									"y": -14.67,
									"z": 0.5
								},
								{
									"x": 68.67,
									"y": -18.67,
									"z": 0.5
								},
								{
									"x": 68.67,
									"y": -24,
									"z": 0.5
								},
								{
									"x": 68.67,
									"y": -26,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a2",
				"typeName": "shape"
			},
			"shape:P2F9o1NSzwFA7WkL4Iqxi": {
				"x": 192,
				"y": 428.5521240234375,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:P2F9o1NSzwFA7WkL4Iqxi",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 1.33,
									"z": 0.5
								},
								{
									"x": -1.33,
									"y": 3.33,
									"z": 0.5
								},
								{
									"x": -4,
									"y": 4.67,
									"z": 0.5
								},
								{
									"x": -10.67,
									"y": 5.33,
									"z": 0.5
								},
								{
									"x": -18,
									"y": 4,
									"z": 0.5
								},
								{
									"x": -30,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -43.33,
									"y": -7.33,
									"z": 0.5
								},
								{
									"x": -60,
									"y": -18,
									"z": 0.5
								},
								{
									"x": -79.33,
									"y": -29.33,
									"z": 0.5
								},
								{
									"x": -90,
									"y": -34.67,
									"z": 0.5
								},
								{
									"x": -94.67,
									"y": -40.67,
									"z": 0.5
								},
								{
									"x": -101.33,
									"y": -48.67,
									"z": 0.5
								},
								{
									"x": -103.33,
									"y": -54.67,
									"z": 0.5
								},
								{
									"x": -106,
									"y": -58.67,
									"z": 0.5
								},
								{
									"x": -106.67,
									"y": -63.33,
									"z": 0.5
								},
								{
									"x": -106.67,
									"y": -68.67,
									"z": 0.5
								},
								{
									"x": -106.67,
									"y": -75.33,
									"z": 0.5
								},
								{
									"x": -106.67,
									"y": -83.33,
									"z": 0.5
								},
								{
									"x": -106,
									"y": -100,
									"z": 0.5
								},
								{
									"x": -103.33,
									"y": -111.33,
									"z": 0.5
								},
								{
									"x": -97.33,
									"y": -128,
									"z": 0.5
								},
								{
									"x": -91.33,
									"y": -148.67,
									"z": 0.5
								},
								{
									"x": -85.33,
									"y": -168.67,
									"z": 0.5
								},
								{
									"x": -79.33,
									"y": -183.33,
									"z": 0.5
								},
								{
									"x": -70,
									"y": -202,
									"z": 0.5
								},
								{
									"x": -59.33,
									"y": -224,
									"z": 0.5
								},
								{
									"x": -54,
									"y": -238.67,
									"z": 0.5
								},
								{
									"x": -48.67,
									"y": -249.33,
									"z": 0.5
								},
								{
									"x": -42,
									"y": -257.33,
									"z": 0.5
								},
								{
									"x": -36,
									"y": -264,
									"z": 0.5
								},
								{
									"x": -30,
									"y": -270,
									"z": 0.5
								},
								{
									"x": -22,
									"y": -276,
									"z": 0.5
								},
								{
									"x": -18.67,
									"y": -278,
									"z": 0.5
								},
								{
									"x": -16,
									"y": -279.33,
									"z": 0.5
								},
								{
									"x": -13.33,
									"y": -279.33,
									"z": 0.5
								},
								{
									"x": -10,
									"y": -279.33,
									"z": 0.5
								},
								{
									"x": -4.67,
									"y": -274,
									"z": 0.5
								},
								{
									"x": -2.67,
									"y": -272,
									"z": 0.5
								},
								{
									"x": 6,
									"y": -262,
									"z": 0.5
								},
								{
									"x": 12,
									"y": -253.33,
									"z": 0.5
								},
								{
									"x": 17.33,
									"y": -244.67,
									"z": 0.5
								},
								{
									"x": 22.67,
									"y": -230,
									"z": 0.5
								},
								{
									"x": 28.67,
									"y": -214,
									"z": 0.5
								},
								{
									"x": 38,
									"y": -186,
									"z": 0.5
								},
								{
									"x": 42.67,
									"y": -172,
									"z": 0.5
								},
								{
									"x": 44,
									"y": -160.67,
									"z": 0.5
								},
								{
									"x": 44,
									"y": -152,
									"z": 0.5
								},
								{
									"x": 44,
									"y": -144,
									"z": 0.5
								},
								{
									"x": 44,
									"y": -136,
									"z": 0.5
								},
								{
									"x": 44,
									"y": -126,
									"z": 0.5
								},
								{
									"x": 44,
									"y": -113.33,
									"z": 0.5
								},
								{
									"x": 43.33,
									"y": -106,
									"z": 0.5
								},
								{
									"x": 43.33,
									"y": -99.33,
									"z": 0.5
								},
								{
									"x": 43.33,
									"y": -94,
									"z": 0.5
								},
								{
									"x": 42,
									"y": -88.67,
									"z": 0.5
								},
								{
									"x": 40,
									"y": -84,
									"z": 0.5
								},
								{
									"x": 35.33,
									"y": -76,
									"z": 0.5
								},
								{
									"x": 32,
									"y": -70,
									"z": 0.5
								},
								{
									"x": 28.67,
									"y": -64.67,
									"z": 0.5
								},
								{
									"x": 25.33,
									"y": -60,
									"z": 0.5
								},
								{
									"x": 22.67,
									"y": -54.67,
									"z": 0.5
								},
								{
									"x": 19.33,
									"y": -47.33,
									"z": 0.5
								},
								{
									"x": 13.33,
									"y": -42,
									"z": 0.5
								},
								{
									"x": 12,
									"y": -40,
									"z": 0.5
								},
								{
									"x": 9.33,
									"y": -34.67,
									"z": 0.5
								},
								{
									"x": 6,
									"y": -28.67,
									"z": 0.5
								},
								{
									"x": 5.33,
									"y": -24.67,
									"z": 0.5
								},
								{
									"x": 3.33,
									"y": -21.33,
									"z": 0.5
								},
								{
									"x": 2,
									"y": -16,
									"z": 0.5
								},
								{
									"x": 0.67,
									"y": -8.67,
									"z": 0.5
								},
								{
									"x": -1.33,
									"y": -5.33,
									"z": 0.5
								},
								{
									"x": -2,
									"y": -3.33,
									"z": 0.5
								},
								{
									"x": -3.33,
									"y": -2,
									"z": 0.5
								},
								{
									"x": -3.33,
									"y": -0.67,
									"z": 0.5
								},
								{
									"x": -3.33,
									"y": 0.67,
									"z": 0.5
								},
								{
									"x": -4,
									"y": 0.67,
									"z": 0.5
								},
								{
									"x": -4.67,
									"y": 2.67,
									"z": 0.5
								},
								{
									"x": -6,
									"y": 6.67,
									"z": 0.5
								},
								{
									"x": -6.67,
									"y": 6.67,
									"z": 0.5
								},
								{
									"x": -7.33,
									"y": 6,
									"z": 0.5
								},
								{
									"x": -8.67,
									"y": 6,
									"z": 0.5
								},
								{
									"x": -8.67,
									"y": 5.33,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a3",
				"typeName": "shape"
			},
			"shape:i_a4q31jV0M1aRWhgwfM0": {
				"x": 588.6666870117188,
				"y": 449.21875,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:i_a4q31jV0M1aRWhgwfM0",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -0.67,
									"y": 1.33,
									"z": 0.5
								},
								{
									"x": -2,
									"y": 1.33,
									"z": 0.5
								},
								{
									"x": -3.33,
									"y": 1.33,
									"z": 0.5
								},
								{
									"x": -5.33,
									"y": 1.33,
									"z": 0.5
								},
								{
									"x": -12.67,
									"y": -1.33,
									"z": 0.5
								},
								{
									"x": -20,
									"y": -5.33,
									"z": 0.5
								},
								{
									"x": -29.33,
									"y": -6,
									"z": 0.5
								},
								{
									"x": -38,
									"y": -8.67,
									"z": 0.5
								},
								{
									"x": -48,
									"y": -12.67,
									"z": 0.5
								},
								{
									"x": -54,
									"y": -16,
									"z": 0.5
								},
								{
									"x": -62.67,
									"y": -22,
									"z": 0.5
								},
								{
									"x": -68,
									"y": -34.67,
									"z": 0.5
								},
								{
									"x": -73.33,
									"y": -48.67,
									"z": 0.5
								},
								{
									"x": -74.67,
									"y": -56.67,
									"z": 0.5
								},
								{
									"x": -74,
									"y": -68,
									"z": 0.5
								},
								{
									"x": -74,
									"y": -78,
									"z": 0.5
								},
								{
									"x": -72.67,
									"y": -86,
									"z": 0.5
								},
								{
									"x": -71.33,
									"y": -95.33,
									"z": 0.5
								},
								{
									"x": -71.33,
									"y": -99.33,
									"z": 0.5
								},
								{
									"x": -70.67,
									"y": -103.33,
									"z": 0.5
								},
								{
									"x": -69.33,
									"y": -107.33,
									"z": 0.5
								},
								{
									"x": -69.33,
									"y": -113.33,
									"z": 0.5
								},
								{
									"x": -68,
									"y": -120,
									"z": 0.5
								},
								{
									"x": -66.67,
									"y": -128,
									"z": 0.5
								},
								{
									"x": -66,
									"y": -141.33,
									"z": 0.5
								},
								{
									"x": -64.67,
									"y": -148,
									"z": 0.5
								},
								{
									"x": -63.33,
									"y": -155.33,
									"z": 0.5
								},
								{
									"x": -61.33,
									"y": -164,
									"z": 0.5
								},
								{
									"x": -60,
									"y": -172,
									"z": 0.5
								},
								{
									"x": -57.33,
									"y": -179.33,
									"z": 0.5
								},
								{
									"x": -56,
									"y": -186,
									"z": 0.5
								},
								{
									"x": -54,
									"y": -196.67,
									"z": 0.5
								},
								{
									"x": -52.67,
									"y": -203.33,
									"z": 0.5
								},
								{
									"x": -50,
									"y": -213.33,
									"z": 0.5
								},
								{
									"x": -48,
									"y": -222,
									"z": 0.5
								},
								{
									"x": -46.67,
									"y": -228.67,
									"z": 0.5
								},
								{
									"x": -44,
									"y": -237.33,
									"z": 0.5
								},
								{
									"x": -42,
									"y": -244,
									"z": 0.5
								},
								{
									"x": -38.67,
									"y": -253.33,
									"z": 0.5
								},
								{
									"x": -35.33,
									"y": -258,
									"z": 0.5
								},
								{
									"x": -32,
									"y": -263.33,
									"z": 0.5
								},
								{
									"x": -26.67,
									"y": -270.67,
									"z": 0.5
								},
								{
									"x": -23.33,
									"y": -275.33,
									"z": 0.5
								},
								{
									"x": -20,
									"y": -280,
									"z": 0.5
								},
								{
									"x": -13.33,
									"y": -284,
									"z": 0.5
								},
								{
									"x": -8,
									"y": -286,
									"z": 0.5
								},
								{
									"x": -5.33,
									"y": -287.33,
									"z": 0.5
								},
								{
									"x": -3.33,
									"y": -288,
									"z": 0.5
								},
								{
									"x": -1.33,
									"y": -288.67,
									"z": 0.5
								},
								{
									"x": 1.33,
									"y": -290,
									"z": 0.5
								},
								{
									"x": 7.33,
									"y": -290,
									"z": 0.5
								},
								{
									"x": 12.67,
									"y": -288.67,
									"z": 0.5
								},
								{
									"x": 15.33,
									"y": -285.33,
									"z": 0.5
								},
								{
									"x": 20,
									"y": -279.33,
									"z": 0.5
								},
								{
									"x": 25.33,
									"y": -269.33,
									"z": 0.5
								},
								{
									"x": 32.67,
									"y": -254.67,
									"z": 0.5
								},
								{
									"x": 38.67,
									"y": -236,
									"z": 0.5
								},
								{
									"x": 46,
									"y": -210.67,
									"z": 0.5
								},
								{
									"x": 54,
									"y": -190,
									"z": 0.5
								},
								{
									"x": 60.67,
									"y": -169.33,
									"z": 0.5
								},
								{
									"x": 69.33,
									"y": -136,
									"z": 0.5
								},
								{
									"x": 70.67,
									"y": -124,
									"z": 0.5
								},
								{
									"x": 72,
									"y": -103.33,
									"z": 0.5
								},
								{
									"x": 71.33,
									"y": -88,
									"z": 0.5
								},
								{
									"x": 70,
									"y": -82,
									"z": 0.5
								},
								{
									"x": 66,
									"y": -68.67,
									"z": 0.5
								},
								{
									"x": 64.67,
									"y": -64.67,
									"z": 0.5
								},
								{
									"x": 62,
									"y": -57.33,
									"z": 0.5
								},
								{
									"x": 60.67,
									"y": -53.33,
									"z": 0.5
								},
								{
									"x": 57.33,
									"y": -47.33,
									"z": 0.5
								},
								{
									"x": 52.67,
									"y": -38.67,
									"z": 0.5
								},
								{
									"x": 46,
									"y": -31.33,
									"z": 0.5
								},
								{
									"x": 40,
									"y": -24,
									"z": 0.5
								},
								{
									"x": 33.33,
									"y": -17.33,
									"z": 0.5
								},
								{
									"x": 31.33,
									"y": -14.67,
									"z": 0.5
								},
								{
									"x": 26.67,
									"y": -11.33,
									"z": 0.5
								},
								{
									"x": 21.33,
									"y": -6.67,
									"z": 0.5
								},
								{
									"x": 18,
									"y": -2,
									"z": 0.5
								},
								{
									"x": 16,
									"y": 0.67,
									"z": 0.5
								},
								{
									"x": 14,
									"y": 4,
									"z": 0.5
								},
								{
									"x": 9.33,
									"y": 8.67,
									"z": 0.5
								},
								{
									"x": 6,
									"y": 10.67,
									"z": 0.5
								},
								{
									"x": 3.33,
									"y": 10.67,
									"z": 0.5
								},
								{
									"x": 2.67,
									"y": 10.67,
									"z": 0.5
								},
								{
									"x": 0.67,
									"y": 9.33,
									"z": 0.5
								},
								{
									"x": -0.67,
									"y": 8,
									"z": 0.5
								},
								{
									"x": -3.33,
									"y": 6.67,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a4",
				"typeName": "shape"
			},
			"shape:5hQ3WowXeenl9znL4AuJd": {
				"x": 597.3333740234375,
				"y": 367.21875,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:5hQ3WowXeenl9znL4AuJd",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -0.67,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -4.67,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -10,
									"y": -1.33,
									"z": 0.5
								},
								{
									"x": -17.33,
									"y": -3.33,
									"z": 0.5
								},
								{
									"x": -26,
									"y": -7.33,
									"z": 0.5
								},
								{
									"x": -33.33,
									"y": -10.67,
									"z": 0.5
								},
								{
									"x": -39.33,
									"y": -14,
									"z": 0.5
								},
								{
									"x": -42.67,
									"y": -18.67,
									"z": 0.5
								},
								{
									"x": -44.67,
									"y": -24,
									"z": 0.5
								},
								{
									"x": -46,
									"y": -30,
									"z": 0.5
								},
								{
									"x": -48,
									"y": -36.67,
									"z": 0.5
								},
								{
									"x": -49.33,
									"y": -47.33,
									"z": 0.5
								},
								{
									"x": -49.33,
									"y": -52.67,
									"z": 0.5
								},
								{
									"x": -49.33,
									"y": -58,
									"z": 0.5
								},
								{
									"x": -50.67,
									"y": -64,
									"z": 0.5
								},
								{
									"x": -51.33,
									"y": -72,
									"z": 0.5
								},
								{
									"x": -51.33,
									"y": -80,
									"z": 0.5
								},
								{
									"x": -51.33,
									"y": -87.33,
									"z": 0.5
								},
								{
									"x": -47.33,
									"y": -99.33,
									"z": 0.5
								},
								{
									"x": -42.67,
									"y": -106.67,
									"z": 0.5
								},
								{
									"x": -38,
									"y": -112,
									"z": 0.5
								},
								{
									"x": -32,
									"y": -119.33,
									"z": 0.5
								},
								{
									"x": -27.33,
									"y": -122.67,
									"z": 0.5
								},
								{
									"x": -21.33,
									"y": -126.67,
									"z": 0.5
								},
								{
									"x": -18.67,
									"y": -126.67,
									"z": 0.5
								},
								{
									"x": -15.33,
									"y": -128,
									"z": 0.5
								},
								{
									"x": -11.33,
									"y": -127.33,
									"z": 0.5
								},
								{
									"x": -6.67,
									"y": -125.33,
									"z": 0.5
								},
								{
									"x": -2.67,
									"y": -122,
									"z": 0.5
								},
								{
									"x": 2,
									"y": -116,
									"z": 0.5
								},
								{
									"x": 6.67,
									"y": -108,
									"z": 0.5
								},
								{
									"x": 9.33,
									"y": -102,
									"z": 0.5
								},
								{
									"x": 10,
									"y": -94,
									"z": 0.5
								},
								{
									"x": 11.33,
									"y": -85.33,
									"z": 0.5
								},
								{
									"x": 12.67,
									"y": -75.33,
									"z": 0.5
								},
								{
									"x": 12.67,
									"y": -66,
									"z": 0.5
								},
								{
									"x": 12.67,
									"y": -56.67,
									"z": 0.5
								},
								{
									"x": 12,
									"y": -49.33,
									"z": 0.5
								},
								{
									"x": 11.33,
									"y": -39.33,
									"z": 0.5
								},
								{
									"x": 10,
									"y": -34.67,
									"z": 0.5
								},
								{
									"x": 8.67,
									"y": -29.33,
									"z": 0.5
								},
								{
									"x": 6.67,
									"y": -25.33,
									"z": 0.5
								},
								{
									"x": 3.33,
									"y": -19.33,
									"z": 0.5
								},
								{
									"x": 1.33,
									"y": -14.67,
									"z": 0.5
								},
								{
									"x": -1.33,
									"y": -10.67,
									"z": 0.5
								},
								{
									"x": -3.33,
									"y": -7.33,
									"z": 0.5
								},
								{
									"x": -5.33,
									"y": -6.67,
									"z": 0.5
								},
								{
									"x": -5.33,
									"y": -7.33,
									"z": 0.5
								},
								{
									"x": -6.67,
									"y": -8.67,
									"z": 0.5
								},
								{
									"x": -6.67,
									"y": -8,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a5",
				"typeName": "shape"
			},
			"shape:yloI8WHWonEc-hORYvABi": {
				"x": 581.3333740234375,
				"y": 254.55209350585938,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:yloI8WHWonEc-hORYvABi",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -2,
									"y": 2,
									"z": 0.5
								},
								{
									"x": -8.67,
									"y": 11.33,
									"z": 0.5
								},
								{
									"x": -16.67,
									"y": 19.33,
									"z": 0.5
								},
								{
									"x": -22.67,
									"y": 28,
									"z": 0.5
								},
								{
									"x": -27.33,
									"y": 31.33,
									"z": 0.5
								},
								{
									"x": -29.33,
									"y": 33.33,
									"z": 0.5
								},
								{
									"x": -30,
									"y": 35.33,
									"z": 0.5
								},
								{
									"x": -30.67,
									"y": 36,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a6",
				"typeName": "shape"
			},
			"shape:U4gI_MwobvQnngXNV6MlC": {
				"x": 593.3333740234375,
				"y": 275.21875,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:U4gI_MwobvQnngXNV6MlC",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -3.33,
									"y": 6,
									"z": 0.5
								},
								{
									"x": -10.67,
									"y": 13.33,
									"z": 0.5
								},
								{
									"x": -18.67,
									"y": 22.67,
									"z": 0.5
								},
								{
									"x": -24.67,
									"y": 30,
									"z": 0.5
								},
								{
									"x": -29.33,
									"y": 38.67,
									"z": 0.5
								},
								{
									"x": -34.67,
									"y": 46,
									"z": 0.5
								},
								{
									"x": -38.67,
									"y": 51.33,
									"z": 0.5
								},
								{
									"x": -40,
									"y": 52.67,
									"z": 0.5
								},
								{
									"x": -39.33,
									"y": 52,
									"z": 0.5
								},
								{
									"x": -37.33,
									"y": 51.33,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a7",
				"typeName": "shape"
			},
			"shape:Nj_w2AzLD_AuZyeBnL7J0": {
				"x": 596.666748046875,
				"y": 308.5520935058594,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:Nj_w2AzLD_AuZyeBnL7J0",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 1.33,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 6,
									"z": 0.5
								},
								{
									"x": -6,
									"y": 12,
									"z": 0.5
								},
								{
									"x": -13.33,
									"y": 19.33,
									"z": 0.5
								},
								{
									"x": -20,
									"y": 28.67,
									"z": 0.5
								},
								{
									"x": -27.33,
									"y": 36,
									"z": 0.5
								},
								{
									"x": -32,
									"y": 39.33,
									"z": 0.5
								},
								{
									"x": -34.67,
									"y": 42.67,
									"z": 0.5
								},
								{
									"x": -34,
									"y": 42.67,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a8",
				"typeName": "shape"
			},
			"shape:lBXNO4Yd70WVbv37pmQFJ": {
				"x": 598,
				"y": 340.5520935058594,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:lBXNO4Yd70WVbv37pmQFJ",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 0.67,
									"z": 0.5
								},
								{
									"x": -2,
									"y": 2.67,
									"z": 0.5
								},
								{
									"x": -8.67,
									"y": 10,
									"z": 0.5
								},
								{
									"x": -14.67,
									"y": 13.33,
									"z": 0.5
								},
								{
									"x": -19.33,
									"y": 16.67,
									"z": 0.5
								},
								{
									"x": -20.67,
									"y": 18.67,
									"z": 0.5
								},
								{
									"x": -22.67,
									"y": 19.33,
									"z": 0.5
								},
								{
									"x": -23.33,
									"y": 19.33,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a9",
				"typeName": "shape"
			},
			"shape:KkWOUy8Cnmsgq9nxqWSS-": {
				"x": 170,
				"y": 370.5520935058594,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:KkWOUy8Cnmsgq9nxqWSS-",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -0.67,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -3.33,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -6,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -10.67,
									"y": -1.33,
									"z": 0.5
								},
								{
									"x": -13.33,
									"y": -2,
									"z": 0.5
								},
								{
									"x": -16.67,
									"y": -3.33,
									"z": 0.5
								},
								{
									"x": -18,
									"y": -4,
									"z": 0.5
								},
								{
									"x": -19.33,
									"y": -5.33,
									"z": 0.5
								},
								{
									"x": -20,
									"y": -6.67,
									"z": 0.5
								},
								{
									"x": -20.67,
									"y": -6.67,
									"z": 0.5
								},
								{
									"x": -20.67,
									"y": -8,
									"z": 0.5
								},
								{
									"x": -22,
									"y": -8.67,
									"z": 0.5
								},
								{
									"x": -22,
									"y": -9.33,
									"z": 0.5
								},
								{
									"x": -24,
									"y": -12.67,
									"z": 0.5
								},
								{
									"x": -24.67,
									"y": -14,
									"z": 0.5
								},
								{
									"x": -24.67,
									"y": -16,
									"z": 0.5
								},
								{
									"x": -24.67,
									"y": -20.67,
									"z": 0.5
								},
								{
									"x": -24.67,
									"y": -22,
									"z": 0.5
								},
								{
									"x": -24.67,
									"y": -23.33,
									"z": 0.5
								},
								{
									"x": -24.67,
									"y": -26.67,
									"z": 0.5
								},
								{
									"x": -24.67,
									"y": -27.33,
									"z": 0.5
								},
								{
									"x": -24.67,
									"y": -29.33,
									"z": 0.5
								},
								{
									"x": -24.67,
									"y": -32,
									"z": 0.5
								},
								{
									"x": -24.67,
									"y": -34,
									"z": 0.5
								},
								{
									"x": -24.67,
									"y": -36.67,
									"z": 0.5
								},
								{
									"x": -24.67,
									"y": -38.67,
									"z": 0.5
								},
								{
									"x": -24.67,
									"y": -41.33,
									"z": 0.5
								},
								{
									"x": -23.33,
									"y": -43.33,
									"z": 0.5
								},
								{
									"x": -22.67,
									"y": -44,
									"z": 0.5
								},
								{
									"x": -21.33,
									"y": -47.33,
									"z": 0.5
								},
								{
									"x": -19.33,
									"y": -52.67,
									"z": 0.5
								},
								{
									"x": -13.33,
									"y": -63.33,
									"z": 0.5
								},
								{
									"x": -11.33,
									"y": -65.33,
									"z": 0.5
								},
								{
									"x": -3.33,
									"y": -72.67,
									"z": 0.5
								},
								{
									"x": -1.33,
									"y": -74,
									"z": 0.5
								},
								{
									"x": 2,
									"y": -76,
									"z": 0.5
								},
								{
									"x": 3.33,
									"y": -79.33,
									"z": 0.5
								},
								{
									"x": 6.67,
									"y": -81.33,
									"z": 0.5
								},
								{
									"x": 13.33,
									"y": -84,
									"z": 0.5
								},
								{
									"x": 14,
									"y": -86.67,
									"z": 0.5
								},
								{
									"x": 20.67,
									"y": -87.33,
									"z": 0.5
								},
								{
									"x": 22.67,
									"y": -88.67,
									"z": 0.5
								},
								{
									"x": 25.33,
									"y": -88.67,
									"z": 0.5
								},
								{
									"x": 27.33,
									"y": -88.67,
									"z": 0.5
								},
								{
									"x": 29.33,
									"y": -87.33,
									"z": 0.5
								},
								{
									"x": 32,
									"y": -84,
									"z": 0.5
								},
								{
									"x": 36.67,
									"y": -79.33,
									"z": 0.5
								},
								{
									"x": 40,
									"y": -75.33,
									"z": 0.5
								},
								{
									"x": 44.67,
									"y": -70.67,
									"z": 0.5
								},
								{
									"x": 46.67,
									"y": -66,
									"z": 0.5
								},
								{
									"x": 48,
									"y": -62,
									"z": 0.5
								},
								{
									"x": 50,
									"y": -55.33,
									"z": 0.5
								},
								{
									"x": 50,
									"y": -50,
									"z": 0.5
								},
								{
									"x": 50,
									"y": -43.33,
									"z": 0.5
								},
								{
									"x": 50,
									"y": -36,
									"z": 0.5
								},
								{
									"x": 48.67,
									"y": -30.67,
									"z": 0.5
								},
								{
									"x": 45.33,
									"y": -26,
									"z": 0.5
								},
								{
									"x": 42,
									"y": -22.67,
									"z": 0.5
								},
								{
									"x": 38.67,
									"y": -16.67,
									"z": 0.5
								},
								{
									"x": 38,
									"y": -13.33,
									"z": 0.5
								},
								{
									"x": 34.67,
									"y": -10.67,
									"z": 0.5
								},
								{
									"x": 32,
									"y": -8.67,
									"z": 0.5
								},
								{
									"x": 27.33,
									"y": -6.67,
									"z": 0.5
								},
								{
									"x": 24.67,
									"y": -6,
									"z": 0.5
								},
								{
									"x": 20.67,
									"y": -3.33,
									"z": 0.5
								},
								{
									"x": 14,
									"y": -1.33,
									"z": 0.5
								},
								{
									"x": 11.33,
									"y": 0.67,
									"z": 0.5
								},
								{
									"x": 10,
									"y": 1.33,
									"z": 0.5
								},
								{
									"x": 9.33,
									"y": 1.33,
									"z": 0.5
								},
								{
									"x": 8.67,
									"y": 1.33,
									"z": 0.5
								},
								{
									"x": 7.33,
									"y": 1.33,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aA",
				"typeName": "shape"
			},
			"shape:0HMgN_sv8fNa5l9tN2kbs": {
				"x": 198,
				"y": 278.5520935058594,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:0HMgN_sv8fNa5l9tN2kbs",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0.67,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 2,
									"y": -2,
									"z": 0.5
								},
								{
									"x": 3.33,
									"y": -2.67,
									"z": 0.5
								},
								{
									"x": 4.67,
									"y": -2.67,
									"z": 0.5
								},
								{
									"x": 5.33,
									"y": -3.33,
									"z": 0.5
								},
								{
									"x": 12.67,
									"y": -5.33,
									"z": 0.5
								},
								{
									"x": 22,
									"y": -6.67,
									"z": 0.5
								},
								{
									"x": 30.67,
									"y": -6.67,
									"z": 0.5
								},
								{
									"x": 42,
									"y": -9.33,
									"z": 0.5
								},
								{
									"x": 51.33,
									"y": -9.33,
									"z": 0.5
								},
								{
									"x": 61.33,
									"y": -10.67,
									"z": 0.5
								},
								{
									"x": 71.33,
									"y": -13.33,
									"z": 0.5
								},
								{
									"x": 86,
									"y": -14.67,
									"z": 0.5
								},
								{
									"x": 92.67,
									"y": -14.67,
									"z": 0.5
								},
								{
									"x": 99.33,
									"y": -14.67,
									"z": 0.5
								},
								{
									"x": 105.33,
									"y": -15.33,
									"z": 0.5
								},
								{
									"x": 109.33,
									"y": -15.33,
									"z": 0.5
								},
								{
									"x": 112,
									"y": -16.67,
									"z": 0.5
								},
								{
									"x": 116.67,
									"y": -16.67,
									"z": 0.5
								},
								{
									"x": 121.33,
									"y": -17.33,
									"z": 0.5
								},
								{
									"x": 126.67,
									"y": -17.33,
									"z": 0.5
								},
								{
									"x": 133.33,
									"y": -18.67,
									"z": 0.5
								},
								{
									"x": 140,
									"y": -18.67,
									"z": 0.5
								},
								{
									"x": 152,
									"y": -20,
									"z": 0.5
								},
								{
									"x": 161.33,
									"y": -21.33,
									"z": 0.5
								},
								{
									"x": 181.33,
									"y": -22.67,
									"z": 0.5
								},
								{
									"x": 198.67,
									"y": -24,
									"z": 0.5
								},
								{
									"x": 212,
									"y": -24,
									"z": 0.5
								},
								{
									"x": 225.33,
									"y": -24,
									"z": 0.5
								},
								{
									"x": 234.67,
									"y": -24,
									"z": 0.5
								},
								{
									"x": 244.67,
									"y": -25.33,
									"z": 0.5
								},
								{
									"x": 262,
									"y": -25.33,
									"z": 0.5
								},
								{
									"x": 272,
									"y": -25.33,
									"z": 0.5
								},
								{
									"x": 280,
									"y": -25.33,
									"z": 0.5
								},
								{
									"x": 287.33,
									"y": -25.33,
									"z": 0.5
								},
								{
									"x": 294,
									"y": -25.33,
									"z": 0.5
								},
								{
									"x": 298,
									"y": -25.33,
									"z": 0.5
								},
								{
									"x": 300.67,
									"y": -26,
									"z": 0.5
								},
								{
									"x": 302.67,
									"y": -26,
									"z": 0.5
								},
								{
									"x": 305.33,
									"y": -26,
									"z": 0.5
								},
								{
									"x": 308,
									"y": -27.33,
									"z": 0.5
								},
								{
									"x": 311.33,
									"y": -27.33,
									"z": 0.5
								},
								{
									"x": 316.67,
									"y": -26,
									"z": 0.5
								},
								{
									"x": 319.33,
									"y": -26,
									"z": 0.5
								},
								{
									"x": 322,
									"y": -26,
									"z": 0.5
								},
								{
									"x": 324.67,
									"y": -26,
									"z": 0.5
								},
								{
									"x": 326.67,
									"y": -26,
									"z": 0.5
								},
								{
									"x": 328,
									"y": -26,
									"z": 0.5
								},
								{
									"x": 328.67,
									"y": -26,
									"z": 0.5
								},
								{
									"x": 330.67,
									"y": -27.33,
									"z": 0.5
								},
								{
									"x": 330.67,
									"y": -28,
									"z": 0.5
								},
								{
									"x": 331.33,
									"y": -28,
									"z": 0.5
								},
								{
									"x": 332,
									"y": -28,
									"z": 0.5
								},
								{
									"x": 334,
									"y": -28,
									"z": 0.5
								},
								{
									"x": 336,
									"y": -28,
									"z": 0.5
								},
								{
									"x": 336.67,
									"y": -28.67,
									"z": 0.5
								},
								{
									"x": 338,
									"y": -28.67,
									"z": 0.5
								},
								{
									"x": 340.67,
									"y": -28.67,
									"z": 0.5
								},
								{
									"x": 344.67,
									"y": -28.67,
									"z": 0.5
								},
								{
									"x": 347.33,
									"y": -30,
									"z": 0.5
								},
								{
									"x": 350.67,
									"y": -30,
									"z": 0.5
								},
								{
									"x": 351.33,
									"y": -30,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aB",
				"typeName": "shape"
			},
			"shape:bas9KNDOAEgWokLl815_7": {
				"x": 530.6666870117188,
				"y": 236.55209350585938,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:bas9KNDOAEgWokLl815_7",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 1.33,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 5.33,
									"y": 2,
									"z": 0.5
								},
								{
									"x": 8,
									"y": 3.33,
									"z": 0.5
								},
								{
									"x": 9.33,
									"y": 4,
									"z": 0.5
								},
								{
									"x": 12.67,
									"y": 6,
									"z": 0.5
								},
								{
									"x": 17.33,
									"y": 7.33,
									"z": 0.5
								},
								{
									"x": 19.33,
									"y": 8,
									"z": 0.5
								},
								{
									"x": 19.33,
									"y": 8.67,
									"z": 0.5
								},
								{
									"x": 20,
									"y": 10.67,
									"z": 0.5
								},
								{
									"x": 20,
									"y": 12,
									"z": 0.5
								},
								{
									"x": 20,
									"y": 13.33,
									"z": 0.5
								},
								{
									"x": 20,
									"y": 17.33,
									"z": 0.5
								},
								{
									"x": 16.67,
									"y": 20.67,
									"z": 0.5
								},
								{
									"x": 14,
									"y": 26,
									"z": 0.5
								},
								{
									"x": 10.67,
									"y": 30.67,
									"z": 0.5
								},
								{
									"x": 6.67,
									"y": 37.33,
									"z": 0.5
								},
								{
									"x": 3.33,
									"y": 39.33,
									"z": 0.5
								},
								{
									"x": 3.33,
									"y": 40.67,
									"z": 0.5
								},
								{
									"x": 2.67,
									"y": 40.67,
									"z": 0.5
								},
								{
									"x": 1.33,
									"y": 39.33,
									"z": 0.5
								},
								{
									"x": 0.67,
									"y": 39.33,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 39.33,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aC",
				"typeName": "shape"
			},
			"shape:CMrcJ18OQg9HkR1r_mEUt": {
				"x": 188,
				"y": 373.21875,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:CMrcJ18OQg9HkR1r_mEUt",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": -0.67,
									"z": 0.5
								},
								{
									"x": 1.33,
									"y": -0.67,
									"z": 0.5
								},
								{
									"x": 3.33,
									"y": -0.67,
									"z": 0.5
								},
								{
									"x": 7.33,
									"y": -0.67,
									"z": 0.5
								},
								{
									"x": 18.67,
									"y": -2,
									"z": 0.5
								},
								{
									"x": 28.67,
									"y": -2,
									"z": 0.5
								},
								{
									"x": 38,
									"y": -2,
									"z": 0.5
								},
								{
									"x": 49.33,
									"y": -3.33,
									"z": 0.5
								},
								{
									"x": 59.33,
									"y": -2.67,
									"z": 0.5
								},
								{
									"x": 70.67,
									"y": -2.67,
									"z": 0.5
								},
								{
									"x": 80.67,
									"y": -1.33,
									"z": 0.5
								},
								{
									"x": 94.67,
									"y": -1.33,
									"z": 0.5
								},
								{
									"x": 106.67,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 118,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 136,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 140.67,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 154.67,
									"y": -0.67,
									"z": 0.5
								},
								{
									"x": 164.67,
									"y": -2,
									"z": 0.5
								},
								{
									"x": 172.67,
									"y": -2,
									"z": 0.5
								},
								{
									"x": 181.33,
									"y": -2,
									"z": 0.5
								},
								{
									"x": 190.67,
									"y": -2,
									"z": 0.5
								},
								{
									"x": 202,
									"y": -2,
									"z": 0.5
								},
								{
									"x": 212.67,
									"y": -2,
									"z": 0.5
								},
								{
									"x": 224,
									"y": -2,
									"z": 0.5
								},
								{
									"x": 236,
									"y": -1.33,
									"z": 0.5
								},
								{
									"x": 247.33,
									"y": 1.33,
									"z": 0.5
								},
								{
									"x": 256.67,
									"y": 1.33,
									"z": 0.5
								},
								{
									"x": 265.33,
									"y": 1.33,
									"z": 0.5
								},
								{
									"x": 276.67,
									"y": 2,
									"z": 0.5
								},
								{
									"x": 281.33,
									"y": 3.33,
									"z": 0.5
								},
								{
									"x": 285.33,
									"y": 3.33,
									"z": 0.5
								},
								{
									"x": 290.67,
									"y": 3.33,
									"z": 0.5
								},
								{
									"x": 298.67,
									"y": 4,
									"z": 0.5
								},
								{
									"x": 310.67,
									"y": 6.67,
									"z": 0.5
								},
								{
									"x": 317.33,
									"y": 8,
									"z": 0.5
								},
								{
									"x": 326.67,
									"y": 8,
									"z": 0.5
								},
								{
									"x": 332,
									"y": 7.33,
									"z": 0.5
								},
								{
									"x": 336,
									"y": 7.33,
									"z": 0.5
								},
								{
									"x": 338,
									"y": 7.33,
									"z": 0.5
								},
								{
									"x": 340,
									"y": 7.33,
									"z": 0.5
								},
								{
									"x": 342,
									"y": 7.33,
									"z": 0.5
								},
								{
									"x": 343.33,
									"y": 7.33,
									"z": 0.5
								},
								{
									"x": 344.67,
									"y": 7.33,
									"z": 0.5
								},
								{
									"x": 345.33,
									"y": 8,
									"z": 0.5
								},
								{
									"x": 347.33,
									"y": 8,
									"z": 0.5
								},
								{
									"x": 348,
									"y": 8,
									"z": 0.5
								},
								{
									"x": 350.67,
									"y": 7.33,
									"z": 0.5
								},
								{
									"x": 354,
									"y": 7.33,
									"z": 0.5
								},
								{
									"x": 362,
									"y": 4,
									"z": 0.5
								},
								{
									"x": 367.33,
									"y": 2.67,
									"z": 0.5
								},
								{
									"x": 369.33,
									"y": 2.67,
									"z": 0.5
								},
								{
									"x": 370,
									"y": 2.67,
									"z": 0.5
								},
								{
									"x": 370.67,
									"y": 2.67,
									"z": 0.5
								},
								{
									"x": 372,
									"y": 3.33,
									"z": 0.5
								},
								{
									"x": 372.67,
									"y": 3.33,
									"z": 0.5
								},
								{
									"x": 373.33,
									"y": 3.33,
									"z": 0.5
								},
								{
									"x": 372.67,
									"y": 3.33,
									"z": 0.5
								},
								{
									"x": 371.33,
									"y": 3.33,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aD",
				"typeName": "shape"
			},
			"shape:K9srTwUfdJYgw3awLzzHt": {
				"x": 543.3333740234375,
				"y": 367.88543701171875,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:K9srTwUfdJYgw3awLzzHt",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 5.33,
									"y": 2,
									"z": 0.5
								},
								{
									"x": 8.67,
									"y": 3.33,
									"z": 0.5
								},
								{
									"x": 14,
									"y": 5.33,
									"z": 0.5
								},
								{
									"x": 20,
									"y": 7.33,
									"z": 0.5
								},
								{
									"x": 24,
									"y": 10,
									"z": 0.5
								},
								{
									"x": 30.67,
									"y": 12,
									"z": 0.5
								},
								{
									"x": 31.33,
									"y": 12.67,
									"z": 0.5
								},
								{
									"x": 32.67,
									"y": 12.67,
									"z": 0.5
								},
								{
									"x": 32.67,
									"y": 14,
									"z": 0.5
								},
								{
									"x": 33.33,
									"y": 14.67,
									"z": 0.5
								},
								{
									"x": 33.33,
									"y": 15.33,
									"z": 0.5
								},
								{
									"x": 32,
									"y": 19.33,
									"z": 0.5
								},
								{
									"x": 28,
									"y": 22.67,
									"z": 0.5
								},
								{
									"x": 20.67,
									"y": 26,
									"z": 0.5
								},
								{
									"x": 14,
									"y": 30,
									"z": 0.5
								},
								{
									"x": 5.33,
									"y": 33.33,
									"z": 0.5
								},
								{
									"x": -3.33,
									"y": 36,
									"z": 0.5
								},
								{
									"x": -7.33,
									"y": 37.33,
									"z": 0.5
								},
								{
									"x": -10.67,
									"y": 37.33,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aE",
				"typeName": "shape"
			},
			"shape:PPII7_-APehzwO2g76j5d": {
				"x": 160.66668701171875,
				"y": 321.21875,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:PPII7_-APehzwO2g76j5d",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -2,
									"y": 5.33,
									"z": 0.5
								},
								{
									"x": -3.33,
									"y": 12.67,
									"z": 0.5
								},
								{
									"x": -5.33,
									"y": 20.67,
									"z": 0.5
								},
								{
									"x": -8,
									"y": 28,
									"z": 0.5
								},
								{
									"x": -9.33,
									"y": 34,
									"z": 0.5
								},
								{
									"x": -9.33,
									"y": 35.33,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aF",
				"typeName": "shape"
			},
			"shape:R3MnlNjGRk3ae0IKuYUHs": {
				"x": 187.3333740234375,
				"y": 304.5520935058594,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:R3MnlNjGRk3ae0IKuYUHs",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -2,
									"y": 4,
									"z": 0.5
								},
								{
									"x": -6.67,
									"y": 10.67,
									"z": 0.5
								},
								{
									"x": -9.33,
									"y": 18,
									"z": 0.5
								},
								{
									"x": -14.67,
									"y": 32,
									"z": 0.5
								},
								{
									"x": -17.33,
									"y": 42,
									"z": 0.5
								},
								{
									"x": -20,
									"y": 49.33,
									"z": 0.5
								},
								{
									"x": -20.67,
									"y": 54.67,
									"z": 0.5
								},
								{
									"x": -20.67,
									"y": 58.67,
									"z": 0.5
								},
								{
									"x": -20.67,
									"y": 60.67,
									"z": 0.5
								},
								{
									"x": -20.67,
									"y": 62.67,
									"z": 0.5
								},
								{
									"x": -20.67,
									"y": 63.33,
									"z": 0.5
								},
								{
									"x": -20.67,
									"y": 64,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aG",
				"typeName": "shape"
			},
			"shape:5mmYnk74NYKqBzf67xtHo": {
				"x": 205.3333740234375,
				"y": 306.5520935058594,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:5mmYnk74NYKqBzf67xtHo",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -0.67,
									"y": 1.33,
									"z": 0.5
								},
								{
									"x": -4,
									"y": 6.67,
									"z": 0.5
								},
								{
									"x": -6,
									"y": 15.33,
									"z": 0.5
								},
								{
									"x": -11.33,
									"y": 28,
									"z": 0.5
								},
								{
									"x": -16,
									"y": 40,
									"z": 0.5
								},
								{
									"x": -19.33,
									"y": 46.67,
									"z": 0.5
								},
								{
									"x": -21.33,
									"y": 52.67,
									"z": 0.5
								},
								{
									"x": -24,
									"y": 58,
									"z": 0.5
								},
								{
									"x": -24.67,
									"y": 58.67,
									"z": 0.5
								},
								{
									"x": -25.33,
									"y": 60,
									"z": 0.5
								},
								{
									"x": -25.33,
									"y": 59.33,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aH",
				"typeName": "shape"
			},
			"shape:DkKeM4FBcLzhwWamK3UlE": {
				"x": 214,
				"y": 333.21875,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:DkKeM4FBcLzhwWamK3UlE",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 2,
									"z": 0.5
								},
								{
									"x": -0.67,
									"y": 6,
									"z": 0.5
								},
								{
									"x": -2.67,
									"y": 10.67,
									"z": 0.5
								},
								{
									"x": -7.33,
									"y": 18.67,
									"z": 0.5
								},
								{
									"x": -9.33,
									"y": 22.67,
									"z": 0.5
								},
								{
									"x": -10.67,
									"y": 27.33,
									"z": 0.5
								},
								{
									"x": -10.67,
									"y": 28.67,
									"z": 0.5
								},
								{
									"x": -11.33,
									"y": 28.67,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aI",
				"typeName": "shape"
			}
		},
		"schema": {
			"schemaVersion": 2,
			"sequences": {
				"com.tldraw.store": 4,
				"com.tldraw.asset": 1,
				"com.tldraw.camera": 1,
				"com.tldraw.document": 2,
				"com.tldraw.instance": 24,
				"com.tldraw.instance_page_state": 5,
				"com.tldraw.page": 1,
				"com.tldraw.instance_presence": 5,
				"com.tldraw.pointer": 1,
				"com.tldraw.shape": 4,
				"com.tldraw.asset.bookmark": 1,
				"com.tldraw.asset.image": 3,
				"com.tldraw.asset.video": 3,
				"com.tldraw.shape.group": 0,
				"com.tldraw.shape.text": 1,
				"com.tldraw.shape.bookmark": 2,
				"com.tldraw.shape.draw": 1,
				"com.tldraw.shape.geo": 8,
				"com.tldraw.shape.note": 6,
				"com.tldraw.shape.line": 4,
				"com.tldraw.shape.frame": 0,
				"com.tldraw.shape.arrow": 3,
				"com.tldraw.shape.highlight": 0,
				"com.tldraw.shape.embed": 4,
				"com.tldraw.shape.image": 3,
				"com.tldraw.shape.video": 2
			}
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"636.4357806689193\" height=\"440.125330819883\" viewBox=\"53.90072998765666 50.552093505859375 636.4357806689193 440.125330819883\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 139.3334, 91.2188)\" opacity=\"1\"><path d=\"M2.8412,-0.9804 T4.1696,3.3668 7.2302,12.7836 10.4743,21.5181 12.8636,28.1063 14.3968,32.6693 15.5098,35.7954 16.828,39.192 18.5832,42.654 20.4034,45.9737 21.3294,47.7414 A2.8768,2.8768 0 0 1 15.9193,49.6998 T15.7799,49.1345 14.7873,46.8269 13.046,43.0193 11.5944,38.3998 10.3849,34.0845 8.8092,29.6553 6.1394,23.2598 2.4142,14.4978 -1.2061,5.2217 -2.8412,0.9804 A3.0056,3.0056 0 0 1 2.8412,-0.9804 ZM16.0171,47.5048 T16.3054,46.7812 17.2481,44.7445 18.7058,41.9521 21.1297,37.8766 24.2294,32.5942 27.3282,27.1733 30.5879,21.6195 33.8393,14.9723 36.9999,8.0174 39.5316,2.6348 41.5391,-1.6802 43.8121,-6.2632 45.06,-8.7868 A1.792,1.792 0 0 1 48.28,-7.2132 T47.0559,-4.6781 44.8802,-0.1575 42.9532,4.1887 40.5394,9.5952 37.4708,16.7229 34.3097,23.6886 31.3548,29.3032 28.6032,34.9216 25.972,40.446 23.4471,45.5489 21.7287,48.9756 21.2316,49.9364 A2.8768,2.8768 0 0 1 16.0171,47.5048 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 547.3334, 108.5521)\" opacity=\"1\"><path d=\"M2.8076,-0.4685 T3.2583,3.1099 3.9398,9.9367 4.275,15.7244 4.4971,20.1143 4.8456,23.8497 5.0764,25.7345 A2.458,2.458 0 0 1 0.1762,26.1282 T0.1961,24.1687 0.1302,20.3955 -0.2176,16.1259 -0.908,10.5999 -2.072,3.9991 -2.8076,0.4685 A2.8464,2.8464 0 0 1 2.8076,-0.4685 ZM0.673,24.4392 T1.2507,23.5282 3.9114,20.2917 7.9935,15.7754 12.2045,11.2899 16.6179,6.1905 21.1595,0.7125 25.5227,-4.3009 29.1347,-8.4005 32.2257,-11.3756 35.5844,-12.4756 39.2359,-9.9558 41.8583,-5.3167 43.8195,0.6148 45.8776,8.0214 47.6009,14.9534 48.9832,20.3979 49.9961,23.9988 51.2072,26.4348 51.9888,27.4923 A2.2734,2.2734 0 0 1 48.0072,29.688 T47.2846,28.0178 46.3229,24.9535 45.464,21.3202 44.0055,15.8731 42.2159,9.0737 40.0871,1.9001 38.2396,-3.4865 35.5311,-6.4968 31.9692,-5.945 28.4681,-1.7974 24.2925,3.2331 19.8646,8.9057 15.6046,14.2777 11.6673,19.0413 7.8391,23.7226 5.2492,26.7019 4.5796,27.4235 A2.458,2.458 0 0 1 0.673,24.4392 ZM47.8127,27.9635 T48.5013,25.6414 50.4882,20.4004 53.2221,14.0463 56.3561,6.4748 59.4337,-1.5482 62.2115,-8.5708 64.329,-14.4605 65.4366,-19.2236 66.3635,-23.7966 66.9017,-26.3603 A1.8047,1.8047 0 0 1 70.4383,-25.6397 T69.9307,-23.0699 68.9755,-18.4048 67.7419,-13.276 65.6464,-7.2253 62.9775,-0.2205 59.9873,7.933 56.9995,15.6077 54.5773,21.7701 52.8478,26.8201 52.1834,29.2168 A2.2734,2.2734 0 0 1 47.8127,27.9635 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 192, 428.5521)\" opacity=\"1\"><path d=\"M1.272,2.5464 T-1.1868,3.6085 -7.0089,5.0418 -14.9804,4.6378 -25.1269,1.7405 -37.4354,-3.9595 -52.2175,-12.0332 -67.0249,-20.2056 -78.7284,-27.3205 -87.8696,-34.4799 -94.9529,-41.6711 -99.941,-47.9244 -103.4885,-53.41 -105.6977,-58.888 -106.9294,-64.7103 -107.5945,-71.2259 -107.8057,-80.3523 -107.1728,-91.7262 -104.8717,-104.384 -100.9159,-119.7324 -96.0572,-137.2546 -90.6812,-154.7223 -84.264,-171.899 -76.2416,-190.5076 -68.2451,-208.9532 -61.4352,-224.826 -54.9395,-237.8853 -48.4686,-248.4797 -42.1748,-257.2172 -35.5036,-264.8051 -29.2338,-270.8389 -24.391,-274.9437 -20.4003,-277.6473 -16.536,-279.3005 -11.9052,-278.9569 -7.5135,-277.0275 -2.7566,-273.1476 3.1917,-266.6971 8.9711,-259.2533 14.6022,-249.8258 20.2779,-237.7003 26.8207,-221.1874 33.5633,-202.6763 38.6522,-186.7204 41.7971,-173.3174 43.5482,-162.1153 44.519,-152.3115 45.0568,-142.8476 45.3543,-132.5436 45.3698,-122.35 45.2291,-113.5765 45.1509,-106.0598 44.8074,-99.4333 43.8577,-93.389 41.7981,-87.0723 38.8489,-80.4087 35.7292,-74.2135 32.4926,-68.5148 29.3767,-63.1557 26.3471,-57.4263 22.5062,-51.2967 18.7055,-46.1969 15.7923,-41.8691 12.865,-36.986 10.3808,-32.1223 8.4045,-27.782 6.5665,-23.4548 5.0039,-18.3728 3.3625,-13.0889 1.8939,-8.873 0.7103,-5.6815 -0.2235,-2.5871 -1.0493,0.4876 -2.4177,4.06 -3.2829,6.2346 A2.7326,2.7326 0 0 1 -8.0381,3.541 T-7.6855,3.0551 -6.8266,1.2403 -5.4129,-2.0045 -3.3296,-6.1377 -1.4595,-10.0967 0.0818,-14.1243 1.7221,-19.4052 3.4027,-24.804 5.274,-29.2152 7.3105,-33.6679 9.9125,-38.759 12.9401,-43.7946 15.9455,-48.2572 19.5977,-53.1153 23.3079,-59.0449 26.3991,-64.8863 29.5004,-70.219 32.6548,-75.7653 35.703,-81.8106 38.5282,-88.1155 40.4635,-93.9426 41.3697,-99.6212 41.7035,-106.0954 41.7807,-113.6308 41.9197,-122.3498 41.9028,-132.4413 41.6064,-142.6503 41.0752,-151.9747 40.1224,-161.5895 38.4118,-172.5394 35.3273,-185.6717 30.2692,-201.4765 23.5489,-219.8679 17.0584,-236.1817 11.5371,-247.949 6.0856,-256.9956 0.4525,-264.1429 -5.0779,-270.0939 -9.2477,-273.6032 -12.3889,-275.3764 -15.4533,-275.835 -18.5128,-274.6702 -22.1844,-272.3025 -26.8608,-268.3445 -32.9242,-262.5314 -39.3882,-255.1966 -45.538,-246.6744 -51.8656,-236.3392 -58.2711,-223.4639 -65.083,-207.5857 -73.0765,-189.1461 -81.0359,-170.6974 -87.388,-153.7054 -92.7336,-136.334 -97.5742,-118.8738 -101.4783,-103.7875 -103.7267,-91.5317 -104.3487,-80.46 -104.1477,-71.5818 -103.5352,-65.4223 -102.4679,-60.1568 -100.5397,-55.2761 -97.1776,-50.1163 -92.4018,-44.1366 -85.6482,-37.3095 -76.8131,-30.4359 -65.2264,-23.4914 -50.3867,-15.43 -35.8039,-7.6188 -24.0526,-2.3233 -14.8891,0.1743 -8.364,0.4196 -3.554,-1.2403 -1.272,-2.5464 A2.8464,2.8464 0 0 1 1.272,2.5464 ZM-5.2632,7.5913 T-6.7564,7.8911 -8.2497,8.1908 A2.8915,2.8915 0 0 1 -9.0903,2.4692 T-7.574,2.3267 -6.0577,2.1843 A2.7326,2.7326 0 0 1 -5.2632,7.5913 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 588.6667, 449.2188)\" opacity=\"1\"><path d=\"M0.6876,2.7555 T-0.5476,3.07 -4.6045,2.8281 -10.5096,0.9771 -17.0785,-1.1206 -24.5698,-3.0189 -33.0557,-5.6342 -41.3826,-8.759 -49.3639,-12.6384 -57.1585,-19.1605 -63.9882,-28.8989 -69.2128,-39.2462 -72.2845,-49.4391 -73.846,-59.9336 -74.3956,-69.7868 -74.1011,-79.1691 -73.6361,-87.3042 -73.2294,-93.5967 -72.5474,-98.9686 -71.8767,-104.1183 -71.2125,-109.7668 -70.2432,-116.2352 -69.269,-124.4929 -68.2834,-133.5278 -67.1347,-141.721 -65.7499,-149.8491 -64.2412,-158.0647 -62.5041,-166.0774 -60.6479,-173.6538 -58.8905,-181.6536 -57.1742,-189.9477 -55.3241,-198.2925 -53.2563,-207.0879 -51.373,-215.358 -49.4309,-223.3883 -47.3063,-231.288 -44.9353,-239.2502 -42.1011,-246.8785 -39.0133,-253.406 -35.3485,-259.8798 -31.3712,-266.1627 -27.6822,-271.7169 -23.2944,-276.8648 -18.038,-281.1974 -13.3308,-284.3237 -9.713,-286.5574 -6.8148,-288.2296 -4.1981,-289.6599 -0.5476,-290.781 4.3835,-291.0564 9.1849,-290.0374 13.7268,-287.197 18.512,-281.847 23.9509,-273.3281 29.9185,-261.1413 36.205,-244.5352 43.0764,-225.1314 50.1407,-205.1892 57.4866,-182.0593 63.8015,-159.088 67.9146,-139.0005 70.3543,-119.766 71.2639,-104.2906 70.575,-91.2841 68.9982,-80.1487 67.2216,-71.4327 65.3375,-64.0414 63.228,-57.6482 60.2453,-50.7573 56.0154,-43.2909 50.8126,-35.8307 45.0942,-28.575 39.9935,-22.4758 35.6413,-17.7161 30.9532,-13.2433 26.4992,-8.7662 22.8887,-4.6983 20.0133,-1.125 16.8989,2.6812 13.2765,6.3937 9.804,9.0789 5.6089,10.8799 0.7092,10.8834 -3.012,9.5702 -4.357,9.0086 A2.5542,2.5542 0 0 1 -2.303,4.3314 T-0.9795,4.9416 1.8142,6.3599 4.7915,7.0117 7.7335,6.1584 10.8234,3.964 14.2133,0.4946 17.3214,-3.2905 20.3106,-6.9818 24.0556,-11.1895 28.5767,-15.7361 33.1075,-20.0422 37.3498,-24.6841 42.3903,-30.7063 47.9895,-37.804 53.0228,-44.9798 57.083,-52.122 59.9598,-58.7274 61.9982,-64.9001 63.8447,-72.1262 65.5833,-80.648 67.1341,-91.4662 67.8118,-104.1103 66.9188,-119.3392 64.5156,-138.3045 60.4413,-158.1757 54.1572,-180.9907 46.8258,-204.0122 39.735,-223.9459 32.8628,-243.2472 26.6742,-259.5136 20.8503,-271.3018 15.7358,-279.2781 11.6599,-283.8947 8.2513,-286.197 4.6063,-286.9645 0.7339,-286.7209 -2.3909,-285.8445 -5.0427,-284.7436 -7.8995,-283.4601 -11.4398,-281.4459 -15.8802,-278.5272 -20.689,-274.6439 -24.8194,-269.8041 -28.4637,-264.317 -32.3502,-258.1903 -35.9045,-251.927 -38.8837,-245.6636 -41.6344,-238.2697 -43.9807,-230.3922 -46.0834,-222.5806 -48.0146,-214.5945 -49.9034,-206.2995 -51.9611,-197.5501 -53.8012,-189.2499 -55.5273,-180.9108 -57.3023,-172.8348 -59.1402,-165.3461 -60.8529,-157.4421 -62.3537,-149.2719 -63.7225,-141.2413 -64.8582,-133.1492 -65.849,-124.0714 -66.8322,-115.7253 -67.7861,-109.3689 -68.456,-103.668 -69.1228,-98.5244 -69.7761,-93.3683 -70.1735,-87.1116 -70.6276,-79.0599 -70.9158,-69.9713 -70.3791,-60.4414 -68.9223,-50.4468 -66.0266,-40.8229 -61.0482,-30.9643 -54.8499,-21.9313 -47.7232,-15.9974 -40.0466,-12.3895 -31.9256,-9.5003 -23.6057,-7.1539 -15.7815,-5.4564 -9.1815,-3.7538 -4.7091,-2.4997 -1.8206,-2.4791 -0.6876,-2.7555 A2.84,2.84 0 0 1 0.6876,2.7555 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 597.3334, 367.2188)\" opacity=\"1\"><path d=\"M-0.3567,2.6823 T-2.562,2.262 -7.7041,1.122 -14.2704,-0.9308 -21.5051,-3.7527 -28.4705,-6.831 -34.5691,-10.4309 -39.3372,-14.841 -42.8043,-19.9848 -45.4574,-25.7223 -47.6626,-32.8314 -49.1923,-40.4193 -50.0297,-47.0172 -50.7803,-53.1375 -51.6384,-59.6295 -52.2702,-66.8789 -52.6211,-74.3441 -51.9125,-82.9472 -49.5526,-92.2243 -46.109,-100.2728 -41.7793,-107.6057 -36.9457,-114.1064 -31.8104,-119.4231 -26.9273,-123.3358 -22.8185,-125.8531 -18.7113,-127.5015 -14.1462,-127.8738 -9.4273,-126.7521 -4.7074,-123.8586 0.0579,-118.9893 4.3188,-113.1081 7.4684,-106.5806 9.6884,-99.1417 11.4851,-90.8795 12.783,-81.9409 13.5053,-72.7826 13.754,-63.9638 13.5924,-55.1836 13.0526,-47.0004 12.1537,-40.174 10.894,-34.2287 8.969,-28.5905 6.707,-23.0914 4.4039,-18.1025 2.0659,-13.6544 -0.1685,-10.1032 -3.501,-7.2876 -5.7175,-5.9651 A2.2468,2.2468 0 0 1 -7.6225,-10.0349 T-5.8497,-10.5798 -3.0747,-12.1881 -0.9779,-15.2664 1.28,-19.5503 3.5216,-24.4065 5.712,-29.6998 7.5298,-34.9602 8.7359,-40.6317 9.6118,-47.2426 10.139,-55.2453 10.2984,-63.8708 10.0532,-72.5104 9.3512,-81.4409 8.0858,-90.1344 6.3411,-98.1466 4.323,-105.0668 1.4451,-111.0504 -2.4786,-116.49 -6.5812,-120.7992 -10.3516,-123.2291 -13.9793,-124.2272 -17.5102,-124.1526 -21.0481,-122.8617 -24.8285,-120.6175 -29.345,-117.0248 -34.2007,-112.0333 -38.8151,-105.8526 -42.9564,-98.8957 -46.2255,-91.3514 -48.4857,-82.6987 -49.1669,-74.4995 -48.8206,-67.1835 -48.1977,-60.0906 -47.3255,-53.5655 -46.5616,-47.4547 -45.7449,-41.101 -44.2979,-33.9131 -42.2098,-27.2252 -39.7993,-21.9905 -36.8169,-17.5197 -32.6409,-13.6868 -26.9139,-10.4486 -20.0661,-7.6176 -13.1014,-5.1386 -6.9079,-3.5208 -1.8811,-2.8529 0.3567,-2.6823 A2.7059,2.7059 0 0 1 -0.3567,2.6823 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 581.3334, 254.5521)\" opacity=\"1\"><path d=\"M2.2605,1.7298 T0.2195,4.1593 -4.814,9.7675 -10.7398,16.5309 -16.4375,22.9395 -21.1577,27.7316 -24.4343,31.3234 -27.4833,35.0584 -29.2114,37.1695 A1.8696,1.8696 0 0 1 -32.1286,34.8305 T-30.4437,32.6848 -27.3506,28.7593 -24.0586,24.9573 -19.6288,20.1776 -14.1854,13.6228 -8.5855,6.6525 -4.0717,0.8748 -2.2605,-1.7298 A2.8464,2.8464 0 0 1 2.2605,1.7298 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 593.3334, 275.2188)\" opacity=\"1\"><path d=\"M2.2222,1.7788 T-0.261,4.6498 -5.9383,11.1898 -12.2455,18.4987 -18.0823,26.0074 -23.5539,33.7004 -28.7257,40.8324 -32.8068,46.2855 -34.7557,49.8129 -35.0475,51.1947 A2.2865,2.2865 0 0 1 -39.6125,51.4653 T-39.3999,49.9804 -38.2989,47.3458 -35.8189,44.0589 -31.8689,38.5934 -26.8498,31.4096 -21.45,23.4631 -15.7189,15.6205 -9.7322,8.0967 -4.4798,1.2728 -2.2222,-1.7788 A2.8464,2.8464 0 0 1 2.2222,1.7788 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 596.6667, 308.5521)\" opacity=\"1\"><path d=\"M2.5459,1.273 T1.0816,3.8778 -2.9636,9.7253 -8.3974,16.7068 -14.5277,24.2081 -20.6972,30.8168 -25.5723,35.901 -30.0795,41.0106 -32.6036,43.8821 A1.8491,1.8491 0 0 1 -35.3964,41.4579 T-32.9083,38.5551 -28.3956,33.2734 -23.6503,28.1027 -17.8402,21.59 -12.0072,14.0019 -7.1063,7.1578 -3.7475,1.454 -2.5459,-1.273 A2.8464,2.8464 0 0 1 2.5459,1.273 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 598, 340.5521)\" opacity=\"1\"><path d=\"M2.0432,1.7714 T0.0185,3.9114 -4.6165,8.0931 -9.6657,11.9369 -13.6849,15.1257 -16.8626,17.6067 -20.3463,19.8649 -22.2326,21.0289 A2.0225,2.0225 0 0 1 -24.4274,17.6311 T-22.5907,16.3903 -19.3746,14.3209 -16.3453,11.9465 -12.3931,8.5246 -7.8944,4.7417 -3.8706,0.5318 -2.0432,-1.7714 A2.7042,2.7042 0 0 1 2.0432,1.7714 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 170, 370.5521)\" opacity=\"1\"><path d=\"M-0.3553,2.8508 T-2.7076,2.409 -7.01,1.6006 -10.8679,0.7174 -14.1477,-0.1882 -17.7276,-1.841 -21.1256,-4.1748 -23.7101,-6.9727 -26.0477,-10.7909 -27.1543,-14.7072 -27.4785,-18.6878 -27.6975,-23.0003 -27.7881,-27.195 -27.8268,-31.4729 -27.8295,-36.0318 -27.4758,-39.858 -26.2868,-43.4838 -24.644,-47.3705 -21.9147,-52.5955 -18.437,-58.4011 -14.1385,-63.7831 -9.4402,-68.7319 -5.6106,-72.1877 -2.579,-75.1831 0.1254,-78.0841 4.149,-80.9412 7.8759,-83.5891 11.7105,-85.8633 15.9291,-87.7038 19.2331,-89.0584 22.2993,-89.9485 25.271,-90.1786 28.5541,-89.0966 32.0504,-86.4559 35.5465,-82.9579 39.1998,-79.0972 42.7577,-74.7809 45.5635,-70.3026 47.8675,-65.367 49.6153,-59.8246 50.5902,-53.9738 51.1135,-47.5993 51.0967,-41.1658 50.0062,-35.1461 47.8373,-29.8467 45.1424,-24.872 42.8241,-20.1857 40.587,-16.125 37.9274,-12.6055 34.6982,-9.6604 31.157,-7.324 27.8052,-5.3293 23.4904,-3.2227 18.9941,-1.1861 15.7449,0.5695 12.3202,2.2155 9.0662,3.4071 7.8851,3.7375 A2.4707,2.4707 0 0 1 6.7749,-1.0775 T7.9814,-1.2976 10.8605,-1.8889 13.9503,-2.9008 17.3895,-4.6083 21.7315,-6.677 25.8537,-8.7599 29.1534,-10.5706 32.2569,-12.4115 35.1246,-14.8492 37.5678,-17.818 39.7163,-21.7073 42.0918,-26.5304 44.6455,-31.2005 46.5967,-35.7976 47.5874,-41.1907 47.5818,-47.2998 47.062,-53.374 46.1596,-58.7314 44.5292,-63.764 42.3529,-68.2642 39.7587,-72.2348 36.2615,-76.1907 32.5518,-79.7564 28.4229,-83.3832 24.0216,-85.4658 20.6492,-85.2068 17.4625,-84.103 13.7267,-82.5906 10.1788,-80.4303 6.4896,-77.7606 3.028,-75.3179 0.2582,-72.4157 -2.8277,-69.2295 -6.2808,-65.8227 -10.4266,-61.0844 -14.0479,-55.9659 -16.8269,-50.3433 -18.9602,-45.1249 -20.2954,-41.4771 -21.2593,-37.8243 -21.493,-33.6423 -21.4932,-29.2158 -21.5134,-25.3217 -21.4791,-21.4567 -21.2277,-16.9713 -20.4919,-13.2427 -18.8634,-10.0173 -16.676,-7.2461 -13.5646,-5.4251 -9.8509,-4.0902 -6.288,-3.4085 -2.0333,-2.9999 0.3553,-2.8508 A2.8728,2.8728 0 0 1 -0.3553,2.8508 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 198, 278.5521)\" opacity=\"1\"><path d=\"M-1.4269,-2.4958 T-0.3981,-3.1037 3.6649,-4.9096 10.0873,-6.7194 17.322,-7.641 25.6784,-8.6739 34.8899,-9.8028 44.365,-10.7144 53.9607,-12.0775 64.8023,-13.7161 75.6601,-14.9284 84.6752,-15.596 92.4736,-16.1067 99.0253,-16.5335 104.0639,-17.057 108.5059,-17.6473 113.1157,-18.1282 117.9009,-18.5393 123.1948,-19.0616 129.0986,-19.6496 136.564,-20.2754 145.3922,-21.208 156.8445,-22.322 171.5296,-23.5367 186.5184,-24.5074 200.7981,-25.0481 213.7697,-25.348 225.2287,-25.8081 237.6763,-26.3598 250.7094,-26.6682 261.9428,-26.8388 271.5919,-26.9336 280.065,-26.9863 287.1439,-27.0155 292.5041,-27.1787 296.5062,-27.497 299.8124,-27.7893 304.2914,-28.5269 309.4828,-28.9105 313.4541,-28.6028 316.6766,-28.5038 319.6438,-28.4944 323.3143,-28.5775 327.3564,-29.4621 330.6437,-30.5909 334.0448,-31.2558 338.5156,-31.6777 343.9728,-32.1498 348.9636,-32.6422 351.0435,-32.7379 A2.7528,2.7528 0 0 1 351.6165,-27.2621 T349.5617,-26.9252 346.0396,-26.3904 342.8934,-25.8187 338.6147,-25.332 334.3168,-25.0214 331.0768,-24.3923 327.5128,-23.6807 323.2309,-23.5326 319.497,-23.7412 316.4439,-23.9201 313.1023,-24.16 309.5228,-24.4622 306.2661,-24.5147 303.1709,-24.1236 299.9748,-23.8763 296.7142,-23.9012 292.6249,-23.7383 287.1581,-23.5713 280.0861,-23.542 271.6252,-23.4894 261.9943,-23.3948 250.7895,-23.2245 237.8355,-22.9193 225.3699,-22.3669 213.8481,-21.9035 200.9277,-21.6049 186.7393,-21.0685 171.8142,-20.1011 157.19,-18.8912 145.7542,-17.7769 136.845,-16.8345 129.4456,-16.2129 123.5271,-15.6196 118.2042,-15.0874 113.4786,-14.6724 108.9689,-14.1943 104.4593,-13.5865 99.2581,-13.0253 92.7155,-12.5716 84.9454,-12.0256 76.0666,-11.3192 65.3812,-10.0589 54.5171,-8.3193 44.7774,-6.8013 35.4484,-5.7266 26.2765,-4.3524 18.0698,-3.0076 11.4893,-1.7772 5.9962,0.1666 2.473,1.9174 1.4269,2.4958 A2.8749,2.8749 0 0 1 -1.4269,-2.4958 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 530.6667, 236.5521)\" opacity=\"1\"><path d=\"M1.1211,-2.6932 T2.8669,-1.8779 5.9213,-0.5019 8.7587,0.8723 11.9706,2.4075 15.1099,3.6638 18.5884,5.6628 21.4885,8.9995 22.5052,12.5009 21.815,16.2103 19.8795,20.2342 17.3415,24.3548 14.2336,29.16 10.7748,33.8165 8.2,37.146 5.0573,39.9524 1.5198,41.6629 0.3324,41.868 A2.5597,2.5597 0 0 1 -0.3324,36.792 T1.7272,36.4184 4.807,34.608 7.3071,31.3443 10.3104,26.8064 12.9625,21.9899 14.9294,17.8547 16.1779,13.686 15.667,10.3077 13.2641,8.5105 9.7781,7.2437 5.135,5.2782 0.6876,3.3574 -1.1211,2.6932 A2.9172,2.9172 0 0 1 1.1211,-2.6932 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 188, 373.2188)\" opacity=\"1\"><path d=\"M-0.2549,-2.7884 T1.3756,-2.9146 6.4192,-3.2835 14.0349,-3.6411 22.6315,-3.7986 31.9231,-4.1436 41.8516,-4.4614 52.1677,-4.4768 62.6636,-4.1726 73.823,-3.6973 85.791,-3.131 97.629,-2.5161 110.6759,-2.1729 122.965,-1.9793 133.9223,-2.0184 145.2925,-2.4815 155.6281,-3.0337 165.1187,-3.3418 174.3956,-3.5123 184.1442,-3.6065 194.4488,-3.6586 205.0619,-3.6873 216.1653,-3.554 227.607,-2.7342 238.539,-1.6891 248.5266,-1.1145 258.5379,-0.6445 267.7248,0.0662 274.7455,0.7557 280.6522,1.1335 286.9177,1.4939 294.9425,2.4463 303.5847,3.8695 311.8342,4.9428 319.5784,5.3818 325.9613,5.4805 330.8709,5.4996 334.4877,5.4083 338.4131,5.1789 342.5514,5.0844 346.1668,4.9926 351.5188,4.1691 357.6676,2.8672 362.2318,1.8294 366.2271,0.9403 369.8765,0.4714 372.4741,0.5006 373.4762,0.5163 A2.8175,2.8175 0 0 1 373.1838,6.1437 T371.1011,5.8253 367.0853,5.7235 363.3621,6.3422 359.0782,7.5685 352.6618,9.4144 346.9026,10.4341 342.906,10.0256 338.3914,9.4443 334.4558,9.1729 330.8313,9.0186 325.9079,8.9243 319.3932,8.8188 311.387,8.3549 303.0223,7.2674 294.5592,5.8657 286.7218,4.9325 280.4337,4.5705 274.4155,4.184 267.4446,3.4979 258.3767,2.7967 248.3303,2.3249 238.2142,1.7404 227.3606,0.6997 216.1245,-0.1073 205.0715,-0.2389 194.4666,-0.2086 184.1786,-0.1545 174.4599,-0.0577 165.2311,0.1157 155.8115,0.4265 145.4379,0.9879 133.9328,1.4655 122.9138,1.5199 110.5831,1.3463 97.4512,1.0286 85.6301,0.454 73.6757,-0.0567 62.5739,-0.4561 52.199,-0.6545 42.0194,-0.5031 32.1272,0.0071 22.805,0.6164 14.4239,1.1127 6.9427,1.9317 1.8812,2.6169 0.2549,2.7884 A2.8,2.8 0 0 1 -0.2549,-2.7884 ZM373.33,6.1475 T372.33,6.1856 371.33,6.2238 A2.8938,2.8938 0 0 1 371.33,0.4362 T372.33,0.4744 373.33,0.5125 A2.8175,2.8175 0 0 1 373.33,6.1475 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 543.3334, 367.8854)\" opacity=\"1\"><path d=\"M0.9351,-2.4345 T2.8342,-1.6246 6.9485,0.1301 11.7033,2.0548 16.6441,4.2282 21.7326,6.485 26.1664,8.2641 30.1391,9.9082 33.5701,12.0825 34.8385,15.1774 33.7048,18.93 29.9723,22.5313 24.6705,25.8961 18.3526,29.2585 10.8862,32.4769 3.9286,35.1221 -1.6325,36.8879 -7.178,38.3118 -10.2047,39.0917 A1.8221,1.8221 0 0 1 -11.1353,35.5683 T-8.1181,34.7519 -2.7872,33.3033 2.5102,31.496 9.2243,28.7745 16.2386,25.5336 22.1232,22.0692 26.515,19.0098 28.9227,16.1338 27.9207,13.611 24.6724,11.917 20.182,10.1069 15.0715,8.0395 10.19,6.1652 5.2647,4.5398 1.018,3.1042 -0.9351,2.4345 A2.6079,2.6079 0 0 1 0.9351,-2.4345 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 160.6667, 321.2188)\" opacity=\"1\"><path d=\"M2.7529,0.7235 T1.8735,3.5015 0.0341,9.5858 -2.0876,16.4057 -4.1823,23.4142 -6.2706,31.357 -7.4261,35.8049 A1.9623,1.9623 0 0 1 -11.2339,34.8551 T-10.1652,30.3856 -8.2508,22.2808 -6.4301,15.1889 -4.704,8.3558 -3.353,2.1279 -2.7529,-0.7235 A2.8464,2.8464 0 0 1 2.7529,0.7235 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 187.3334, 304.5521)\" opacity=\"1\"><path d=\"M2.4136,1.5088 T0.8098,3.8019 -2.2394,8.8693 -5.7073,16.3017 -9.451,25.7387 -12.7469,34.837 -15.3321,42.675 -16.904,48.9991 -17.751,53.817 -18.1605,57.6562 -18.5315,61.8278 -18.7789,64.1727 A1.899,1.899 0 0 1 -22.5611,63.8273 T-22.3796,61.4763 -21.9787,57.1971 -21.428,53.1871 -20.5473,48.1416 -19.0098,41.5132 -16.5352,33.5103 -13.3963,24.2323 -9.8217,14.4564 -6.5164,6.5035 -3.7734,0.9389 -2.4136,-1.5088 A2.8464,2.8464 0 0 1 2.4136,1.5088 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 205.3334, 306.5521)\" opacity=\"1\"><path d=\"M2.6506,1.0374 T1.1832,4.3904 -2.318,12.427 -6.5313,22.3524 -10.6894,32.0156 -14.2037,40.1794 -17.2116,47.2263 -19.821,52.6976 -22.3372,57.5117 -23.716,60.1588 A1.8143,1.8143 0 0 1 -26.944,58.5012 T-25.5961,55.8382 -23.2053,51.0963 -20.7743,45.7446 -17.9101,38.6397 -14.591,30.3957 -10.7137,20.6623 -6.8634,10.61 -3.8491,2.4209 -2.6506,-1.0374 A2.8464,2.8464 0 0 1 2.6506,1.0374 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 214, 333.2188)\" opacity=\"1\"><path d=\"M2.6233,0.6564 T1.9052,2.9987 -0.3324,8.5905 -3.1274,14.4354 -5.5431,19.7433 -8.1108,25.9212 -9.5383,29.3865 A1.9296,1.9296 0 0 1 -13.1217,27.9535 T-11.766,24.4594 -9.3253,18.1134 -7.1101,12.6404 -4.77,7.08 -3.0915,1.7421 -2.6233,-0.6564 A2.7042,2.7042 0 0 1 2.6233,0.6564 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></svg>"
}