{
	"meta": {
		"pluginVersion": "0.2.4",
		"tldrawVersion": "2.1.0"
	},
	"tldraw": {
		"store": {
			"document:document": {
				"gridSize": 10,
				"name": "",
				"meta": {},
				"id": "document:document",
				"typeName": "document"
			},
			"page:3qj9EtNgqSCW_6knX2K9_": {
				"meta": {},
				"id": "page:3qj9EtNgqSCW_6knX2K9_",
				"name": "Handwritten Note",
				"index": "a1",
				"typeName": "page"
			},
			"shape:FJ8txKgsom9VIY7BszbAF": {
				"x": 353.08245742395934,
				"y": -140.73998972907805,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:FJ8txKgsom9VIY7BszbAF",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 1,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 3,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 6,
									"y": 1,
									"z": 0.5
								},
								{
									"x": 9,
									"y": 3,
									"z": 0.5
								},
								{
									"x": 10,
									"y": 5,
									"z": 0.5
								},
								{
									"x": 11,
									"y": 7,
									"z": 0.5
								},
								{
									"x": 11,
									"y": 9,
									"z": 0.5
								},
								{
									"x": 10,
									"y": 11,
									"z": 0.5
								},
								{
									"x": 8,
									"y": 13,
									"z": 0.5
								},
								{
									"x": 5,
									"y": 14,
									"z": 0.5
								},
								{
									"x": 3,
									"y": 15,
									"z": 0.5
								},
								{
									"x": 2,
									"y": 16,
									"z": 0.5
								},
								{
									"x": 4,
									"y": 17,
									"z": 0.5
								},
								{
									"x": 7,
									"y": 18,
									"z": 0.5
								},
								{
									"x": 11,
									"y": 18,
									"z": 0.5
								},
								{
									"x": 15,
									"y": 18,
									"z": 0.5
								},
								{
									"x": 19,
									"y": 17,
									"z": 0.5
								},
								{
									"x": 20,
									"y": 16,
									"z": 0.5
								},
								{
									"x": 20,
									"y": 15,
									"z": 0.5
								},
								{
									"x": 19,
									"y": 15,
									"z": 0.5
								},
								{
									"x": 18,
									"y": 15,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"typeName": "shape"
			},
			"shape:0oMxvIL8KkI6xqnuXVIhX": {
				"x": 373.08245742395934,
				"y": -111.73998972907805,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:0oMxvIL8KkI6xqnuXVIhX",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -2,
									"y": 1,
									"z": 0.5
								},
								{
									"x": -5,
									"y": 3,
									"z": 0.5
								},
								{
									"x": -8,
									"y": 5,
									"z": 0.5
								},
								{
									"x": -11,
									"y": 6,
									"z": 0.5
								},
								{
									"x": -17,
									"y": 6,
									"z": 0.5
								},
								{
									"x": -23,
									"y": 4,
									"z": 0.5
								},
								{
									"x": -29,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -32,
									"y": -3,
									"z": 0.5
								},
								{
									"x": -36,
									"y": -11,
									"z": 0.5
								},
								{
									"x": -37,
									"y": -17,
									"z": 0.5
								},
								{
									"x": -37,
									"y": -25,
									"z": 0.5
								},
								{
									"x": -34,
									"y": -32,
									"z": 0.5
								},
								{
									"x": -29,
									"y": -39,
									"z": 0.5
								},
								{
									"x": -21,
									"y": -44,
									"z": 0.5
								},
								{
									"x": -11,
									"y": -46,
									"z": 0.5
								},
								{
									"x": -3,
									"y": -44,
									"z": 0.5
								},
								{
									"x": 3,
									"y": -39,
									"z": 0.5
								},
								{
									"x": 8,
									"y": -32,
									"z": 0.5
								},
								{
									"x": 11,
									"y": -24,
									"z": 0.5
								},
								{
									"x": 14,
									"y": -16,
									"z": 0.5
								},
								{
									"x": 14,
									"y": -9,
									"z": 0.5
								},
								{
									"x": 13,
									"y": -3,
									"z": 0.5
								},
								{
									"x": 10,
									"y": 2,
									"z": 0.5
								},
								{
									"x": 7,
									"y": 6,
									"z": 0.5
								},
								{
									"x": 3,
									"y": 8,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 8,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a2",
				"typeName": "shape"
			},
			"shape:NrynhHrn21o6BhIqHOZ7J": {
				"x": 296.08245742395934,
				"y": -48.73998972907805,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:NrynhHrn21o6BhIqHOZ7J",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 1,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 3,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 6,
									"z": 0.5
								},
								{
									"x": 1,
									"y": 10,
									"z": 0.5
								},
								{
									"x": 1,
									"y": 15,
									"z": 0.5
								},
								{
									"x": 2,
									"y": 19,
									"z": 0.5
								},
								{
									"x": 2,
									"y": 21,
									"z": 0.5
								},
								{
									"x": 2,
									"y": 22,
									"z": 0.5
								},
								{
									"x": 2,
									"y": 23,
									"z": 0.5
								},
								{
									"x": 2,
									"y": 22,
									"z": 0.5
								},
								{
									"x": 1,
									"y": 22,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a3",
				"typeName": "shape"
			},
			"shape:i4Z9-iwURtVkSpvAy0M7w": {
				"x": 309.08245742395934,
				"y": -31.739989729078047,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:i4Z9-iwURtVkSpvAy0M7w",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -3,
									"y": 3,
									"z": 0.5
								},
								{
									"x": -6,
									"y": 5,
									"z": 0.5
								},
								{
									"x": -10,
									"y": 6,
									"z": 0.5
								},
								{
									"x": -17,
									"y": 5,
									"z": 0.5
								},
								{
									"x": -24,
									"y": 1,
									"z": 0.5
								},
								{
									"x": -31,
									"y": -5,
									"z": 0.5
								},
								{
									"x": -35,
									"y": -12,
									"z": 0.5
								},
								{
									"x": -36,
									"y": -18,
									"z": 0.5
								},
								{
									"x": -33,
									"y": -24,
									"z": 0.5
								},
								{
									"x": -27,
									"y": -32,
									"z": 0.5
								},
								{
									"x": -19,
									"y": -40,
									"z": 0.5
								},
								{
									"x": -9,
									"y": -44,
									"z": 0.5
								},
								{
									"x": 1,
									"y": -43,
									"z": 0.5
								},
								{
									"x": 7,
									"y": -36,
									"z": 0.5
								},
								{
									"x": 10,
									"y": -27,
									"z": 0.5
								},
								{
									"x": 11,
									"y": -18,
									"z": 0.5
								},
								{
									"x": 9,
									"y": -9,
									"z": 0.5
								},
								{
									"x": 5,
									"y": -1,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 4,
									"z": 0.5
								},
								{
									"x": -3,
									"y": 7,
									"z": 0.5
								},
								{
									"x": -6,
									"y": 7,
									"z": 0.5
								},
								{
									"x": -7,
									"y": 5,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a4",
				"typeName": "shape"
			},
			"shape:cssKWz8UYYPLWmh9581Bi": {
				"x": 416.08245742395934,
				"y": -47.73998972907805,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:cssKWz8UYYPLWmh9581Bi",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": -1,
									"z": 0.5
								},
								{
									"x": -1,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -3,
									"y": 3,
									"z": 0.5
								},
								{
									"x": -5,
									"y": 7,
									"z": 0.5
								},
								{
									"x": -7,
									"y": 11,
									"z": 0.5
								},
								{
									"x": -8,
									"y": 15,
									"z": 0.5
								},
								{
									"x": -8,
									"y": 17,
									"z": 0.5
								},
								{
									"x": -6,
									"y": 18,
									"z": 0.5
								},
								{
									"x": -3,
									"y": 17,
									"z": 0.5
								},
								{
									"x": 1,
									"y": 15,
									"z": 0.5
								},
								{
									"x": 5,
									"y": 13,
									"z": 0.5
								},
								{
									"x": 10,
									"y": 11,
									"z": 0.5
								},
								{
									"x": 13,
									"y": 10,
									"z": 0.5
								},
								{
									"x": 15,
									"y": 9,
									"z": 0.5
								},
								{
									"x": 14,
									"y": 8,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a5",
				"typeName": "shape"
			},
			"shape:bjrTHzSX0XqOj67fVy7yN": {
				"x": 422.08245742395934,
				"y": -50.73998972907805,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:bjrTHzSX0XqOj67fVy7yN",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -1,
									"y": 1,
									"z": 0.5
								},
								{
									"x": -2,
									"y": 4,
									"z": 0.5
								},
								{
									"x": -3,
									"y": 9,
									"z": 0.5
								},
								{
									"x": -2,
									"y": 16,
									"z": 0.5
								},
								{
									"x": -2,
									"y": 26,
									"z": 0.5
								},
								{
									"x": -1,
									"y": 33,
									"z": 0.5
								},
								{
									"x": -2,
									"y": 36,
									"z": 0.5
								},
								{
									"x": -2,
									"y": 38,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a6",
				"typeName": "shape"
			},
			"shape:VvmsV3hyGV3EfC0gpgz34": {
				"x": 436.08245742395934,
				"y": -18.739989729078047,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:VvmsV3hyGV3EfC0gpgz34",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -5,
									"y": 4,
									"z": 0.5
								},
								{
									"x": -11,
									"y": 7,
									"z": 0.5
								},
								{
									"x": -18,
									"y": 9,
									"z": 0.5
								},
								{
									"x": -24,
									"y": 8,
									"z": 0.5
								},
								{
									"x": -32,
									"y": 4,
									"z": 0.5
								},
								{
									"x": -37,
									"y": -4,
									"z": 0.5
								},
								{
									"x": -39,
									"y": -14,
									"z": 0.5
								},
								{
									"x": -37,
									"y": -23,
									"z": 0.5
								},
								{
									"x": -32,
									"y": -32,
									"z": 0.5
								},
								{
									"x": -24,
									"y": -39,
									"z": 0.5
								},
								{
									"x": -13,
									"y": -43,
									"z": 0.5
								},
								{
									"x": -3,
									"y": -42,
									"z": 0.5
								},
								{
									"x": 4,
									"y": -34,
									"z": 0.5
								},
								{
									"x": 7,
									"y": -24,
									"z": 0.5
								},
								{
									"x": 8,
									"y": -12,
									"z": 0.5
								},
								{
									"x": 6,
									"y": -3,
									"z": 0.5
								},
								{
									"x": 2,
									"y": 4,
									"z": 0.5
								},
								{
									"x": -1,
									"y": 6,
									"z": 0.5
								},
								{
									"x": -4,
									"y": 5,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": true,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a7",
				"typeName": "shape"
			},
			"shape:48Qj4_wu8ALx87jFnztOT": {
				"x": 404.08245742395934,
				"y": 56.26001027092195,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:48Qj4_wu8ALx87jFnztOT",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 2,
									"y": -1,
									"z": 0.5
								},
								{
									"x": 4,
									"y": -1,
									"z": 0.5
								},
								{
									"x": 7,
									"y": 1,
									"z": 0.5
								},
								{
									"x": 9,
									"y": 3,
									"z": 0.5
								},
								{
									"x": 10,
									"y": 6,
									"z": 0.5
								},
								{
									"x": 9,
									"y": 10,
									"z": 0.5
								},
								{
									"x": 7,
									"y": 13,
									"z": 0.5
								},
								{
									"x": 5,
									"y": 15,
									"z": 0.5
								},
								{
									"x": 3,
									"y": 16,
									"z": 0.5
								},
								{
									"x": 2,
									"y": 16,
									"z": 0.5
								},
								{
									"x": 4,
									"y": 15,
									"z": 0.5
								},
								{
									"x": 8,
									"y": 15,
									"z": 0.5
								},
								{
									"x": 12,
									"y": 16,
									"z": 0.5
								},
								{
									"x": 15,
									"y": 18,
									"z": 0.5
								},
								{
									"x": 17,
									"y": 19,
									"z": 0.5
								},
								{
									"x": 16,
									"y": 22,
									"z": 0.5
								},
								{
									"x": 14,
									"y": 23,
									"z": 0.5
								},
								{
									"x": 10,
									"y": 25,
									"z": 0.5
								},
								{
									"x": 5,
									"y": 26,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 26,
									"z": 0.5
								},
								{
									"x": -2,
									"y": 26,
									"z": 0.5
								},
								{
									"x": -3,
									"y": 25,
									"z": 0.5
								},
								{
									"x": -2,
									"y": 24,
									"z": 0.5
								},
								{
									"x": 1,
									"y": 24,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a8",
				"typeName": "shape"
			},
			"shape:o-ocVBOFh3GK4YdVUbYRx": {
				"x": 430.08245742395934,
				"y": 90.26001027092195,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:o-ocVBOFh3GK4YdVUbYRx",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -2,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -6,
									"y": 2,
									"z": 0.5
								},
								{
									"x": -12,
									"y": 2,
									"z": 0.5
								},
								{
									"x": -19,
									"y": 2,
									"z": 0.5
								},
								{
									"x": -27,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -36,
									"y": -4,
									"z": 0.5
								},
								{
									"x": -43,
									"y": -9,
									"z": 0.5
								},
								{
									"x": -48,
									"y": -15,
									"z": 0.5
								},
								{
									"x": -48,
									"y": -21,
									"z": 0.5
								},
								{
									"x": -46,
									"y": -30,
									"z": 0.5
								},
								{
									"x": -40,
									"y": -39,
									"z": 0.5
								},
								{
									"x": -30,
									"y": -47,
									"z": 0.5
								},
								{
									"x": -20,
									"y": -50,
									"z": 0.5
								},
								{
									"x": -10,
									"y": -46,
									"z": 0.5
								},
								{
									"x": -3,
									"y": -38,
									"z": 0.5
								},
								{
									"x": 1,
									"y": -28,
									"z": 0.5
								},
								{
									"x": 2,
									"y": -19,
									"z": 0.5
								},
								{
									"x": 1,
									"y": -10,
									"z": 0.5
								},
								{
									"x": -4,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -7,
									"y": 4,
									"z": 0.5
								},
								{
									"x": -12,
									"y": 7,
									"z": 0.5
								},
								{
									"x": -16,
									"y": 7,
									"z": 0.5
								},
								{
									"x": -18,
									"y": 5,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a9",
				"typeName": "shape"
			},
			"shape:kWwRMn36EMA3qrxHL8mq-": {
				"x": 343.08245742395934,
				"y": -105.73998972907805,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:kWwRMn36EMA3qrxHL8mq-",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -1,
									"y": 1,
									"z": 0.5
								},
								{
									"x": -3,
									"y": 4,
									"z": 0.5
								},
								{
									"x": -6,
									"y": 7,
									"z": 0.5
								},
								{
									"x": -10,
									"y": 12,
									"z": 0.5
								},
								{
									"x": -14,
									"y": 17,
									"z": 0.5
								},
								{
									"x": -21,
									"y": 26,
									"z": 0.5
								},
								{
									"x": -28,
									"y": 34,
									"z": 0.5
								},
								{
									"x": -33,
									"y": 41,
									"z": 0.5
								},
								{
									"x": -38,
									"y": 46,
									"z": 0.5
								},
								{
									"x": -40,
									"y": 49,
									"z": 0.5
								},
								{
									"x": -37,
									"y": 46,
									"z": 0.5
								},
								{
									"x": -33,
									"y": 41,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aA",
				"typeName": "shape"
			},
			"shape:Z7JnBgBDf4HjyjQ3n5yK0": {
				"x": 386.08245742395934,
				"y": -104.73998972907805,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:Z7JnBgBDf4HjyjQ3n5yK0",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 1,
									"y": -1,
									"z": 0.5
								},
								{
									"x": 1,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 3,
									"y": 4,
									"z": 0.5
								},
								{
									"x": 6,
									"y": 9,
									"z": 0.5
								},
								{
									"x": 11,
									"y": 15,
									"z": 0.5
								},
								{
									"x": 16,
									"y": 23,
									"z": 0.5
								},
								{
									"x": 21,
									"y": 29,
									"z": 0.5
								},
								{
									"x": 25,
									"y": 34,
									"z": 0.5
								},
								{
									"x": 27,
									"y": 36,
									"z": 0.5
								},
								{
									"x": 28,
									"y": 37,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aB",
				"typeName": "shape"
			},
			"shape:JszdDYrJCKA13ow4fOzqQ": {
				"x": 429.08245742395934,
				"y": -10.739989729078047,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:JszdDYrJCKA13ow4fOzqQ",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -1,
									"y": -1,
									"z": 0.5
								},
								{
									"x": -1,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -2,
									"y": 1,
									"z": 0.5
								},
								{
									"x": -4,
									"y": 4,
									"z": 0.5
								},
								{
									"x": -5,
									"y": 8,
									"z": 0.5
								},
								{
									"x": -7,
									"y": 13,
									"z": 0.5
								},
								{
									"x": -10,
									"y": 21,
									"z": 0.5
								},
								{
									"x": -12,
									"y": 29,
									"z": 0.5
								},
								{
									"x": -15,
									"y": 39,
									"z": 0.5
								},
								{
									"x": -18,
									"y": 50,
									"z": 0.5
								},
								{
									"x": -19,
									"y": 56,
									"z": 0.5
								},
								{
									"x": -20,
									"y": 58,
									"z": 0.5
								},
								{
									"x": -20,
									"y": 59,
									"z": 0.5
								},
								{
									"x": -19,
									"y": 58,
									"z": 0.5
								},
								{
									"x": -19,
									"y": 57,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aC",
				"typeName": "shape"
			},
			"shape:WMTtlI_GUlG3IS5WZwTUw": {
				"x": 139.08245742395934,
				"y": -74.73998972907805,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:WMTtlI_GUlG3IS5WZwTUw",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 3,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 9,
									"z": 0.5
								},
								{
									"x": 1,
									"y": 17,
									"z": 0.5
								},
								{
									"x": 1,
									"y": 24,
									"z": 0.5
								},
								{
									"x": 2,
									"y": 29,
									"z": 0.5
								},
								{
									"x": 2,
									"y": 30,
									"z": 0.5
								},
								{
									"x": 1,
									"y": 27,
									"z": 0.5
								},
								{
									"x": -2,
									"y": 23,
									"z": 0.5
								},
								{
									"x": -6,
									"y": 19,
									"z": 0.5
								},
								{
									"x": -9,
									"y": 17,
									"z": 0.5
								},
								{
									"x": -14,
									"y": 15,
									"z": 0.5
								},
								{
									"x": -17,
									"y": 16,
									"z": 0.5
								},
								{
									"x": -18,
									"y": 19,
									"z": 0.5
								},
								{
									"x": -18,
									"y": 23,
									"z": 0.5
								},
								{
									"x": -16,
									"y": 27,
									"z": 0.5
								},
								{
									"x": -12,
									"y": 30,
									"z": 0.5
								},
								{
									"x": -7,
									"y": 31,
									"z": 0.5
								},
								{
									"x": -2,
									"y": 31,
									"z": 0.5
								},
								{
									"x": 3,
									"y": 28,
									"z": 0.5
								},
								{
									"x": 6,
									"y": 26,
									"z": 0.5
								},
								{
									"x": 8,
									"y": 23,
									"z": 0.5
								},
								{
									"x": 9,
									"y": 20,
									"z": 0.5
								},
								{
									"x": 9,
									"y": 19,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aD",
				"typeName": "shape"
			},
			"shape:ddGe6fKU8j7oIRv4rQPSl": {
				"x": 151.08245742395934,
				"y": -61.73998972907805,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:ddGe6fKU8j7oIRv4rQPSl",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 1,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 2,
									"z": 0.5
								},
								{
									"x": 1,
									"y": 6,
									"z": 0.5
								},
								{
									"x": 2,
									"y": 10,
									"z": 0.5
								},
								{
									"x": 4,
									"y": 14,
									"z": 0.5
								},
								{
									"x": 6,
									"y": 16,
									"z": 0.5
								},
								{
									"x": 7,
									"y": 18,
									"z": 0.5
								},
								{
									"x": 8,
									"y": 18,
									"z": 0.5
								},
								{
									"x": 9,
									"y": 16,
									"z": 0.5
								},
								{
									"x": 10,
									"y": 12,
									"z": 0.5
								},
								{
									"x": 10,
									"y": 7,
									"z": 0.5
								},
								{
									"x": 10,
									"y": 3,
									"z": 0.5
								},
								{
									"x": 10,
									"y": 1,
									"z": 0.5
								},
								{
									"x": 11,
									"y": 2,
									"z": 0.5
								},
								{
									"x": 12,
									"y": 5,
									"z": 0.5
								},
								{
									"x": 13,
									"y": 10,
									"z": 0.5
								},
								{
									"x": 15,
									"y": 15,
									"z": 0.5
								},
								{
									"x": 17,
									"y": 18,
									"z": 0.5
								},
								{
									"x": 18,
									"y": 20,
									"z": 0.5
								},
								{
									"x": 19,
									"y": 19,
									"z": 0.5
								},
								{
									"x": 19,
									"y": 18,
									"z": 0.5
								},
								{
									"x": 19,
									"y": 17,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aE",
				"typeName": "shape"
			},
			"shape:4YNBTQoDR9DExnqvEuk5O": {
				"x": 171.08245742395934,
				"y": -59.73998972907805,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:4YNBTQoDR9DExnqvEuk5O",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 1,
									"y": 1,
									"z": 0.5
								},
								{
									"x": 1,
									"y": 3,
									"z": 0.5
								},
								{
									"x": 2,
									"y": 7,
									"z": 0.5
								},
								{
									"x": 3,
									"y": 10,
									"z": 0.5
								},
								{
									"x": 3,
									"y": 12,
									"z": 0.5
								},
								{
									"x": 4,
									"y": 13,
									"z": 0.5
								},
								{
									"x": 4,
									"y": 14,
									"z": 0.5
								},
								{
									"x": 5,
									"y": 13,
									"z": 0.5
								},
								{
									"x": 5,
									"y": 10,
									"z": 0.5
								},
								{
									"x": 6,
									"y": 7,
									"z": 0.5
								},
								{
									"x": 7,
									"y": 4,
									"z": 0.5
								},
								{
									"x": 8,
									"y": 2,
									"z": 0.5
								},
								{
									"x": 9,
									"y": 1,
									"z": 0.5
								},
								{
									"x": 10,
									"y": 1,
									"z": 0.5
								},
								{
									"x": 11,
									"y": 4,
									"z": 0.5
								},
								{
									"x": 12,
									"y": 9,
									"z": 0.5
								},
								{
									"x": 13,
									"y": 11,
									"z": 0.5
								},
								{
									"x": 13,
									"y": 12,
									"z": 0.5
								},
								{
									"x": 14,
									"y": 11,
									"z": 0.5
								},
								{
									"x": 14,
									"y": 9,
									"z": 0.5
								},
								{
									"x": 15,
									"y": 6,
									"z": 0.5
								},
								{
									"x": 16,
									"y": 3,
									"z": 0.5
								},
								{
									"x": 17,
									"y": 2,
									"z": 0.5
								},
								{
									"x": 18,
									"y": 1,
									"z": 0.5
								},
								{
									"x": 19,
									"y": 2,
									"z": 0.5
								},
								{
									"x": 20,
									"y": 4,
									"z": 0.5
								},
								{
									"x": 20,
									"y": 5,
									"z": 0.5
								},
								{
									"x": 20,
									"y": 8,
									"z": 0.5
								},
								{
									"x": 20,
									"y": 9,
									"z": 0.5
								},
								{
									"x": 20,
									"y": 10,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aF",
				"typeName": "shape"
			},
			"shape:3K3CXPvI_cWpSvbHB8AdV": {
				"x": 199.08245742395934,
				"y": -59.73998972907805,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:3K3CXPvI_cWpSvbHB8AdV",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 1,
									"z": 0.5
								},
								{
									"x": -1,
									"y": 4,
									"z": 0.5
								},
								{
									"x": -1,
									"y": 8,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 12,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 13,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 14,
									"z": 0.5
								},
								{
									"x": 1,
									"y": 14,
									"z": 0.5
								},
								{
									"x": 1,
									"y": 13,
									"z": 0.5
								},
								{
									"x": 3,
									"y": 10,
									"z": 0.5
								},
								{
									"x": 4,
									"y": 8,
									"z": 0.5
								},
								{
									"x": 5,
									"y": 6,
									"z": 0.5
								},
								{
									"x": 7,
									"y": 6,
									"z": 0.5
								},
								{
									"x": 8,
									"y": 8,
									"z": 0.5
								},
								{
									"x": 9,
									"y": 10,
									"z": 0.5
								},
								{
									"x": 10,
									"y": 12,
									"z": 0.5
								},
								{
									"x": 11,
									"y": 13,
									"z": 0.5
								},
								{
									"x": 11,
									"y": 14,
									"z": 0.5
								},
								{
									"x": 12,
									"y": 14,
									"z": 0.5
								},
								{
									"x": 13,
									"y": 14,
									"z": 0.5
								},
								{
									"x": 14,
									"y": 15,
									"z": 0.5
								},
								{
									"x": 15,
									"y": 16,
									"z": 0.5
								},
								{
									"x": 15,
									"y": 17,
									"z": 0.5
								},
								{
									"x": 16,
									"y": 17,
									"z": 0.5
								},
								{
									"x": 16,
									"y": 15,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aG",
				"typeName": "shape"
			},
			"shape:w7ccg0MqsFoG59wvyjngu": {
				"x": 219.08245742395934,
				"y": -58.73998972907805,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:w7ccg0MqsFoG59wvyjngu",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -2,
									"y": 1,
									"z": 0.5
								},
								{
									"x": 1,
									"y": 4,
									"z": 0.5
								},
								{
									"x": 3,
									"y": 7,
									"z": 0.5
								},
								{
									"x": 7,
									"y": 12,
									"z": 0.5
								},
								{
									"x": 9,
									"y": 14,
									"z": 0.5
								},
								{
									"x": 10,
									"y": 15,
									"z": 0.5
								},
								{
									"x": 10,
									"y": 14,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aH",
				"typeName": "shape"
			},
			"shape:fV_UK_OEF62t1cUm-Tq-4": {
				"x": 231.08245742395934,
				"y": -61.73998972907805,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:fV_UK_OEF62t1cUm-Tq-4",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 1,
									"z": 0.5
								},
								{
									"x": -1,
									"y": 4,
									"z": 0.5
								},
								{
									"x": -3,
									"y": 9,
									"z": 0.5
								},
								{
									"x": -4,
									"y": 12,
									"z": 0.5
								},
								{
									"x": -5,
									"y": 16,
									"z": 0.5
								},
								{
									"x": -7,
									"y": 20,
									"z": 0.5
								},
								{
									"x": -9,
									"y": 25,
									"z": 0.5
								},
								{
									"x": -11,
									"y": 29,
									"z": 0.5
								},
								{
									"x": -12,
									"y": 31,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aI",
				"typeName": "shape"
			},
			"shape:pRiHMCAfXSW1R5Yi1S-EF": {
				"x": 208.08245742395934,
				"y": -15.739989729078047,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:pRiHMCAfXSW1R5Yi1S-EF",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -1,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -1,
									"y": 1,
									"z": 0.5
								},
								{
									"x": -1,
									"y": 2,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 6,
									"z": 0.5
								},
								{
									"x": 2,
									"y": 9,
									"z": 0.5
								},
								{
									"x": 4,
									"y": 11,
									"z": 0.5
								},
								{
									"x": 6,
									"y": 13,
									"z": 0.5
								},
								{
									"x": 9,
									"y": 14,
									"z": 0.5
								},
								{
									"x": 11,
									"y": 15,
									"z": 0.5
								},
								{
									"x": 14,
									"y": 15,
									"z": 0.5
								},
								{
									"x": 17,
									"y": 14,
									"z": 0.5
								},
								{
									"x": 20,
									"y": 12,
									"z": 0.5
								},
								{
									"x": 25,
									"y": 8,
									"z": 0.5
								},
								{
									"x": 30,
									"y": 4,
									"z": 0.5
								},
								{
									"x": 34,
									"y": 1,
									"z": 0.5
								},
								{
									"x": 39,
									"y": -2,
									"z": 0.5
								},
								{
									"x": 44,
									"y": -6,
									"z": 0.5
								},
								{
									"x": 46,
									"y": -8,
									"z": 0.5
								},
								{
									"x": 48,
									"y": -9,
									"z": 0.5
								},
								{
									"x": 49,
									"y": -11,
									"z": 0.5
								},
								{
									"x": 50,
									"y": -11,
									"z": 0.5
								},
								{
									"x": 50,
									"y": -12,
									"z": 0.5
								},
								{
									"x": 49,
									"y": -12,
									"z": 0.5
								},
								{
									"x": 48,
									"y": -12,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aJ",
				"typeName": "shape"
			},
			"shape:GkzwW_lRDuxVG60BI1RJa": {
				"x": 246.08245742395934,
				"y": -31.739989729078047,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:GkzwW_lRDuxVG60BI1RJa",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -1,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 1,
									"z": 0.5
								},
								{
									"x": 3,
									"y": 1,
									"z": 0.5
								},
								{
									"x": 6,
									"y": 2,
									"z": 0.5
								},
								{
									"x": 10,
									"y": 4,
									"z": 0.5
								},
								{
									"x": 12,
									"y": 7,
									"z": 0.5
								},
								{
									"x": 12,
									"y": 9,
									"z": 0.5
								},
								{
									"x": 12,
									"y": 14,
									"z": 0.5
								},
								{
									"x": 11,
									"y": 18,
									"z": 0.5
								},
								{
									"x": 11,
									"y": 21,
									"z": 0.5
								},
								{
									"x": 12,
									"y": 21,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aK",
				"typeName": "shape"
			},
			"shape:jUdVzQuvze0JicBXp1wUG": {
				"x": 320.08245742395934,
				"y": -100.73998972907805,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:jUdVzQuvze0JicBXp1wUG",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": -1,
									"z": 0.5
								},
								{
									"x": 2,
									"y": -2,
									"z": 0.5
								},
								{
									"x": 5,
									"y": -4,
									"z": 0.5
								},
								{
									"x": 8,
									"y": -6,
									"z": 0.5
								},
								{
									"x": 13,
									"y": -8,
									"z": 0.5
								},
								{
									"x": 17,
									"y": -10,
									"z": 0.5
								},
								{
									"x": 20,
									"y": -12,
									"z": 0.5
								},
								{
									"x": 22,
									"y": -13,
									"z": 0.5
								},
								{
									"x": 24,
									"y": -13,
									"z": 0.5
								},
								{
									"x": 25,
									"y": -13,
									"z": 0.5
								},
								{
									"x": 26,
									"y": -12,
									"z": 0.5
								},
								{
									"x": 25,
									"y": -12,
									"z": 0.5
								},
								{
									"x": 25,
									"y": -11,
									"z": 0.5
								},
								{
									"x": 26,
									"y": -11,
									"z": 0.5
								},
								{
									"x": 26,
									"y": -10,
									"z": 0.5
								},
								{
									"x": 26,
									"y": -9,
									"z": 0.5
								},
								{
									"x": 26,
									"y": -6,
									"z": 0.5
								},
								{
									"x": 26,
									"y": -2,
									"z": 0.5
								},
								{
									"x": 26,
									"y": 2,
									"z": 0.5
								},
								{
									"x": 25,
									"y": 7,
									"z": 0.5
								},
								{
									"x": 24,
									"y": 12,
									"z": 0.5
								},
								{
									"x": 24,
									"y": 13,
									"z": 0.5
								},
								{
									"x": 23,
									"y": 14,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aL",
				"typeName": "shape"
			},
			"shape:mjXJaEF39mTqaGsHfzOgx": {
				"x": 361.08245742395934,
				"y": -90.73998972907805,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:mjXJaEF39mTqaGsHfzOgx",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -1,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -1,
									"y": 1,
									"z": 0.5
								},
								{
									"x": -1,
									"y": 2,
									"z": 0.5
								},
								{
									"x": -1,
									"y": 3,
									"z": 0.5
								},
								{
									"x": -1,
									"y": 5,
									"z": 0.5
								},
								{
									"x": -1,
									"y": 8,
									"z": 0.5
								},
								{
									"x": -1,
									"y": 11,
									"z": 0.5
								},
								{
									"x": -1,
									"y": 15,
									"z": 0.5
								},
								{
									"x": -1,
									"y": 19,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 24,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 29,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 36,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 44,
									"z": 0.5
								},
								{
									"x": 1,
									"y": 52,
									"z": 0.5
								},
								{
									"x": 2,
									"y": 59,
									"z": 0.5
								},
								{
									"x": 3,
									"y": 65,
									"z": 0.5
								},
								{
									"x": 4,
									"y": 72,
									"z": 0.5
								},
								{
									"x": 5,
									"y": 78,
									"z": 0.5
								},
								{
									"x": 5,
									"y": 84,
									"z": 0.5
								},
								{
									"x": 6,
									"y": 90,
									"z": 0.5
								},
								{
									"x": 6,
									"y": 96,
									"z": 0.5
								},
								{
									"x": 6,
									"y": 100,
									"z": 0.5
								},
								{
									"x": 6,
									"y": 105,
									"z": 0.5
								},
								{
									"x": 7,
									"y": 108,
									"z": 0.5
								},
								{
									"x": 7,
									"y": 111,
									"z": 0.5
								},
								{
									"x": 7,
									"y": 115,
									"z": 0.5
								},
								{
									"x": 7,
									"y": 118,
									"z": 0.5
								},
								{
									"x": 7,
									"y": 121,
									"z": 0.5
								},
								{
									"x": 8,
									"y": 123,
									"z": 0.5
								},
								{
									"x": 8,
									"y": 126,
									"z": 0.5
								},
								{
									"x": 8,
									"y": 129,
									"z": 0.5
								},
								{
									"x": 9,
									"y": 131,
									"z": 0.5
								},
								{
									"x": 9,
									"y": 133,
									"z": 0.5
								},
								{
									"x": 9,
									"y": 134,
									"z": 0.5
								},
								{
									"x": 9,
									"y": 135,
									"z": 0.5
								},
								{
									"x": 10,
									"y": 135,
									"z": 0.5
								},
								{
									"x": 10,
									"y": 136,
									"z": 0.5
								},
								{
									"x": 11,
									"y": 137,
									"z": 0.5
								},
								{
									"x": 11,
									"y": 138,
									"z": 0.5
								},
								{
									"x": 11,
									"y": 139,
									"z": 0.5
								},
								{
									"x": 12,
									"y": 140,
									"z": 0.5
								},
								{
									"x": 12,
									"y": 141,
									"z": 0.5
								},
								{
									"x": 13,
									"y": 142,
									"z": 0.5
								},
								{
									"x": 12,
									"y": 142,
									"z": 0.5
								},
								{
									"x": 12,
									"y": 141,
									"z": 0.5
								},
								{
									"x": 11,
									"y": 141,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aM",
				"typeName": "shape"
			},
			"shape:Pfqm7Aa9ie0fUOdhAyrwa": {
				"x": 360.08245742395934,
				"y": 45.26001027092195,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:Pfqm7Aa9ie0fUOdhAyrwa",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 1,
									"z": 0.5
								},
								{
									"x": 1,
									"y": 3,
									"z": 0.5
								},
								{
									"x": 3,
									"y": 7,
									"z": 0.5
								},
								{
									"x": 6,
									"y": 11,
									"z": 0.5
								},
								{
									"x": 9,
									"y": 12,
									"z": 0.5
								},
								{
									"x": 13,
									"y": 14,
									"z": 0.5
								},
								{
									"x": 17,
									"y": 12,
									"z": 0.5
								},
								{
									"x": 21,
									"y": 8,
									"z": 0.5
								},
								{
									"x": 25,
									"y": 2,
									"z": 0.5
								},
								{
									"x": 28,
									"y": -3,
									"z": 0.5
								},
								{
									"x": 29,
									"y": -8,
									"z": 0.5
								},
								{
									"x": 30,
									"y": -10,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aN",
				"typeName": "shape"
			},
			"shape:8S9A35fhKECpUE_DAu2aM": {
				"x": 408.08245742395934,
				"y": 4.260010270921953,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:8S9A35fhKECpUE_DAu2aM",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 1,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 1,
									"y": -1,
									"z": 0.5
								},
								{
									"x": 2,
									"y": -3,
									"z": 0.5
								},
								{
									"x": 4,
									"y": -4,
									"z": 0.5
								},
								{
									"x": 7,
									"y": -7,
									"z": 0.5
								},
								{
									"x": 12,
									"y": -9,
									"z": 0.5
								},
								{
									"x": 18,
									"y": -13,
									"z": 0.5
								},
								{
									"x": 21,
									"y": -15,
									"z": 0.5
								},
								{
									"x": 25,
									"y": -17,
									"z": 0.5
								},
								{
									"x": 27,
									"y": -19,
									"z": 0.5
								},
								{
									"x": 29,
									"y": -20,
									"z": 0.5
								},
								{
									"x": 30,
									"y": -20,
									"z": 0.5
								},
								{
									"x": 30,
									"y": -19,
									"z": 0.5
								},
								{
									"x": 31,
									"y": -16,
									"z": 0.5
								},
								{
									"x": 33,
									"y": -12,
									"z": 0.5
								},
								{
									"x": 35,
									"y": -6,
									"z": 0.5
								},
								{
									"x": 38,
									"y": 1,
									"z": 0.5
								},
								{
									"x": 40,
									"y": 6,
									"z": 0.5
								},
								{
									"x": 41,
									"y": 9,
									"z": 0.5
								},
								{
									"x": 42,
									"y": 11,
									"z": 0.5
								},
								{
									"x": 41,
									"y": 10,
									"z": 0.5
								},
								{
									"x": 40,
									"y": 10,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aO",
				"typeName": "shape"
			},
			"shape:8qPJ65Q2T4nlUraFPs0yH": {
				"x": 395.08245742395934,
				"y": -71.73998972907805,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:8qPJ65Q2T4nlUraFPs0yH",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -1,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -1,
									"y": 1,
									"z": 0.5
								},
								{
									"x": 1,
									"y": 3,
									"z": 0.5
								},
								{
									"x": 4,
									"y": 5,
									"z": 0.5
								},
								{
									"x": 9,
									"y": 8,
									"z": 0.5
								},
								{
									"x": 14,
									"y": 11,
									"z": 0.5
								},
								{
									"x": 18,
									"y": 12,
									"z": 0.5
								},
								{
									"x": 22,
									"y": 12,
									"z": 0.5
								},
								{
									"x": 26,
									"y": 9,
									"z": 0.5
								},
								{
									"x": 30,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 33,
									"y": -10,
									"z": 0.5
								},
								{
									"x": 35,
									"y": -19,
									"z": 0.5
								},
								{
									"x": 35,
									"y": -25,
									"z": 0.5
								},
								{
									"x": 35,
									"y": -26,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aP",
				"typeName": "shape"
			},
			"shape:mi7nCvX_F0xeDi63D6NaC": {
				"x": 391.08245742395934,
				"y": 156.26001027092195,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:mi7nCvX_F0xeDi63D6NaC",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -2,
									"y": -1,
									"z": 0.5
								},
								{
									"x": -5,
									"y": -2,
									"z": 0.5
								},
								{
									"x": -9,
									"y": -2,
									"z": 0.5
								},
								{
									"x": -14,
									"y": -2,
									"z": 0.5
								},
								{
									"x": -18,
									"y": 1,
									"z": 0.5
								},
								{
									"x": -22,
									"y": 6,
									"z": 0.5
								},
								{
									"x": -24,
									"y": 11,
									"z": 0.5
								},
								{
									"x": -23,
									"y": 17,
									"z": 0.5
								},
								{
									"x": -21,
									"y": 20,
									"z": 0.5
								},
								{
									"x": -15,
									"y": 23,
									"z": 0.5
								},
								{
									"x": -7,
									"y": 23,
									"z": 0.5
								},
								{
									"x": -1,
									"y": 22,
									"z": 0.5
								},
								{
									"x": 3,
									"y": 20,
									"z": 0.5
								},
								{
									"x": 6,
									"y": 16,
									"z": 0.5
								},
								{
									"x": 7,
									"y": 14,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aQ",
				"typeName": "shape"
			},
			"shape:7Lgp6RARX2w7I7yfHAXLU": {
				"x": 389.08245742395934,
				"y": 142.26001027092195,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:7Lgp6RARX2w7I7yfHAXLU",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 1,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 4,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 8,
									"y": -1,
									"z": 0.5
								},
								{
									"x": 13,
									"y": -2,
									"z": 0.5
								},
								{
									"x": 16,
									"y": -1,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aR",
				"typeName": "shape"
			},
			"shape:kncXEP2yb5Fz4W--8F5u2": {
				"x": 403.08245742395934,
				"y": 160.26001027092195,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:kncXEP2yb5Fz4W--8F5u2",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -2,
									"y": 1,
									"z": 0.5
								},
								{
									"x": -3,
									"y": 4,
									"z": 0.5
								},
								{
									"x": -4,
									"y": 7,
									"z": 0.5
								},
								{
									"x": -4,
									"y": 11,
									"z": 0.5
								},
								{
									"x": -3,
									"y": 17,
									"z": 0.5
								},
								{
									"x": -2,
									"y": 20,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 22,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 23,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aS",
				"typeName": "shape"
			},
			"shape:hwdn6dEgZl41lWsuOe_KA": {
				"x": 410.08245742395934,
				"y": 160.26001027092195,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:hwdn6dEgZl41lWsuOe_KA",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 1,
									"z": 0.5
								},
								{
									"x": 1,
									"y": 4,
									"z": 0.5
								},
								{
									"x": 3,
									"y": 10,
									"z": 0.5
								},
								{
									"x": 5,
									"y": 16,
									"z": 0.5
								},
								{
									"x": 6,
									"y": 21,
									"z": 0.5
								},
								{
									"x": 6,
									"y": 25,
									"z": 0.5
								},
								{
									"x": 6,
									"y": 27,
									"z": 0.5
								},
								{
									"x": 5,
									"y": 25,
									"z": 0.5
								},
								{
									"x": 6,
									"y": 20,
									"z": 0.5
								},
								{
									"x": 7,
									"y": 15,
									"z": 0.5
								},
								{
									"x": 10,
									"y": 10,
									"z": 0.5
								},
								{
									"x": 13,
									"y": 7,
									"z": 0.5
								},
								{
									"x": 16,
									"y": 4,
									"z": 0.5
								},
								{
									"x": 21,
									"y": 2,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aT",
				"typeName": "shape"
			},
			"shape:g09WTliwLopKx-AroFmDO": {
				"x": 445.08245742395934,
				"y": 159.26001027092195,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:g09WTliwLopKx-AroFmDO",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -2,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -5,
									"y": 2,
									"z": 0.5
								},
								{
									"x": -8,
									"y": 5,
									"z": 0.5
								},
								{
									"x": -12,
									"y": 9,
									"z": 0.5
								},
								{
									"x": -14,
									"y": 12,
									"z": 0.5
								},
								{
									"x": -14,
									"y": 14,
									"z": 0.5
								},
								{
									"x": -11,
									"y": 17,
									"z": 0.5
								},
								{
									"x": -8,
									"y": 19,
									"z": 0.5
								},
								{
									"x": -5,
									"y": 20,
									"z": 0.5
								},
								{
									"x": -1,
									"y": 19,
									"z": 0.5
								},
								{
									"x": 5,
									"y": 15,
									"z": 0.5
								},
								{
									"x": 9,
									"y": 11,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aU",
				"typeName": "shape"
			},
			"shape:YUs0sDrhmULT08ap1mSM4": {
				"x": 457.08245742395934,
				"y": 142.26001027092195,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:YUs0sDrhmULT08ap1mSM4",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -1,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -1,
									"y": 1,
									"z": 0.5
								},
								{
									"x": -1,
									"y": 4,
									"z": 0.5
								},
								{
									"x": -1,
									"y": 10,
									"z": 0.5
								},
								{
									"x": -1,
									"y": 18,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 26,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 31,
									"z": 0.5
								},
								{
									"x": 1,
									"y": 34,
									"z": 0.5
								},
								{
									"x": 2,
									"y": 35,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aV",
				"typeName": "shape"
			},
			"shape:ZgVdILTcd3ETrcNtJnFzm": {
				"x": 471.08245742395934,
				"y": 172.26001027092195,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:ZgVdILTcd3ETrcNtJnFzm",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 2,
									"y": 1,
									"z": 0.5
								},
								{
									"x": 5,
									"y": 1,
									"z": 0.5
								},
								{
									"x": 7,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 9,
									"y": -3,
									"z": 0.5
								},
								{
									"x": 11,
									"y": -9,
									"z": 0.5
								},
								{
									"x": 11,
									"y": -12,
									"z": 0.5
								},
								{
									"x": 10,
									"y": -14,
									"z": 0.5
								},
								{
									"x": 7,
									"y": -16,
									"z": 0.5
								},
								{
									"x": 3,
									"y": -16,
									"z": 0.5
								},
								{
									"x": 0,
									"y": -14,
									"z": 0.5
								},
								{
									"x": -3,
									"y": -11,
									"z": 0.5
								},
								{
									"x": -6,
									"y": -4,
									"z": 0.5
								},
								{
									"x": -6,
									"y": 2,
									"z": 0.5
								},
								{
									"x": -5,
									"y": 5,
									"z": 0.5
								},
								{
									"x": -2,
									"y": 6,
									"z": 0.5
								},
								{
									"x": 3,
									"y": 6,
									"z": 0.5
								},
								{
									"x": 8,
									"y": 5,
									"z": 0.5
								},
								{
									"x": 13,
									"y": 3,
									"z": 0.5
								},
								{
									"x": 16,
									"y": 1,
									"z": 0.5
								},
								{
									"x": 18,
									"y": 0,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aW",
				"typeName": "shape"
			},
			"shape:EdGhGRZoH974GWeoiIl5V": {
				"x": 507.08245742395934,
				"y": 143.26001027092195,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:EdGhGRZoH974GWeoiIl5V",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": -1,
									"z": 0.5
								},
								{
									"x": 3,
									"y": -3,
									"z": 0.5
								},
								{
									"x": 6,
									"y": -5,
									"z": 0.5
								},
								{
									"x": 12,
									"y": -7,
									"z": 0.5
								},
								{
									"x": 16,
									"y": -6,
									"z": 0.5
								},
								{
									"x": 18,
									"y": -4,
									"z": 0.5
								},
								{
									"x": 18,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 17,
									"y": 5,
									"z": 0.5
								},
								{
									"x": 15,
									"y": 9,
									"z": 0.5
								},
								{
									"x": 13,
									"y": 13,
									"z": 0.5
								},
								{
									"x": 12,
									"y": 16,
									"z": 0.5
								},
								{
									"x": 12,
									"y": 19,
									"z": 0.5
								},
								{
									"x": 13,
									"y": 21,
									"z": 0.5
								},
								{
									"x": 14,
									"y": 21,
									"z": 0.5
								},
								{
									"x": 16,
									"y": 23,
									"z": 0.5
								},
								{
									"x": 16,
									"y": 24,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aX",
				"typeName": "shape"
			},
			"shape:iRHr9z45mGNlALDbPi9d4": {
				"x": 526.0824574239593,
				"y": 184.26001027092195,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:iRHr9z45mGNlALDbPi9d4",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 1,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 3,
									"z": 0.5
								},
								{
									"x": 1,
									"y": 4,
									"z": 0.5
								},
								{
									"x": 5,
									"y": 4,
									"z": 0.5
								},
								{
									"x": 8,
									"y": 4,
									"z": 0.5
								},
								{
									"x": 9,
									"y": 4,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aY",
				"typeName": "shape"
			},
			"shape:ZOnDKLMeBJU69AhqGwauD": {
				"x": 407.8982268828503,
				"y": -13.087298970259098,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:ZOnDKLMeBJU69AhqGwauD",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -1,
									"y": 1,
									"z": 0.5
								},
								{
									"x": -1,
									"y": 2,
									"z": 0.5
								},
								{
									"x": -2,
									"y": 5,
									"z": 0.5
								},
								{
									"x": -3,
									"y": 10,
									"z": 0.5
								},
								{
									"x": -4,
									"y": 18,
									"z": 0.5
								},
								{
									"x": -6,
									"y": 27,
									"z": 0.5
								},
								{
									"x": -7,
									"y": 33,
									"z": 0.5
								},
								{
									"x": -9,
									"y": 43,
									"z": 0.5
								},
								{
									"x": -9,
									"y": 48,
									"z": 0.5
								},
								{
									"x": -9,
									"y": 52,
									"z": 0.5
								},
								{
									"x": -9,
									"y": 54,
									"z": 0.5
								},
								{
									"x": -9,
									"y": 56,
									"z": 0.5
								},
								{
									"x": -10,
									"y": 56,
									"z": 0.5
								},
								{
									"x": -10,
									"y": 55,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aZ",
				"typeName": "shape"
			},
			"shape:3Wf9MNjfX1aJTAVlOXUbK": {
				"x": 388.8982268828503,
				"y": 24.9127010297409,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:3Wf9MNjfX1aJTAVlOXUbK",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 2,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 6,
									"z": 0.5
								},
								{
									"x": 2,
									"y": 12,
									"z": 0.5
								},
								{
									"x": 4,
									"y": 15,
									"z": 0.5
								},
								{
									"x": 7,
									"y": 16,
									"z": 0.5
								},
								{
									"x": 12,
									"y": 15,
									"z": 0.5
								},
								{
									"x": 17,
									"y": 10,
									"z": 0.5
								},
								{
									"x": 23,
									"y": 2,
									"z": 0.5
								},
								{
									"x": 26,
									"y": -2,
									"z": 0.5
								},
								{
									"x": 27,
									"y": -5,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aa",
				"typeName": "shape"
			}
		},
		"schema": {
			"schemaVersion": 2,
			"sequences": {
				"com.tldraw.store": 4,
				"com.tldraw.asset": 1,
				"com.tldraw.camera": 1,
				"com.tldraw.document": 2,
				"com.tldraw.instance": 24,
				"com.tldraw.instance_page_state": 5,
				"com.tldraw.page": 1,
				"com.tldraw.instance_presence": 5,
				"com.tldraw.pointer": 1,
				"com.tldraw.shape": 4,
				"com.tldraw.asset.bookmark": 1,
				"com.tldraw.asset.image": 3,
				"com.tldraw.asset.video": 3,
				"com.tldraw.shape.group": 0,
				"com.tldraw.shape.text": 1,
				"com.tldraw.shape.bookmark": 2,
				"com.tldraw.shape.draw": 1,
				"com.tldraw.shape.geo": 8,
				"com.tldraw.shape.note": 6,
				"com.tldraw.shape.line": 4,
				"com.tldraw.shape.frame": 0,
				"com.tldraw.shape.arrow": 3,
				"com.tldraw.shape.highlight": 0,
				"com.tldraw.shape.embed": 4,
				"com.tldraw.shape.image": 3,
				"com.tldraw.shape.video": 2
			}
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"476.36846108221806\" height=\"406.16336848236216\" viewBox=\"90.71399634174128 -185.9033582114402 476.36846108221806 406.16336848236216\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 353.0825, -140.74)\" opacity=\"1\"><path d=\"M0.9648,-2.8945 T2.9294,-2.098 6.5038,-0.3442 9.3168,1.6778 11.349,4.0439 12.4378,6.92 12.1788,10.1409 10.4179,13.064 7.4603,15.6441 5.745,16.9476 A3.0554,3.0554 0 0 1 1.9766,12.1371 T3.6271,10.9771 5.9701,8.2937 4.8832,5.3688 1.0695,3.431 -0.9648,2.8945 A3.051,3.051 0 0 1 0.9648,-2.8945 ZM6.9113,14.3695 T6.9686,14.914 7.0258,15.4585 A3.1082,3.1082 0 0 1 0.8195,15.8101 T0.8149,15.2626 0.8103,14.7151 A3.0554,3.0554 0 0 1 6.9113,14.3695 ZM5.817,13.1701 T6.4576,13.6543 9.2053,14.3608 12.8268,14.5146 15.5872,13.9138 16.8333,13.3817 A2.9822,2.9822 0 0 1 19.8085,18.5511 T18.7551,19.0559 16.2425,19.8875 12.7495,20.4096 8.9227,20.4582 5.3057,19.772 2.755,18.6654 2.0283,18.0985 A3.1082,3.1082 0 0 1 5.817,13.1701 ZM15.4906,16.9062 T15.2949,16.4347 15.0992,15.9632 A3.0565,3.0565 0 0 1 20.9008,14.0368 T21.026,14.5317 21.1512,15.0266 A2.9822,2.9822 0 0 1 15.4906,16.9062 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 373.0825, -111.74)\" opacity=\"1\"><path d=\"M1.4142,2.2627 T-0.4105,3.2983 -4.0069,5.2101 -8.356,6.563 -13.8202,6.8012 -19.7301,5.4643 -25.101,3.036 -29.7928,-0.9721 -33.6365,-6.538 -35.9745,-12.9207 -36.5861,-20.0575 -35.0532,-27.3736 -31.123,-34.3173 -24.6699,-39.8977 -16.7797,-43.0389 -8.9549,-43.1544 -1.8899,-40.3717 3.9448,-35.2731 8.5244,-28.7622 11.7397,-21.6844 13.3281,-14.6844 13.29,-8.1438 11.8677,-2.3296 9.3772,2.4068 6.2719,5.7219 2.8792,8.2426 1.0663,9.5085 A1.8474,1.8474 0 0 1 -1.0663,6.4915 T0.7319,5.2048 3.8375,3.132 6.4167,0.7333 8.5589,-3.2136 9.8764,-8.2282 9.9714,-13.9787 8.6009,-20.3021 5.6919,-26.8062 1.6492,-32.7434 -3.2352,-37.2528 -9.0633,-39.7668 -15.6453,-39.8193 -22.4872,-37.2501 -28.1533,-32.5543 -31.6402,-26.6022 -33.0604,-20.3062 -32.5897,-14.1411 -30.5815,-8.5796 -27.4034,-3.845 -23.4567,-0.5107 -18.8792,1.4788 -14.0822,2.495 -9.8735,2.1707 -6.4103,0.9118 -3.144,-1.0768 -1.4142,-2.2627 A2.6683,2.6683 0 0 1 1.4142,2.2627 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 296.0825, -48.74)\" opacity=\"1\"><path d=\"M2.6501,-0.265 T2.7541,1.9684 2.8926,6.6087 3.1493,11.1295 3.3334,15.2995 3.1623,19.7102 3.0295,22.0653 A2.0306,2.0306 0 0 1 -1.0295,21.9347 T-1.0108,19.5761 -0.9091,15.5043 -1.1854,11.5215 -1.757,6.9681 -2.3098,2.4747 -2.6501,0.265 A2.6633,2.6633 0 0 1 2.6501,-0.265 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 309.0825, -31.74)\" opacity=\"1\"><path d=\"M1.7419,2.0903 T0.3843,3.1823 -2.8896,5.2458 -7.7343,6.4744 -13.9574,5.8638 -20.6549,3.0866 -26.8926,-1.5422 -31.5635,-7.2475 -33.7714,-13.4941 -32.9008,-20.478 -29.1084,-28.0461 -22.7901,-34.9969 -14.4867,-39.6414 -5.8317,-40.3916 1.3541,-36.9744 6.3279,-30.7448 8.8327,-23.0057 8.8207,-14.7016 6.7045,-7.0353 3.6739,-0.9423 0.5118,3.2702 -2.4555,5.4978 -5.069,6.5889 -6.3542,7.072 A2.1703,2.1703 0 0 1 -7.6458,2.928 T-5.5493,2.5511 -2.1254,1.0206 0.6185,-2.53 3.4186,-8.0086 5.3988,-14.7698 5.5623,-22.0346 3.5854,-28.7201 -0.3054,-34.0561 -5.8738,-37.0599 -12.9747,-36.5719 -20.2321,-32.5918 -25.9252,-26.4205 -29.356,-19.9695 -30.2898,-14.5179 -28.5488,-9.5801 -24.5142,-4.7531 -19.0835,-0.8228 -13.5783,1.4083 -9.0357,1.8149 -5.7008,0.8762 -3.0502,-0.9607 -1.7419,-2.0903 A2.7209,2.7209 0 0 1 1.7419,2.0903 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 416.0825, -47.74)\" opacity=\"1\"><path d=\"M2.3582,1.6844 T1.1847,3.1944 -1.0677,6.3239 -2.9393,9.6288 -3.8332,13.1148 -3.9345,14.9155 A2.593,2.593 0 0 1 -9.0338,15.8607 T-9.1452,14.2839 -8.7311,11.0375 -7.3742,7.3279 -5.4985,3.402 -3.4063,-0.0842 -2.3582,-1.6844 A2.898,2.898 0 0 1 2.3582,1.6844 ZM-5.3954,13.0347 T-4.75,13.3281 -2.0313,12.7771 2.0645,11.2705 5.8926,9.9842 10.1726,7.6597 12.6473,5.9594 A2.4482,2.4482 0 0 1 15.3527,10.0406 T13.8446,11.0616 10.8558,12.9831 7.6119,14.556 3.8475,16.1003 0.0267,17.6362 -3.7804,18.4436 -6.6703,18.1642 -7.5729,17.7415 A2.593,2.593 0 0 1 -5.3954,13.0347 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 422.0825, -50.74)\" opacity=\"1\"><path d=\"M2.5903,0.8634 T1.8326,2.8201 0.8808,7.1182 0.5259,13.1224 0.4817,20.3246 0.4307,26.6331 0.2208,31.3226 0.0532,35.6562 -0.0717,38.0689 A1.9295,1.9295 0 0 1 -3.9283,37.9311 T-3.8807,35.5156 -3.7377,31.1603 -3.5615,26.6411 -3.7169,20.3757 -3.9493,12.946 -3.843,6.2117 -3.1655,1.1788 -2.5903,-0.8634 A2.7304,2.7304 0 0 1 2.5903,0.8634 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 436.0825, -18.74)\" opacity=\"1\"><path d=\"M1.4518,2.2814 T-1.0621,3.7296 -6.6912,6.484 -13.055,8.3048 -20.0911,8.1425 -27.2507,5.1454 -32.9673,-0.8656 -36.1407,-8.7673 -36.2475,-17.4544 -33.2373,-26.0815 -27.0842,-33.5057 -18.6305,-38.3886 -9.6561,-39.02 -2.0706,-35.0707 3.1102,-27.6328 5.7071,-18.6025 5.7399,-9.8461 4.1069,-2.8086 1.7228,1.6131 -1.1374,4.746 -2.6632,6.3019 A1.866,1.866 0 0 1 -5.3368,3.6981 T-3.8219,2.1317 -1.21,-0.3543 0.8138,-3.7214 2.3157,-9.9008 2.3929,-17.7332 0.2724,-25.7623 -3.8359,-32.233 -9.7683,-35.7227 -17.1246,-35.3487 -24.4665,-31.2262 -29.9478,-24.8434 -32.6826,-17.4188 -32.7335,-10.0131 -30.2092,-3.3469 -25.6725,1.6662 -19.9776,4.1154 -14.2754,4.1593 -8.9097,2.3533 -3.8253,-0.6194 -1.4518,-2.2814 A2.7042,2.7042 0 0 1 1.4518,2.2814 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 404.0825, 56.26)\" opacity=\"1\"><path d=\"M0.4276,-2.9935 T1.9913,-2.7333 5.2607,-1.7672 8.4064,0.332 10.4612,3.8106 10.7909,7.8944 9.7914,11.5003 8.1164,14.3432 6.3113,16.3192 5.4669,17.0596 A2.972,2.972 0 0 1 1.8017,12.3802 T2.2641,12.097 3.7974,10.2998 5.1365,7.074 4.0351,4.362 1.1189,3.1776 -0.4276,2.9935 A3.0239,3.0239 0 0 1 0.4276,-2.9935 ZM3.9165,11.7613 T4.8484,11.8199 7.3902,12.1599 10.7334,13.1323 13.932,14.5548 16.4705,17.0074 17.387,20.4115 15.8283,23.6128 12.346,26.0139 7.9281,27.2686 3.9081,27.8633 0.249,27.7531 -1.7278,27.4201 A2.8112,2.8112 0 0 1 -0.3339,21.9732 T0.6582,22.3999 3.1169,22.6147 6.313,21.9925 9.1645,20.4326 7.9174,18.6158 4.4503,17.8135 3.3522,17.6785 A2.972,2.972 0 0 1 3.9165,11.7613 ZM-1.943,22.0375 T-0.9498,21.6242 0.0433,21.211 A2.9485,2.9485 0 0 1 1.9567,26.789 T0.9189,27.0724 -0.1188,27.3557 A2.8112,2.8112 0 0 1 -1.943,22.0375 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 430.0825, 90.26)\" opacity=\"1\"><path d=\"M0.4446,2.6674 T-2.2427,2.9857 -8.0786,3.4675 -14.8767,3.2513 -22.6181,1.7288 -30.5852,-1.2052 -37.803,-5.4024 -43.1292,-10.6749 -45.7697,-17.3558 -45.3573,-25.4369 -41.3516,-33.928 -34.4131,-41.2142 -25.6952,-45.1162 -16.6197,-44.5152 -8.8787,-39.8912 -3.4038,-32.8305 -0.3775,-24.6827 -0.0729,-15.6656 -1.7535,-7.4131 -4.5961,-1.1426 -8.418,3.2429 -12.1859,5.4425 -15.7337,6.4846 -17.5459,6.9472 A1.9995,1.9995 0 0 1 -18.4541,3.0528 T-15.4474,2.5664 -10.8315,0.8789 -7.6568,-2.634 -5.1045,-8.1784 -3.4733,-15.5906 -3.6054,-23.5694 -6.1625,-30.8151 -10.7352,-37.0637 -17.0779,-41.1989 -24.5515,-41.9685 -32.0223,-38.7421 -38.225,-32.4006 -41.8766,-25.163 -42.4507,-18.5319 -40.4699,-13.1295 -35.8808,-8.6505 -29.2531,-4.8944 -21.8989,-2.311 -14.8619,-1.1007 -8.6578,-1.1965 -3.0891,-2.0971 -0.4446,-2.6674 A2.7042,2.7042 0 0 1 0.4446,2.6674 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 343.0825, -105.74)\" opacity=\"1\"><path d=\"M2.0808,1.7836 T0.6817,3.2819 -2.4168,6.6661 -5.9691,10.7009 -10.4133,16.0272 -16.0289,22.7658 -21.8227,29.8218 -27.2852,36.4127 -31.8869,41.8509 -34.5415,45.6168 -35.2872,47.0409 A2.0043,2.0043 0 0 1 -38.7128,44.9591 T-37.6691,43.4387 -34.7049,39.5072 -30.1849,34.0376 -24.8292,27.3958 -19.1507,20.2334 -13.7158,13.3788 -9.468,7.8356 -6.1736,3.5042 -3.3476,-0.1717 -2.0808,-1.7836 A2.7406,2.7406 0 0 1 2.0808,1.7836 ZM-38.6079,44.8035 T-37.453,43.109 -35.5151,40.4335 -34.7321,39.4523 A2.3228,2.3228 0 0 1 -31.2679,42.5477 T-32.1551,43.4358 -34.2172,45.7602 -35.3921,47.1965 A2.0043,2.0043 0 0 1 -38.6079,44.8035 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 386.0825, -104.74)\" opacity=\"1\"><path d=\"M2.25,-1.5 T3.4766,0.5702 6.4351,5.0825 10.2801,10.7455 14.624,17.0362 18.9828,22.9386 22.9341,27.9913 27.0809,33.0175 29.4043,35.8239 A1.8317,1.8317 0 0 1 26.5957,38.1761 T24.2406,35.3962 19.9681,30.3696 15.8454,25.3164 11.2716,19.4292 6.7368,13.2987 2.5996,7.8031 -0.8107,3.4287 -2.25,1.5 A2.7042,2.7042 0 0 1 2.25,-1.5 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 429.0825, -10.74)\" opacity=\"1\"><path d=\"M2.3171,1.4482 T1.125,3.174 -1.1688,6.8501 -3.5689,11.6435 -6.0355,17.7995 -8.5413,25.2008 -11.2934,33.993 -13.715,42.6174 -15.5225,49.214 -16.6791,53.5633 -16.9049,56.1565 -16.7746,57.0765 A2.2267,2.2267 0 0 1 -21.2254,56.9235 T-21.0183,55.6097 -20.3063,52.5838 -19.0526,48.2554 -17.322,41.6347 -14.9757,32.87 -12.346,23.9621 -9.9642,16.3017 -7.6332,9.7456 -5.3975,4.4557 -3.3465,0.3805 -2.3171,-1.4482 A2.7324,2.7324 0 0 1 2.3171,1.4482 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 139.0825, -74.74)\" opacity=\"1\"><path d=\"M2.7487,0 T2.6704,1.9991 2.6966,6.7962 2.8416,12.802 3.1052,18.8156 3.4407,23.8677 3.5532,26.1139 A2.2223,2.2223 0 0 1 -0.891,26.1741 T-0.8368,24.1055 -1.1412,19.1092 -1.7061,13.069 -2.2523,6.978 -2.6704,1.9997 -2.7487,0 A2.7487,2.7487 0 0 1 2.7487,0 ZM-0.1942,27.7601 T-0.9849,27.1153 -3.0884,25.1737 -5.714,22.7892 -8.6992,20.6756 -12.1511,19.753 -13.8287,21.3828 -11.7556,24.6075 -8.1377,26.8094 -4.6992,27.0214 -1.182,26.1526 1.7669,24.6778 3.7784,22.5586 5.9423,19.5569 7.3181,17.7767 A2.0797,2.0797 0 0 1 10.6819,20.2233 T9.412,22.0806 6.8147,25.6249 3.7034,28.4497 -0.1677,30.2752 -4.9259,31.3476 -9.983,31.0551 -14.3784,28.9899 -17.5352,25.5369 -18.6302,21.3013 -17.3874,17.4997 -14.3212,15.3153 -10.328,15.2709 -6.1182,16.9255 -2.5608,19.2904 0.1908,21.7669 2.167,23.7758 2.8565,24.5279 A2.2223,2.2223 0 0 1 -0.1942,27.7601 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 151.0825, -61.74)\" opacity=\"1\"><path d=\"M2.8048,-0.561 T3.1057,1.6882 3.957,5.947 5.2627,9.414 6.7312,12.2002 7.96,14.0329 8.4756,14.537 A2.54,2.54 0 0 1 4.5158,17.719 T3.8286,16.7263 2.4896,14.3686 0.9362,11.2129 -0.7973,7.1855 -2.217,2.7549 -2.8048,0.561 A2.8604,2.8604 0 0 1 2.8048,-0.561 ZM6.366,13.5913 T6.9199,13.5149 7.4738,13.4384 A2.6362,2.6362 0 0 1 7.7429,18.7039 T7.1841,18.6843 6.6253,18.6647 A2.54,2.54 0 0 1 6.366,13.5913 ZM5.3354,14.7358 T5.8195,13.8365 6.6421,10.0809 7.2981,5.0883 7.6155,2.952 A2.7459,2.7459 0 0 1 13.0196,3.9295 T12.6091,5.8177 12.0534,9.6124 11.4733,13.5531 10.4599,16.4969 9.8814,17.4064 A2.6362,2.6362 0 0 1 5.3354,14.7358 ZM12.7862,2.2382 T13.7012,4.0452 15.207,7.6639 16.5274,11.0626 17.9244,13.9959 18.9539,15.4895 19.3161,15.6368 A2.7013,2.7013 0 0 1 15.6822,19.6347 T14.8443,18.6912 13.3137,16.3314 11.7028,13.1299 10.0089,9.4862 8.5412,6.1355 7.849,4.6432 A2.7459,2.7459 0 0 1 12.7862,2.2382 ZM16.4455,15.1484 T17.1697,14.7687 17.894,14.3889 A2.8356,2.8356 0 0 1 20.106,19.6111 T19.3294,19.8671 18.5527,20.1231 A2.7013,2.7013 0 0 1 16.4455,15.1484 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 171.0825, -59.74)\" opacity=\"1\"><path d=\"M3.0296,-0.8656 T3.4236,0.7039 4.2397,3.7887 4.9565,6.7365 6.0533,9.5691 6.8554,10.9692 A3.1087,3.1087 0 0 1 1.4663,14.0699 T0.874,12.9056 -0.3633,9.39 -1.5243,5.4929 -2.535,2.4063 -3.0296,0.8656 A3.1508,3.1508 0 0 1 3.0296,-0.8656 ZM1.2116,11.5369 T1.6928,9.9893 3.0764,6.0239 5.087,1.9446 6.1954,0.2832 A3.2095,3.2095 0 0 1 11.3864,4.0591 T10.5878,5.0193 8.9927,8.2139 7.6532,11.9753 7.1101,13.5022 A3.1087,3.1087 0 0 1 1.2116,11.5369 ZM11.5846,0.5912 T12.6644,2.5719 14.8035,6.6467 15.8629,8.7407 A3.2219,3.2219 0 0 1 10.2577,11.9194 T9.019,9.3402 6.8887,5.2561 5.9972,3.7511 A3.2095,3.2095 0 0 1 11.5846,0.5912 ZM10.1622,8.9226 T10.6411,7.8826 12.0773,4.6913 14.303,1.2376 15.5715,-0.0645 A3.3212,3.3212 0 0 1 20.0043,4.8822 T19.3593,5.2949 17.9512,7.5102 16.5734,10.5252 15.9585,11.7376 A3.2219,3.2219 0 0 1 10.1622,8.9226 ZM20.1479,0.072 T21.1693,1.1422 22.5744,3.7005 23.1453,7.4455 23.3326,9.7023 A3.3458,3.3458 0 0 1 16.6674,10.2977 T16.5552,7.9957 15.9355,5.2197 15.428,4.7457 A3.3212,3.3212 0 0 1 20.1479,0.072 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 199.0825, -59.74)\" opacity=\"1\"><path d=\"M3.1182,0.3898 T2.8174,2.1531 2.5447,5.5375 3.0737,9.6106 3.5744,12.0627 A3.0092,3.0092 0 0 1 -2.239,13.6198 T-2.6529,10.5376 -3.236,5.324 -3.2617,1.4014 -3.1182,-0.3898 A3.1424,3.1424 0 0 1 3.1182,0.3898 ZM-1.6582,10.932 T-1.1614,10.2849 0.2271,8.0998 2.2644,5.589 3.4101,4.6162 A3.1613,3.1613 0 0 1 6.9616,9.8472 T6.6568,9.8592 5.2122,11.6956 3.533,14.1352 2.9936,14.7505 A3.0092,3.0092 0 0 1 -1.6582,10.932 ZM6.8006,4.5139 T8.3046,5.4106 11.0258,7.8249 13.5102,10.3702 16.2036,12.7128 17.6298,14.0279 A3.475,3.475 0 0 1 12.5174,18.7359 T12.059,18.1817 10.2694,16.7117 8.0431,14.6369 6.2452,12.2367 4.4566,10.4725 3.5711,9.9495 A3.1613,3.1613 0 0 1 6.8006,4.5139 ZM12.1872,14.4469 T12.6331,13.7443 13.079,13.0418 A3.5167,3.5167 0 0 1 18.921,16.9582 T18.4405,17.6376 17.96,18.3169 A3.475,3.475 0 0 1 12.1872,14.4469 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 219.0825, -58.74)\" opacity=\"1\"><path d=\"M2.4766,-1.0614 T3.123,0.4992 4.825,3.9102 7.0955,7.1868 9.9602,10.5932 11.6101,12.5734 A2.1512,2.1512 0 0 1 8.3899,15.4266 T6.6228,13.5503 3.3384,10.0168 0.3589,6.26 -1.7901,2.611 -2.4766,1.0614 A2.6944,2.6944 0 0 1 2.4766,-1.0614 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 231.0825, -61.74)\" opacity=\"1\"><path d=\"M2.618,0.8727 T1.855,2.8399 0.467,6.5738 -0.7351,10.1631 -2.1454,13.9941 -3.914,18.1634 -5.8405,22.4413 -7.5365,26.2 -9.2019,29.8397 -10.1625,31.8377 A2.0195,2.0195 0 0 1 -13.8375,30.1623 T-12.9594,28.1269 -11.3161,24.5082 -9.6958,20.8375 -8.0533,16.5429 -6.5975,12.4817 -5.4036,8.6973 -4.3179,4.9789 -3.1879,1.1589 -2.618,-0.8727 A2.7597,2.7597 0 0 1 2.618,0.8727 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 208.0825, -15.74)\" opacity=\"1\"><path d=\"M2.8806,-0.6401 T3.2158,1.378 4.1345,4.7068 6.318,7.7901 9.7963,10.4389 13.6346,10.878 17.2698,9.5501 21.0961,7.2792 25.3741,4.463 29.8431,1.5458 34.5486,-1.6003 38.6616,-4.6178 41.8446,-7.0523 44.9792,-9.8094 46.85,-11.8537 47.0196,-12.2229 A2.4443,2.4443 0 0 1 50.7969,-9.1195 T49.3878,-8.0378 46.7873,-5.9051 44.1805,-3.9324 40.9871,-1.5573 36.8235,1.6816 32.2316,4.9972 27.965,8.1111 23.7189,11.351 19.4016,14.3814 15.4348,16.262 11.8076,16.6845 8.3976,15.9933 5.6123,14.537 3.0669,12.4384 0.7565,9.6951 -0.9749,6.4015 -2.3272,2.6208 -2.8806,0.6401 A2.9509,2.9509 0 0 1 2.8806,-0.6401 ZM46.8902,-9.2919 T46.3681,-9.9098 45.8459,-10.5277 A2.6091,2.6091 0 0 1 50.1541,-13.4723 T50.5402,-12.7614 50.9263,-12.0504 A2.4443,2.4443 0 0 1 46.8902,-9.2919 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 246.0825, -31.74)\" opacity=\"1\"><path d=\"M1.0517,-2.6294 T3.2266,-1.6048 7.2965,0.7705 10.3962,3.4262 12.333,6.8736 13.162,11.1597 13.5093,14.8537 14.014,18.5283 14.2684,20.6527 A2.2948,2.2948 0 0 1 9.7316,21.3473 T9.3387,19.2441 8.6785,15.3108 8.3765,11.9402 7.3758,8.237 4.9474,5.1045 1.2166,3.3821 -1.0517,2.6294 A2.8319,2.8319 0 0 1 1.0517,-2.6294 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 320.0825, -100.74)\" opacity=\"1\"><path d=\"M-1.5703,-2.0937 T0.2744,-3.3389 4.3902,-5.775 8.7682,-8.0217 12.6592,-10.1007 15.887,-11.9891 18.7154,-13.4406 22.5008,-14.3535 24.9015,-14.6796 A2.5894,2.5894 0 0 1 24.1764,-9.5518 T23.7214,-9.79 21.343,-9.562 17.9653,-8.3417 14.6784,-6.4965 10.8436,-4.2557 6.9156,-1.9267 3.2801,0.673 1.5703,2.0937 A2.6171,2.6171 0 0 1 -1.5703,-2.0937 ZM26.5767,-13.7135 T27.3267,-12.8566 28.4278,-10.1817 28.8061,-6.9344 28.8131,-3.8337 28.4762,0.0178 27.692,4.4798 26.7961,8.554 25.7809,12.4407 25.1941,14.5349 A2.2583,2.2583 0 0 1 20.8059,13.4651 T21.2489,11.3358 22.0867,7.6219 22.6962,3.8411 23.022,-0.2356 23.0833,-3.7545 23.0906,-7.4438 22.8244,-10.0063 22.5013,-10.5179 A2.5894,2.5894 0 0 1 26.5767,-13.7135 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 361.0825, -90.74)\" opacity=\"1\"><path d=\"M2.8233,0.5647 T2.6219,1.6788 2.2567,5.2434 2.0186,9.3094 1.8692,12.7158 1.8947,16.4819 2.0098,20.8098 2.0107,26.0224 1.9742,32.2436 2.1482,39.1883 2.6674,46.3192 3.3845,53.1649 4.2173,59.8588 5.1171,66.4668 5.8404,72.8585 6.4615,79.0763 7.0255,85.1988 7.3417,90.8802 7.5148,96.0366 7.854,100.5874 8.3388,104.4361 8.6631,108.2277 8.876,111.8996 9.0474,115.269 9.5957,119.5701 10.1801,123.7385 10.7788,127.525 11.4613,131.3595 12.5738,134.3534 14.3393,137.5961 15.1879,139.3922 A3.2534,3.2534 0 0 1 9.2784,142.1156 T8.4981,140.2585 7.3235,136.9825 6.4964,133.8414 5.9485,130.2573 5.5887,126.9453 5.2387,122.7624 4.9438,118.5025 4.7808,115.3597 4.8147,112.0357 4.7805,108.4597 4.6598,104.8051 4.344,100.851 4.0419,96.1575 3.8604,91.0747 3.5388,85.526 2.9548,79.4349 2.3096,73.2683 1.5537,66.9681 0.5911,60.3313 -0.3284,53.5844 -1.1657,46.6369 -1.8444,39.3404 -2.227,32.3154 -2.4656,26.1905 -2.8285,21.1788 -3.3679,16.7023 -3.7209,12.6199 -3.7516,9.0986 -3.6801,5.9559 -3.4599,3.0793 -3.0662,0.5427 -2.8233,-0.5647 A2.8792,2.8792 0 0 1 2.8233,0.5647 ZM12.8698,143.9444 T12.2591,144.0969 11.6484,144.2493 A3.3134,3.3134 0 0 1 10.3516,137.7507 T10.9741,137.657 11.5965,137.5634 A3.2534,3.2534 0 0 1 12.8698,143.9444 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 360.0825, 45.26)\" opacity=\"1\"><path d=\"M2.5797,-1.1056 T3.2166,0.4606 4.7297,3.6563 7.9591,7.2202 12.8399,8.502 17.034,6.342 20.3829,2.8871 23.1758,-1.1388 25.1436,-4.934 27.1397,-8.7698 28.2786,-10.8886 A1.9372,1.9372 0 0 1 31.7214,-9.1114 T30.6537,-6.9557 28.6787,-3.0991 26.5065,1.0748 23.4485,5.7931 19.4663,10.0782 14.8838,13.0499 10.139,13.6396 5.9581,12.072 2.6678,9.3961 0.0098,6.0696 -1.8837,2.6496 -2.5797,1.1056 A2.8067,2.8067 0 0 1 2.5797,-1.1056 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 408.0825, 4.26)\" opacity=\"1\"><path d=\"M-1.9189,-1.9189 T-0.2773,-3.3945 3.5827,-6.2486 8.2714,-9.1798 12.7888,-12.0284 16.9106,-14.5078 20.4623,-16.7789 23.2625,-18.7895 26.2459,-20.4505 27.9062,-21.1888 A2.4064,2.4064 0 0 1 29.4499,-16.6303 T28.1512,-16.3665 25.5521,-15.3524 22.6069,-13.4786 19.0179,-11.1582 15.0868,-8.573 10.7095,-5.5059 6.5875,-2.5887 3.3875,0.2843 1.9189,1.9189 A2.7138,2.7138 0 0 1 -1.9189,-1.9189 ZM30.559,-20.4106 T31.1242,-19.8012 32.5443,-17.8072 34.2326,-14.2058 36.1226,-9.2786 38.2004,-3.9335 40.0064,0.8512 41.5128,4.6372 42.2973,8.2542 42.3603,10.2351 A2.372,2.372 0 0 1 37.6397,9.7649 T38.0061,8.6994 37.7376,6.0345 36.2458,2.3619 34.2558,-2.2779 31.9008,-7.4963 29.2047,-13.0948 27.2636,-16.7251 26.7972,-17.4085 A2.4064,2.4064 0 0 1 30.559,-20.4106 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 395.0825, -71.74)\" opacity=\"1\"><path d=\"M1.7966,-2.0211 T3.7108,-0.1486 7.7058,3.3875 11.7343,6.1662 15.5081,7.8674 18.8367,8.1836 21.9237,6.0206 25.1798,0.9179 28.2623,-6.0787 30.4527,-13.4636 32.2437,-21.718 33.2551,-26.3745 A1.7846,1.7846 0 0 1 36.7449,-25.6255 T35.7565,-20.9641 33.9486,-12.4503 31.6625,-4.5745 28.2882,3.0984 23.9229,9.2026 18.8914,12.0156 14.0069,11.6914 9.3971,9.8417 4.7355,7.0296 0.288,3.7031 -1.7966,2.0211 A2.7042,2.7042 0 0 1 1.7966,-2.0211 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 391.0825, 156.26)\" opacity=\"1\"><path d=\"M-0.5696,2.5631 T-2.5521,2.0466 -6.5896,1.2072 -10.3843,1.3189 -13.8935,2.9575 -17.0731,5.8118 -18.9988,9.4894 -19.4205,13.1268 -18.1965,16.031 -14.8862,18.0712 -10.1851,19.1044 -5.4689,19.145 -1.5548,17.9598 1.3253,16.02 4.1594,13.7432 5.8322,12.4674 A1.9268,1.9268 0 0 1 8.1678,15.5326 T6.494,16.8069 3.3056,19.1191 -0.506,21.2885 -5.4359,22.7004 -11.038,22.6175 -16.9097,21.0297 -21.432,17.5535 -23.1091,12.9293 -22.3551,7.8163 -19.7664,2.9429 -15.6215,-0.7954 -10.7472,-3.0252 -5.8516,-3.4782 -1.4467,-2.9352 0.5696,-2.5631 A2.6257,2.6257 0 0 1 -0.5696,2.5631 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 389.0825, 142.26)\" opacity=\"1\"><path d=\"M-0.3403,-2.7228 T1.4419,-2.9047 5.2903,-3.3316 9.4064,-3.544 13.7466,-3.3791 16.0369,-3.2466 A2.2469,2.2469 0 0 1 15.9631,1.2466 T13.6697,1.3037 9.7612,1.3332 6.0155,1.7518 2.1126,2.4604 0.3403,2.7228 A2.744,2.744 0 0 1 -0.3403,-2.7228 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 403.0825, 160.26)\" opacity=\"1\"><path d=\"M2.4121,1.3783 T1.489,2.9026 0.1584,5.865 -0.3707,9.2922 -0.3341,13.0844 0.3272,16.4076 1.4442,20.1394 2.0582,22.3509 A2.1581,2.1581 0 0 1 -2.0582,23.6491 T-2.824,21.4854 -4.1901,17.3435 -5.0183,13.2716 -5.2634,8.5531 -4.7005,3.8609 -3.2662,0.2076 -2.4121,-1.3783 A2.7781,2.7781 0 0 1 2.4121,1.3783 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 410.0825, 160.26)\" opacity=\"1\"><path d=\"M2.4692,-0.7408 T3.028,1.5131 4.3157,6.3422 5.6739,11.5209 6.6539,16.5289 7.2689,20.7066 7.3444,23.9637 7.1558,25.4475 A2.2017,2.2017 0 0 1 2.8442,24.5525 T3.1344,23.7299 3.2719,21.2372 2.7201,17.3743 1.6004,12.71 -0.0205,7.679 -1.6951,2.93 -2.4692,0.7408 A2.578,2.578 0 0 1 2.4692,-0.7408 ZM2.8418,24.5644 T3.0639,23.0877 3.5751,20.0292 4.8401,16.2598 7.0725,12.159 9.7168,8.5234 13.1619,5.2946 17.5329,2.118 19.8466,0.4479 A1.9337,1.9337 0 0 1 22.1534,3.5521 T19.8868,5.2856 16.0154,8.2342 13.2058,11.0253 10.9907,14.2249 9.2758,17.6272 8.2348,20.9636 7.5283,23.9785 7.1582,25.4356 A2.2017,2.2017 0 0 1 2.8418,24.5644 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 445.0825, 159.26)\" opacity=\"1\"><path d=\"M1.467,2.3472 T-0.3625,3.3724 -4.0149,5.7293 -7.261,8.4332 -8.9188,11.457 -7.7182,14.4111 -3.7368,15.1635 0.7109,13.4995 5.2626,10.8161 7.9129,9.2467 A2.063,2.063 0 0 1 10.0871,12.7533 T7.5031,14.4295 2.6352,17.5868 -2.3516,19.9555 -7.1393,20.3276 -10.6246,18.5843 -12.9545,15.6781 -13.9298,11.9692 -12.9264,8.3065 -10.3267,5.04 -6.8466,1.7255 -3.192,-1.1508 -1.467,-2.3472 A2.7679,2.7679 0 0 1 1.467,2.3472 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 457.0825, 142.26)\" opacity=\"1\"><path d=\"M2.6941,0.2694 T2.3485,2.4785 1.787,7.6231 1.6517,13.9164 1.7646,20.3192 2.2326,25.7846 3.2552,31.4263 3.842,34.6478 A1.8754,1.8754 0 0 1 0.158,35.3522 T-0.4852,32.1416 -1.676,26.2084 -2.3622,20.4741 -2.727,13.9185 -2.9225,7.2866 -2.7928,1.9646 -2.6941,-0.2694 A2.7075,2.7075 0 0 1 2.6941,0.2694 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 471.0825, 172.26)\" opacity=\"1\"><path d=\"M0,-2.9251 T1.484,-2.8844 4.4233,-4.5368 6.4137,-7.5715 5.9513,-10.4026 3.4107,-11.15 0.7524,-8.9188 -1.0907,-5.381 -2.0313,-1.6197 -0.8623,1.0502 1.9976,2.0975 5.3588,1.9271 8.9333,1.0893 12.0481,-0.0869 15.3334,-1.3827 17.1957,-2.0798 A2.2299,2.2299 0 0 1 18.8043,2.0798 T16.9576,2.8171 13.5681,4.1026 9.9795,5.3376 5.4886,6.4403 0.7319,6.5637 -3.4199,5.0385 -5.9428,1.8311 -6.3863,-2.4492 -5.262,-7.5382 -2.5898,-12.7311 1.1534,-16.0374 5.119,-16.8681 8.9111,-15.6216 11.4746,-12.5189 12.0253,-8.8071 11.028,-5.1335 8.7073,-1.0729 5.203,1.9735 1.6262,2.8844 0,2.9251 A2.9251,2.9251 0 0 1 0,-2.9251 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 507.0825, 143.26)\" opacity=\"1\"><path d=\"M-1.8034,-2.164 T-0.4393,-3.2489 3.3199,-5.4459 8.1172,-6.9766 12.6434,-7.0882 16.2756,-5.389 18.2909,-1.7726 18.4775,2.6467 17.4644,6.9038 16.207,10.6918 15.3868,13.8967 15.4851,16.8382 17.0974,20.5158 18.3558,22.7312 A2.6758,2.6758 0 0 1 13.6442,25.2688 T12.9169,23.9143 11.2943,20.155 10.4133,16.1256 10.7952,12.7327 11.7197,9.2447 12.8024,5.7857 13.5784,1.4653 12.5495,-1.9404 9.591,-2.4483 6.1591,-1.1204 3.1051,1.0274 1.8034,2.164 A2.8169,2.8169 0 0 1 -1.8034,-2.164 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 526.0825, 184.26)\" opacity=\"1\"><path d=\"M1.8712,-2.339 T2.944,-1.4556 6.9324,0.4208 9.8481,1.4138 A2.7217,2.7217 0 0 1 8.1519,6.5862 T6.24,6.0557 2.3773,4.8259 -0.7224,3.2328 -1.8712,2.339 A2.9953,2.9953 0 0 1 1.8712,-2.339 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 407.8982, -13.0873)\" opacity=\"1\"><path d=\"M2.5901,0.777 T1.8014,2.9613 0.3542,8.0239 -1.151,14.575 -2.6981,21.5947 -4.2438,29.0337 -5.5555,36.4497 -6.2873,42.5035 -6.9334,47.5034 -7.7767,52.5305 -8.2392,55.2878 A1.7842,1.7842 0 0 1 -11.7608,54.7122 T-11.3214,51.9511 -10.5417,47.0475 -9.9685,42.0935 -9.3057,35.8314 -8.1077,28.2803 -6.7361,20.7785 -5.432,13.7042 -4.2051,6.8859 -3.1344,1.4818 -2.5901,-0.777 A2.7042,2.7042 0 0 1 2.5901,0.777 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 388.8982, 24.9127)\" opacity=\"1\"><path d=\"M2.7176,-0.4529 T3.0295,2.2331 3.8848,6.9057 6.2807,10.1425 9.5829,10.6886 13.2348,8.0028 17.456,3.9837 20.7753,0.2189 23.7915,-3.8026 25.5074,-6.0967 A1.8522,1.8522 0 0 1 28.4926,-3.9033 T26.816,-1.5803 23.7272,2.7069 20.252,6.8784 15.4445,11.5444 10.0446,14.8931 5.0549,14.8831 1.4172,12.1727 -0.7251,8.0535 -2.1409,3.0987 -2.7176,0.4529 A2.7551,2.7551 0 0 1 2.7176,-0.4529 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></svg>"
}