{
	"meta": {
		"pluginVersion": "0.2.4",
		"tldrawVersion": "2.1.0"
	},
	"tldraw": {
		"store": {
			"document:document": {
				"gridSize": 10,
				"name": "",
				"meta": {},
				"id": "document:document",
				"typeName": "document"
			},
			"page:3qj9EtNgqSCW_6knX2K9_": {
				"meta": {},
				"id": "page:3qj9EtNgqSCW_6knX2K9_",
				"name": "Handwritten Note",
				"index": "a1",
				"typeName": "page"
			},
			"shape:writing-lines": {
				"x": 0,
				"y": 0,
				"rotation": 0,
				"isLocked": true,
				"opacity": 1,
				"meta": {
					"savedH": 825
				},
				"type": "writing-lines",
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"props": {
					"x": 0,
					"y": 0,
					"w": 2000,
					"h": 525
				},
				"id": "shape:writing-lines",
				"typeName": "shape"
			},
			"shape:writing-container": {
				"x": 0,
				"y": 0,
				"rotation": 0,
				"isLocked": true,
				"opacity": 1,
				"meta": {
					"savedH": 825
				},
				"type": "writing-container",
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"props": {
					"x": 0,
					"y": 0,
					"w": 2000,
					"h": 525
				},
				"id": "shape:writing-container",
				"typeName": "shape"
			},
			"shape:lhTr7qeDbKXmxKLpzh38r": {
				"x": 907.8249336870026,
				"y": 113.72679045092838,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:lhTr7qeDbKXmxKLpzh38r",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -5.31,
									"y": -2.65,
									"z": 0.5
								},
								{
									"x": -7.96,
									"y": -5.31,
									"z": 0.5
								},
								{
									"x": -10.61,
									"y": -7.96,
									"z": 0.5
								},
								{
									"x": -13.26,
									"y": -13.26,
									"z": 0.5
								},
								{
									"x": -13.26,
									"y": -18.57,
									"z": 0.5
								},
								{
									"x": -10.61,
									"y": -18.57,
									"z": 0.5
								},
								{
									"x": -2.65,
									"y": -18.57,
									"z": 0.5
								},
								{
									"x": 7.96,
									"y": -13.26,
									"z": 0.5
								},
								{
									"x": 29.18,
									"y": -5.31,
									"z": 0.5
								},
								{
									"x": 50.4,
									"y": 5.31,
									"z": 0.5
								},
								{
									"x": 76.92,
									"y": 15.92,
									"z": 0.5
								},
								{
									"x": 103.45,
									"y": 18.57,
									"z": 0.5
								},
								{
									"x": 129.97,
									"y": 18.57,
									"z": 0.5
								},
								{
									"x": 151.19,
									"y": 10.61,
									"z": 0.5
								},
								{
									"x": 167.11,
									"y": 2.65,
									"z": 0.5
								},
								{
									"x": 180.37,
									"y": -5.31,
									"z": 0.5
								},
								{
									"x": 185.68,
									"y": -15.92,
									"z": 0.5
								},
								{
									"x": 185.68,
									"y": -23.87,
									"z": 0.5
								},
								{
									"x": 185.68,
									"y": -34.48,
									"z": 0.5
								},
								{
									"x": 188.33,
									"y": -39.79,
									"z": 0.5
								},
								{
									"x": 193.63,
									"y": -37.14,
									"z": 0.5
								},
								{
									"x": 204.24,
									"y": -23.87,
									"z": 0.5
								},
								{
									"x": 214.85,
									"y": -15.92,
									"z": 0.5
								},
								{
									"x": 222.81,
									"y": -7.96,
									"z": 0.5
								},
								{
									"x": 228.12,
									"y": -5.31,
									"z": 0.5
								},
								{
									"x": 244.03,
									"y": -5.31,
									"z": 0.5
								},
								{
									"x": 254.64,
									"y": -7.96,
									"z": 0.5
								},
								{
									"x": 267.9,
									"y": -13.26,
									"z": 0.5
								},
								{
									"x": 278.51,
									"y": -23.87,
									"z": 0.5
								},
								{
									"x": 283.82,
									"y": -31.83,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a2",
				"typeName": "shape"
			},
			"shape:QsWlUFszgiuF2EY_1cxs0": {
				"x": 1104.1114058355438,
				"y": 28.846153846153847,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:QsWlUFszgiuF2EY_1cxs0",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -5.31,
									"y": 10.61,
									"z": 0.5
								},
								{
									"x": -7.96,
									"y": 18.57,
									"z": 0.5
								},
								{
									"x": -13.26,
									"y": 31.83,
									"z": 0.5
								},
								{
									"x": -18.57,
									"y": 47.75,
									"z": 0.5
								},
								{
									"x": -29.18,
									"y": 63.66,
									"z": 0.5
								},
								{
									"x": -45.09,
									"y": 74.27,
									"z": 0.5
								},
								{
									"x": -58.36,
									"y": 82.23,
									"z": 0.5
								},
								{
									"x": -68.97,
									"y": 82.23,
									"z": 0.5
								},
								{
									"x": -74.27,
									"y": 71.62,
									"z": 0.5
								},
								{
									"x": -68.97,
									"y": 50.4,
									"z": 0.5
								},
								{
									"x": -47.75,
									"y": 31.83,
									"z": 0.5
								},
								{
									"x": -23.87,
									"y": 23.87,
									"z": 0.5
								},
								{
									"x": 10.61,
									"y": 21.22,
									"z": 0.5
								},
								{
									"x": 29.18,
									"y": 34.48,
									"z": 0.5
								},
								{
									"x": 34.48,
									"y": 53.05,
									"z": 0.5
								},
								{
									"x": 34.48,
									"y": 71.62,
									"z": 0.5
								},
								{
									"x": 29.18,
									"y": 84.88,
									"z": 0.5
								},
								{
									"x": 21.22,
									"y": 90.19,
									"z": 0.5
								},
								{
									"x": 15.92,
									"y": 84.88,
									"z": 0.5
								},
								{
									"x": 15.92,
									"y": 79.58,
									"z": 0.5
								},
								{
									"x": 26.53,
									"y": 74.27,
									"z": 0.5
								},
								{
									"x": 39.79,
									"y": 68.97,
									"z": 0.5
								},
								{
									"x": 61.01,
									"y": 71.62,
									"z": 0.5
								},
								{
									"x": 79.58,
									"y": 84.88,
									"z": 0.5
								},
								{
									"x": 92.84,
									"y": 111.41,
									"z": 0.5
								},
								{
									"x": 103.45,
									"y": 145.89,
									"z": 0.5
								},
								{
									"x": 114.06,
									"y": 183.02,
									"z": 0.5
								},
								{
									"x": 122.02,
									"y": 212.2,
									"z": 0.5
								},
								{
									"x": 127.32,
									"y": 225.46,
									"z": 0.5
								},
								{
									"x": 135.28,
									"y": 222.81,
									"z": 0.5
								},
								{
									"x": 145.89,
									"y": 204.24,
									"z": 0.5
								},
								{
									"x": 156.5,
									"y": 190.98,
									"z": 0.5
								},
								{
									"x": 177.72,
									"y": 167.11,
									"z": 0.5
								},
								{
									"x": 185.68,
									"y": 159.15,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a3",
				"typeName": "shape"
			}
		},
		"schema": {
			"schemaVersion": 2,
			"sequences": {
				"com.tldraw.store": 4,
				"com.tldraw.asset": 1,
				"com.tldraw.camera": 1,
				"com.tldraw.document": 2,
				"com.tldraw.instance": 24,
				"com.tldraw.instance_page_state": 5,
				"com.tldraw.page": 1,
				"com.tldraw.instance_presence": 5,
				"com.tldraw.pointer": 1,
				"com.tldraw.shape": 4,
				"com.tldraw.asset.bookmark": 1,
				"com.tldraw.asset.image": 3,
				"com.tldraw.asset.video": 3,
				"com.tldraw.shape.group": 0,
				"com.tldraw.shape.text": 1,
				"com.tldraw.shape.bookmark": 2,
				"com.tldraw.shape.draw": 1,
				"com.tldraw.shape.geo": 8,
				"com.tldraw.shape.note": 6,
				"com.tldraw.shape.line": 4,
				"com.tldraw.shape.frame": 0,
				"com.tldraw.shape.arrow": 3,
				"com.tldraw.shape.highlight": 0,
				"com.tldraw.shape.embed": 4,
				"com.tldraw.shape.image": 3,
				"com.tldraw.shape.video": 2,
				"com.tldraw.shape.writing-container": 0,
				"com.tldraw.shape.writing-lines": 0
			}
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2064\" height=\"439\" viewBox=\"-32 -32 2064 439\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><line x1=\"100\" y1=\"150\" x2=\"1900\" y2=\"150\"/><line x1=\"100\" y1=\"300\" x2=\"1900\" y2=\"300\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><rect width=\"2000\" height=\"375\" opacity=\"0\"/></g><g transform=\"matrix(1, 0, 0, 1, 907.8249, 113.7268)\" opacity=\"1\"><path d=\"M-1.4657,2.1971 T-3.1832,0.9407 -6.5296,-1.6604 -9.7527,-5.134 -12.2636,-9.8362 -12.7779,-14.5781 -10.0963,-17.8405 -3.9198,-18.1051 6.647,-14.9947 21.7555,-9.0656 40.7192,-1.0489 62.8704,6.3031 86.8114,10.95 110.5625,11.7781 131.8645,8.7333 150.1222,3.551 164.2172,-3.3434 173.0198,-11.0971 177.8157,-19.2931 181.1651,-27.4565 185.7126,-33.0689 192.4859,-32.771 200.7106,-27.687 209.2752,-21.2636 216.9198,-15.3765 225.5467,-11.6853 235.9655,-10.2782 246.9399,-11.1871 258.1221,-15.1237 267.7405,-21.324 277.3436,-28.916 282.7535,-33.1824 A1.7223,1.7223 0 0 1 284.8865,-30.4776 T279.4767,-26.2112 269.6091,-18.4478 259.2538,-11.9125 247.2212,-7.7784 235.5045,-6.8847 224.175,-8.5901 214.8688,-12.6191 207.2086,-18.5062 198.8412,-24.7878 191.4436,-29.8463 187.0704,-30.8335 184.2804,-26.0294 180.7817,-17.5743 175.373,-8.5936 165.8117,-0.2763 151.1053,6.91 132.3808,12.2189 110.4621,15.3246 86.1305,14.4916 61.7149,9.7849 39.2622,2.4232 20.3753,-5.4362 5.5405,-11.1023 -3.8441,-14.0103 -7.9934,-14.2065 -8.5676,-11.7709 -6.53,-8.2992 -3.6866,-5.5467 -0.3535,-3.3 1.4657,-2.1971 A2.6411,2.6411 0 0 1 -1.4657,2.1971 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 1104.1114, 28.8462)\" opacity=\"1\"><path d=\"M2.4182,1.2103 T1.1245,3.5099 -1.4627,8.7627 -4.6904,16.3429 -8.8801,27.0434 -14.8156,40.1613 -24.1788,53.5918 -35.9867,65.2705 -48.1113,73.5883 -59.3372,75.5216 -66.0502,68.8571 -63.4192,55.8213 -51.5265,42.4676 -31.629,32.7256 -8.4408,29.7342 10.1345,35.3572 21.8588,47.0873 27.198,61.0292 27.053,73.2869 23.3347,80.5434 20.4325,80.8338 20.4504,77.6595 25.0488,74.1542 36.4229,71.5887 51.9886,73.7887 67.9877,84.1275 82.259,103.6716 94.8327,130.5082 105.8984,160.1283 114.9661,185.9637 122.2869,202.2359 129.823,206.2707 138.631,201.7476 150.5766,191.1942 163.8132,178.2249 177.0917,165.1741 184.4715,157.9206 A1.7239,1.7239 0 0 1 186.8885,160.3794 T179.5091,167.6334 166.2272,180.69 152.7904,193.8307 140.0668,204.8136 129.9311,209.3585 120.3438,204.2617 111.6976,187.1337 102.6339,161.3467 91.6732,132.0022 79.4569,105.7476 66.0836,87.0074 51.4201,77.2328 37.2569,75.0524 26.9462,77.3251 20.0908,80.4078 18.5826,80.6054 21.4173,78.4805 23.7854,72.907 23.9909,62.0761 19.3585,49.3166 8.9006,38.4459 -8.2049,33.0933 -30.1411,35.8008 -49.031,44.7979 -60.276,56.6831 -63.2221,67.8539 -58.7671,72.9358 -49.8951,70.5575 -38.5734,62.6326 -27.2818,51.446 -18.4072,38.5767 -12.727,25.571 -8.7427,14.7106 -5.7443,6.8219 -3.4838,1.2043 -2.4182,-1.2103 A2.7042,2.7042 0 0 1 2.4182,1.2103 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></svg>"
}